__size_of_random_generator 0 0 ABS 0
npcMove@isValidMove 23 0 COMRAM 1
__end_of_isThereOtherPlayer 2614 0 CODE 0
i2_LCDCmd 2F92 0 CODE 0
npcMove@i 25 0 COMRAM 1
__S0 2FA2 0 ABS 0
__S1 13C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_FNC 8 0 CODE 0
i2LCDDat@dat 1 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
switchSelectedPlayer@oldX D 0 COMRAM 1
_adc CA 0 BANK0 1
__size_of_switchSelectedPlayer 0 0 ABS 0
switchSelectedPlayer@oldY F 0 COMRAM 1
__end_of_throwFrisbee 23CC 0 CODE 0
_switchSelectedPlayer$859 9 0 COMRAM 1
isThereAnyPlayer@i 9 0 COMRAM 1
isThereAnyPlayer@x 1 0 COMRAM 1
isThereAnyPlayer@y 3 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FCC 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
__size_of_isThereOtherPlayer 0 0 ABS 0
_dash 68 0 COMRAM 1
i2_LCDDat 2F80 0 CODE 0
_main 26C4 0 CODE 0
switchSelectedPlayer@newX 11 0 COMRAM 1
___sp 0 0 STACK 2
btemp 7C 0 COMRAM 1
start E 0 CODE 0
switchSelectedPlayer@newY 13 0 COMRAM 1
?_isThereOtherPlayer 1 0 COMRAM 1
__size_of_gamepadPressed 0 0 ABS 0
__size_of_ifSelectedPlayerHold 0 0 ABS 0
frisbeeHeldOnLCD@frisbeeX B 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
frisbeeHeldOnLCD@frisbeeY D 0 COMRAM 1
__size_of_initRegisters 0 0 ABS 0
__size_of_bitChangedToZero 0 0 ABS 0
ttemp5 7D 0 COMRAM 1
ttemp6 80 0 COMRAM 1
ttemp7 84 0 COMRAM 1
__size_of_LCDStr 0 0 ABS 0
wtemp8 7D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_switchSelectedPlayer 21BE 0 CODE 0
_selected_teamA_player_with_frisbee 98 0 BANK0 1
npcMove@selected_player 19 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
npcMove@random_direction 21 0 COMRAM 1
__Hbigram 0 0 ABS 0
_setInitialState 23CC 0 CODE 0
__Lbigram 0 0 ABS 0
__end_of_frisbeeHeld 289E 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
LCDGoto@p_1 CD 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
LCDCmd@cmd CC 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_blink 2DCE 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_setInitialState 24A8 0 CODE 0
npcMove@oldX 1B 0 COMRAM 1
_lcd_x 6A 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_lcd_y 69 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_gamepad_button_pressed 7A 0 COMRAM 1
isValidNPCMove@x 11 0 COMRAM 1
__end_of_LCDCmd 2F80 0 CODE 0
int$flags 7C 0 COMRAM 1
_bitChangedToZero 2BE8 0 CODE 0
LCDGoto@p_2 CE 0 BANK0 1
_isValidNPCMove 1E3E 0 CODE 0
moveSelectedPlayerPositionOnLCD@oldX 7 0 COMRAM 1
moveSelectedPlayerPositionOnLCD@oldY 9 0 COMRAM 1
isValidNPCMove@selected_npc B 0 COMRAM 1
moveSelectedPlayerPositionOnLCD@newX B 0 COMRAM 1
moveSelectedPlayerPositionOnLCD@newY D 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_readADCChannel 2800 0 CODE 0
__size_of_readADCChannel 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
npcMove@oldY 1D 0 COMRAM 1
_bitChangedToZero$758 7 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_target_x 77 0 COMRAM 1
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_hasPlayerLeftFrisbeeLocation 26C4 0 CODE 0
__size_of_LCDAddSpecialCharacter 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_target_y 75 0 COMRAM 1
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
hasPlayerLeftFrisbeeLocation@selected_player 7 0 COMRAM 1
_isThereAnyPlayer 24A8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_ofi2_LCDGoto 2A9A 0 CODE 0
__end_of_bitChangedToZero 2C52 0 CODE 0
__size_of_throwFrisbee 0 0 ABS 0
__end_of_display_7seg 2BE8 0 CODE 0
LCDAddSpecialCharacter@data CD 0 BANK0 1
_gameState 40 0 COMRAM 1
__size_of_initADC 0 0 ABS 0
_LCDCmd 2F6E 0 CODE 0
_selected_teamB_player A0 0 BANK0 1
_blink$889 4 0 COMRAM 1
LCDDat@dat CC 0 BANK0 1
_LCDDat 2F5A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_isThereOtherPlayer 255E 0 CODE 0
__size_of_frisbeeReleasedOnLCD 0 0 ABS 0
stackhi F7F 0 ABS 0
?_frisbeeHeld 1 0 COMRAM 1
_LCDStr 292E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__end_of_compute_frisbee_target_and_route 1BA8 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 CC 0 BANK0 1
__Htemp 7D 0 COMRAM 1
__Ltemp 7C 0 COMRAM 1
stacklo 13C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
compute_frisbee_target_and_route@current_fisbee_x_position 12 0 COMRAM 1
compute_frisbee_target_and_route@current_fisbee_y_position 14 0 COMRAM 1
_values C0 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 2762 0 CODE 0
__Lrbss 0 0 COMRAM 1
_digits 5C 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2_LCDGoto 2A26 0 CODE 0
__size_of_frisbeeHeld 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?_readADCChannel CC 0 BANK0 1
__pdataBANK0 80 0 BANK0 1
end_of_initialization 2AFE 0 CODE 0
__size_of_LCDCmd 0 0 ABS 0
?_isValidNPCMove B 0 COMRAM 1
__end_of_gamepadPressed 1858 0 CODE 0
throwFrisbee@selected_player_x 32 0 COMRAM 1
__size_of_moveFrisbee 0 0 ABS 0
isValidNPCMove@random_direction D 0 COMRAM 1
_hasPlayerLeftFrisbeeLocation 2614 0 CODE 0
_display_state 6B 0 COMRAM 1
__size_of_isValidNPCMove 0 0 ABS 0
__size_of_LCDDat 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_FNC 22DE 0 CODE 0
_display_7seg 2B7C 0 CODE 0
_blink_flag 6D 0 COMRAM 1
random_generator@timer_value 10 0 COMRAM 1
LCDStr@str 2 0 COMRAM 1
_initADC 2F36 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_InitLCD 2ED8 0 CODE 0
LCDAddSpecialCharacter@character_index CF 0 BANK0 1
isThereOtherPlayer@i 9 0 COMRAM 1
LCDAddSpecialCharacter@i D0 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
random_generator@pseudo_random C 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_frisbee_target 80 0 BANK0 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 26C4 0 CODE 0
_CONVERT 7B 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 23CC 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 29AE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2E60 0 CODE 0
__size_of_npcMove 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2F5A 0 CODE 0
_frisbeeReleasedOnLCD 2EA0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2762 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2C52 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2F36 0 CODE 0
?_bitChangedToZero 1 0 COMRAM 1
__pbssCOMRAM 6B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2B7C 0 CODE 0
__ptext9 2ED8 0 CODE 0
?_isThereAnyPlayer 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi2_LCDCmd 2FA2 0 CODE 0
_selected_teamB_player_with_frisbee 90 0 BANK0 1
__end_of_isThereAnyPlayer 255E 0 CODE 0
__end_of_isValidNPCMove 202A 0 CODE 0
bitChangedToZero@bit 2 0 COMRAM 1
_throwFrisbee 22DE 0 CODE 0
_switchSelectedPlayer 202A 0 CODE 0
__end_of__initialization 2AFE 0 CODE 0
_ifSelectedPlayerHold$881 7 0 COMRAM 1
__end_of_moveSelectedPlayerPositionOnLCD 2D78 0 CODE 0
___rparam_used 1 0 ABS 0
LCDStr@i 6 0 COMRAM 1
bitChangedToZero@prev 6 0 COMRAM 1
bitChangedToZero@curr 1 0 COMRAM 1
throwFrisbee@selected_player_y 34 0 COMRAM 1
throwFrisbee@selected_player 36 0 COMRAM 1
_frisbee_steps 100 0 BANK1 1
i2LCDGoto@p_1 2 0 COMRAM 1
__Hidata 0 0 CODE 0
_frisbee 88 0 BANK0 1
__Lidata 0 0 CODE 0
random_generator@modulo 6 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_LCDStr 29AE 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_ofi2_LCDDat 2F92 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i2LCDCmd@cmd 1 0 COMRAM 1
int_func 21BE 0 CODE 0
_compute_frisbee_target_and_route 1858 0 CODE 0
_npcMove 1004 0 CODE 0
___lwmod 2CB8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2FA2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_random_generator 6 0 COMRAM 1
_LCDGoto 29AE 0 CODE 0
frisbeeHeldOnLCD@selected_player 7 0 COMRAM 1
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1004 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_frisbee_held 71 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_frisbeeHeldOnLCD 2B0C 0 CODE 0
readADCChannel@channel D0 0 BANK0 1
__pcinit 2A9A 0 CODE 0
_npcMove$903 1F 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_LCDAddSpecialCharacter 2E60 0 CODE 0
__end_of_InitLCD 2F0A 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_frisbeeReleasedOnLCD 2ED8 0 CODE 0
_frisbeeHeldOnLCD$785 9 0 COMRAM 1
isThereOtherPlayer@oldX 1 0 COMRAM 1
isThereOtherPlayer@oldY 3 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
compute_frisbee_target_and_route@i 18 0 COMRAM 1
compute_frisbee_target_and_route@x 26 0 COMRAM 1
compute_frisbee_target_and_route@y 28 0 COMRAM 1
i2LCDGoto@p_2 3 0 COMRAM 1
__pidataBANK0 2E20 0 CODE 0
_frisbeeHeld 2800 0 CODE 0
__size_of_blink 0 0 ABS 0
__size_ofi2_LCDDat 0 0 ABS 0
_random_generator 2D78 0 CODE 0
__end_of_ifSelectedPlayerHold 292E 0 CODE 0
_readADCChannel 2762 0 CODE 0
__size_of_InitLCD 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C0 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_LCDDat 2F6E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_setInitialState 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
ifSelectedPlayerHold@selected_player 8 0 COMRAM 1
__Htext20 0 0 ABS 0
__size_of_hasPlayerLeftFrisbeeLocation 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2F6E 0 CODE 0
compute_frisbee_target_and_route@i_720 1C 0 COMRAM 1
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_LCDAddSpecialCharacter 2EA0 0 CODE 0
compute_frisbee_target_and_route@i_722 1E 0 COMRAM 1
__Htext30 0 0 ABS 0
compute_frisbee_target_and_route@i_723 20 0 COMRAM 1
__Ltext30 0 0 ABS 0
__ptext20 24A8 0 CODE 0
compute_frisbee_target_and_route@i_724 22 0 COMRAM 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext30 2BE8 0 CODE 0
compute_frisbee_target_and_route@i_719 1A 0 COMRAM 1
frisbeeHeld@selected_player 7 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__end_of_npcMove 1454 0 CODE 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 289E 0 CODE 0
__size_of_LCDGoto 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 22DE 0 CODE 0
__ptext31 2DCE 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1454 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1858 0 CODE 0
__ptext32 2A26 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__end_of_LCDGoto 2A26 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2D1C 0 CODE 0
__end_of_initADC 2F5A 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 202A 0 CODE 0
__ptext33 2F92 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
gamepadPressed@current_portb 1B 0 COMRAM 1
_moveSelectedPlayerPositionOnLCD 2D1C 0 CODE 0
__ptext24 255E 0 CODE 0
__size_ofi2_LCDGoto 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1004 0 CODE 0
__ptext34 2F80 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2614 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2D78 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2EA0 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2CB8 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2D1C 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 2B0C 0 CODE 0
_moveSelectedPlayerPositionOnLCD$768 11 0 COMRAM 1
___lwmod@divisor 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1E3E 0 CODE 0
_moveFrisbee 1BA8 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 292E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1BA8 0 CODE 0
random_generator@rotated_value E 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__ptext29 2800 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_FNC 0 0 ABS 0
_initRegisters 2C52 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2F0A 0 CODE 0
_throwFrisbee$871 30 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__size_of_moveSelectedPlayerPositionOnLCD 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_frisbeeHeldOnLCD 0 0 ABS 0
_current_step 6F 0 COMRAM 1
__end_of_blink 2E20 0 CODE 0
switchSelectedPlayer@selected_player 15 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 21BE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
compute_frisbee_target_and_route@number_of_steps 24 0 COMRAM 1
isValidNPCMove@y 13 0 COMRAM 1
intlevel2 0 0 CODE 0
_TIMER0_INITIAL_VALUE 73 0 COMRAM 1
_TIMER2_INITIAL_VALUE 66 0 COMRAM 1
intlevel3 0 0 CODE 0
frisbeeReleasedOnLCD@frisbeeX 9 0 COMRAM 1
__end_of_random_generator 2DCE 0 CODE 0
moveSelectedPlayerPositionOnLCD@selectedPlayer F 0 COMRAM 1
?_hasPlayerLeftFrisbeeLocation 1 0 COMRAM 1
_moveFrisbee$886 F 0 COMRAM 1
__end_of_frisbeeHeldOnLCD 2B7C 0 CODE 0
gamepadPressed@oldX 17 0 COMRAM 1
gamepadPressed@oldY 19 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
compute_frisbee_target_and_route@x_step_size 2A 0 COMRAM 1
compute_frisbee_target_and_route@y_step_size 2C 0 COMRAM 1
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 40 0 COMRAM 1
__size_of_compute_frisbee_target_and_route 0 0 ABS 0
_previous_portb 79 0 COMRAM 1
start_initialization 2A9A 0 CODE 0
__end_of_initRegisters 2CB8 0 CODE 0
__end_of_moveFrisbee 1E3E 0 CODE 0
_selected_teamA_player A8 0 BANK0 1
_teamA_player B8 0 BANK0 1
_teamB_player B0 0 BANK0 1
frisbeeReleasedOnLCD@frisbeeY B 0 COMRAM 1
__initialization 2A9A 0 CODE 0
__size_ofi2_LCDCmd 0 0 ABS 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
_gamepadPressed 1454 0 CODE 0
___lwmod@counter 5 0 COMRAM 1
__size_of_display_7seg 0 0 ABS 0
__size_of_isThereAnyPlayer 0 0 ABS 0
_ifSelectedPlayerHold 289E 0 CODE 0
?_ifSelectedPlayerHold 1 0 COMRAM 1
_switchSelectedPlayer$861 B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 1003 SMALLCONST 1000 0
cstackCOMRAM 1 7C COMRAM 1 1
dataBANK0 80 D0 BANK0 80 1
bssBANK1 100 13B BANK1 100 1
text15 1004 2F34 CODE 1004 0
text7 2F36 2FA1 CODE 2F36 0
%locals
dist/default/debug/the3.X.debug.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4620.h
/tmp/xcXpLBLNp.s
729 2A9A 0 CODE 0
731 2A9A 0 CODE 0
734 2A9A 0 CODE 0
881 2A9A 0 CODE 0
882 2A9C 0 CODE 0
883 2A9E 0 CODE 0
884 2AA0 0 CODE 0
885 2AA2 0 CODE 0
886 2AA4 0 CODE 0
887 2AA6 0 CODE 0
888 2AAA 0 CODE 0
889 2AAE 0 CODE 0
890 2AAE 0 CODE 0
891 2AB0 0 CODE 0
892 2AB4 0 CODE 0
893 2AB6 0 CODE 0
894 2AB8 0 CODE 0
898 2ABA 0 CODE 0
899 2ABC 0 CODE 0
900 2ABE 0 CODE 0
901 2AC0 0 CODE 0
902 2AC2 0 CODE 0
903 2AC4 0 CODE 0
904 2AC6 0 CODE 0
905 2ACA 0 CODE 0
906 2ACE 0 CODE 0
907 2ACE 0 CODE 0
908 2AD0 0 CODE 0
909 2AD4 0 CODE 0
910 2AD6 0 CODE 0
911 2AD8 0 CODE 0
915 2ADA 0 CODE 0
916 2ADE 0 CODE 0
917 2AE0 0 CODE 0
918 2AE0 0 CODE 0
919 2AE2 0 CODE 0
920 2AE4 0 CODE 0
923 2AE6 0 CODE 0
924 2AEA 0 CODE 0
925 2AEC 0 CODE 0
926 2AEC 0 CODE 0
927 2AEE 0 CODE 0
928 2AF0 0 CODE 0
931 2AF2 0 CODE 0
932 2AF6 0 CODE 0
933 2AF8 0 CODE 0
934 2AF8 0 CODE 0
935 2AFA 0 CODE 0
936 2AFC 0 CODE 0
942 2AFE 0 CODE 0
944 2AFE 0 CODE 0
945 2B00 0 CODE 0
947 2B02 0 CODE 0
948 2B04 0 CODE 0
949 2B06 0 CODE 0
950 2B08 0 CODE 0
newmain.c
610 26C4 0 CODE 0
612 26C4 0 CODE 0
614 26C8 0 CODE 0
616 26CC 0 CODE 0
618 26D0 0 CODE 0
622 26D4 0 CODE 0
624 26E2 0 CODE 0
625 26FA 0 CODE 0
626 2702 0 CODE 0
627 2706 0 CODE 0
628 271E 0 CODE 0
630 2726 0 CODE 0
631 272A 0 CODE 0
632 2742 0 CODE 0
634 274A 0 CODE 0
636 274E 0 CODE 0
639 2756 0 CODE 0
newmain.c
86 23CC 0 CODE 0
88 23CC 0 CODE 0
89 23DC 0 CODE 0
90 23EC 0 CODE 0
91 23FC 0 CODE 0
92 240C 0 CODE 0
93 241C 0 CODE 0
94 242C 0 CODE 0
95 243C 0 CODE 0
97 244C 0 CODE 0
98 2458 0 CODE 0
100 245E 0 CODE 0
101 246A 0 CODE 0
103 2470 0 CODE 0
104 247C 0 CODE 0
106 2482 0 CODE 0
107 248E 0 CODE 0
109 2494 0 CODE 0
110 24A0 0 CODE 0
111 24A6 0 CODE 0
./LCD.h
72 29AE 0 CODE 0
73 29B2 0 CODE 0
74 29C4 0 CODE 0
75 29CE 0 CODE 0
76 29D2 0 CODE 0
77 29E4 0 CODE 0
78 29EE 0 CODE 0
79 29F2 0 CODE 0
80 2A04 0 CODE 0
81 2A0E 0 CODE 0
83 2A12 0 CODE 0
85 2A1C 0 CODE 0
86 2A20 0 CODE 0
87 2A24 0 CODE 0
./LCD.h
129 2E60 0 CODE 0
135 2E64 0 CODE 0
136 2E72 0 CODE 0
137 2E78 0 CODE 0
138 2E8A 0 CODE 0
142 2E9E 0 CODE 0
./LCD.h
58 2F5A 0 CODE 0
59 2F5E 0 CODE 0
60 2F60 0 CODE 0
61 2F62 0 CODE 0
62 2F66 0 CODE 0
64 2F68 0 CODE 0
66 2F6A 0 CODE 0
67 2F6C 0 CODE 0
./ADC.h
13 2762 0 CODE 0
16 2766 0 CODE 0
17 277E 0 CODE 0
18 279A 0 CODE 0
19 27B6 0 CODE 0
23 27D8 0 CODE 0
24 27DA 0 CODE 0
28 27E8 0 CODE 0
30 27EA 0 CODE 0
32 27FE 0 CODE 0
newmain.c
260 2C52 0 CODE 0
263 2C52 0 CODE 0
264 2C56 0 CODE 0
265 2C58 0 CODE 0
266 2C5A 0 CODE 0
267 2C5C 0 CODE 0
268 2C5E 0 CODE 0
269 2C60 0 CODE 0
270 2C62 0 CODE 0
272 2C66 0 CODE 0
273 2C68 0 CODE 0
274 2C6A 0 CODE 0
276 2C6E 0 CODE 0
277 2C70 0 CODE 0
278 2C72 0 CODE 0
280 2C76 0 CODE 0
281 2C78 0 CODE 0
284 2C7A 0 CODE 0
285 2C7C 0 CODE 0
287 2C7E 0 CODE 0
289 2C80 0 CODE 0
290 2C84 0 CODE 0
294 2C8C 0 CODE 0
295 2C90 0 CODE 0
296 2C98 0 CODE 0
299 2C9A 0 CODE 0
300 2C9E 0 CODE 0
301 2CA2 0 CODE 0
303 2CA6 0 CODE 0
304 2CA8 0 CODE 0
305 2CAA 0 CODE 0
306 2CAC 0 CODE 0
307 2CAE 0 CODE 0
309 2CB0 0 CODE 0
310 2CB4 0 CODE 0
311 2CB6 0 CODE 0
./ADC.h
35 2F36 0 CODE 0
37 2F36 0 CODE 0
38 2F38 0 CODE 0
39 2F3A 0 CODE 0
40 2F3C 0 CODE 0
42 2F3E 0 CODE 0
43 2F40 0 CODE 0
45 2F42 0 CODE 0
46 2F44 0 CODE 0
47 2F46 0 CODE 0
56 2F48 0 CODE 0
57 2F4A 0 CODE 0
58 2F4C 0 CODE 0
60 2F4E 0 CODE 0
61 2F50 0 CODE 0
62 2F52 0 CODE 0
64 2F54 0 CODE 0
66 2F56 0 CODE 0
68 2F58 0 CODE 0
newmain.c
116 2B7C 0 CODE 0
117 2B7C 0 CODE 0
118 2B80 0 CODE 0
119 2B84 0 CODE 0
120 2B94 0 CODE 0
121 2BA6 0 CODE 0
122 2BAA 0 CODE 0
123 2BAE 0 CODE 0
124 2BC0 0 CODE 0
125 2BC4 0 CODE 0
126 2BD4 0 CODE 0
127 2BE6 0 CODE 0
./LCD.h
108 2ED8 0 CODE 0
109 2ED8 0 CODE 0
110 2EDA 0 CODE 0
111 2EDC 0 CODE 0
113 2EE0 0 CODE 0
114 2EE2 0 CODE 0
115 2EE4 0 CODE 0
116 2EEA 0 CODE 0
117 2EF0 0 CODE 0
118 2EF6 0 CODE 0
119 2EFC 0 CODE 0
120 2F02 0 CODE 0
121 2F08 0 CODE 0
./LCD.h
48 2F6E 0 CODE 0
49 2F72 0 CODE 0
50 2F74 0 CODE 0
51 2F76 0 CODE 0
52 2F7A 0 CODE 0
54 2F7C 0 CODE 0
56 2F7E 0 CODE 0
/tmp/xcXpLBLNp.s
3400 8 0 CODE 0
newmain.c
555 8 0 CODE 0
newmain.c
555 21BE 0 CODE 0
559 21D8 0 CODE 0
560 21E6 0 CODE 0
561 21E8 0 CODE 0
562 21FA 0 CODE 0
563 21FE 0 CODE 0
565 2202 0 CODE 0
568 220A 0 CODE 0
569 2218 0 CODE 0
570 221A 0 CODE 0
572 221A 0 CODE 0
573 2228 0 CODE 0
574 222A 0 CODE 0
575 223C 0 CODE 0
577 2240 0 CODE 0
581 2244 0 CODE 0
582 2252 0 CODE 0
583 2254 0 CODE 0
584 2266 0 CODE 0
589 226A 0 CODE 0
590 2278 0 CODE 0
591 2290 0 CODE 0
592 2292 0 CODE 0
595 22A8 0 CODE 0
598 22AC 0 CODE 0
599 22BA 0 CODE 0
600 22BC 0 CODE 0
601 22BE 0 CODE 0
606 22C2 0 CODE 0
newmain.c
356 22DE 0 CODE 0
357 22DE 0 CODE 0
360 22E6 0 CODE 0
361 22EE 0 CODE 0
362 2316 0 CODE 0
365 2346 0 CODE 0
366 2350 0 CODE 0
367 235C 0 CODE 0
368 2366 0 CODE 0
370 239C 0 CODE 0
372 23B0 0 CODE 0
373 23BA 0 CODE 0
374 23C0 0 CODE 0
375 23C8 0 CODE 0
378 23CA 0 CODE 0
./the3.h
118 1858 0 CODE 0
130 1858 0 CODE 0
132 1858 0 CODE 0
133 1870 0 CODE 0
136 1888 0 CODE 0
137 189E 0 CODE 0
139 18AE 0 CODE 0
142 18BA 0 CODE 0
143 18D0 0 CODE 0
145 18E0 0 CODE 0
148 18EC 0 CODE 0
152 191C 0 CODE 0
153 1932 0 CODE 0
154 193E 0 CODE 0
155 193E 0 CODE 0
158 1946 0 CODE 0
168 1946 0 CODE 0
169 194E 0 CODE 0
170 1964 0 CODE 0
171 1970 0 CODE 0
172 197C 0 CODE 0
173 19A4 0 CODE 0
176 19C2 0 CODE 0
177 19CE 0 CODE 0
178 19DA 0 CODE 0
179 1A02 0 CODE 0
180 1A1C 0 CODE 0
181 1A1C 0 CODE 0
182 1A28 0 CODE 0
185 1A6A 0 CODE 0
186 1A72 0 CODE 0
187 1A88 0 CODE 0
188 1A94 0 CODE 0
189 1AA0 0 CODE 0
190 1AD0 0 CODE 0
193 1AEE 0 CODE 0
194 1AFA 0 CODE 0
195 1B06 0 CODE 0
196 1B36 0 CODE 0
197 1B50 0 CODE 0
198 1B50 0 CODE 0
199 1B5C 0 CODE 0
202 1BA6 0 CODE 0
newmain.c
313 202A 0 CODE 0
314 202A 0 CODE 0
315 202C 0 CODE 0
316 2030 0 CODE 0
317 2034 0 CODE 0
320 2038 0 CODE 0
322 2040 0 CODE 0
323 2068 0 CODE 0
326 2098 0 CODE 0
327 20A2 0 CODE 0
328 20AE 0 CODE 0
329 20B8 0 CODE 0
332 20EE 0 CODE 0
333 2102 0 CODE 0
335 210A 0 CODE 0
336 2132 0 CODE 0
339 2162 0 CODE 0
340 216C 0 CODE 0
341 2178 0 CODE 0
342 2182 0 CODE 0
344 21B8 0 CODE 0
346 21BC 0 CODE 0
newmain.c
493 1004 0 CODE 0
494 1004 0 CODE 0
495 100C 0 CODE 0
496 1014 0 CODE 0
501 1030 0 CODE 0
502 1058 0 CODE 0
503 1088 0 CODE 0
504 109C 0 CODE 0
505 10B8 0 CODE 0
511 10CE 0 CODE 0
512 1112 0 CODE 0
515 1116 0 CODE 0
516 115A 0 CODE 0
519 115E 0 CODE 0
520 119A 0 CODE 0
523 119E 0 CODE 0
524 11DA 0 CODE 0
526 11DE 0 CODE 0
527 120C 0 CODE 0
528 1232 0 CODE 0
531 1236 0 CODE 0
532 1264 0 CODE 0
533 128A 0 CODE 0
536 128E 0 CODE 0
537 12BC 0 CODE 0
538 12E2 0 CODE 0
541 12E6 0 CODE 0
542 1314 0 CODE 0
543 133A 0 CODE 0
544 133E 0 CODE 0
546 139A 0 CODE 0
547 13A4 0 CODE 0
548 13AA 0 CODE 0
549 13FC 0 CODE 0
551 1432 0 CODE 0
552 1452 0 CODE 0
./the3.h
204 2D78 0 CODE 0
206 2D78 0 CODE 0
209 2D78 0 CODE 0
212 2D80 0 CODE 0
215 2DA0 0 CODE 0
218 2DBC 0 CODE 0
221 2DC4 0 CODE 0
222 2DCC 0 CODE 0
/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
7 2CB8 0 CODE 0
12 2CB8 0 CODE 0
13 2CCA 0 CODE 0
14 2CCE 0 CODE 0
15 2CD2 0 CODE 0
16 2CD8 0 CODE 0
14 2CDA 0 CODE 0
19 2CE8 0 CODE 0
20 2CFE 0 CODE 0
21 2D06 0 CODE 0
22 2D0C 0 CODE 0
23 2D12 0 CODE 0
24 2D12 0 CODE 0
25 2D1A 0 CODE 0
newmain.c
447 1E3E 0 CODE 0
449 1E3E 0 CODE 0
450 1E66 0 CODE 0
452 1E96 0 CODE 0
454 1E9A 0 CODE 0
455 1EA0 0 CODE 0
457 1EA4 0 CODE 0
458 1EA8 0 CODE 0
460 1EAC 0 CODE 0
461 1EB0 0 CODE 0
463 1EB4 0 CODE 0
464 1EBA 0 CODE 0
466 1EBE 0 CODE 0
467 1EC4 0 CODE 0
468 1ECA 0 CODE 0
471 1ECE 0 CODE 0
472 1ED2 0 CODE 0
473 1ED8 0 CODE 0
476 1EDC 0 CODE 0
477 1EE2 0 CODE 0
478 1EE6 0 CODE 0
481 1EEA 0 CODE 0
482 1EEE 0 CODE 0
483 1EF2 0 CODE 0
484 1EF6 0 CODE 0
486 1F52 0 CODE 0
487 2014 0 CODE 0
489 2020 0 CODE 0
490 2028 0 CODE 0
newmain.c
386 1BA8 0 CODE 0
388 1BA8 0 CODE 0
390 1C34 0 CODE 0
391 1C3C 0 CODE 0
393 1C44 0 CODE 0
394 1C6A 0 CODE 0
395 1C74 0 CODE 0
397 1C80 0 CODE 0
398 1C88 0 CODE 0
399 1C90 0 CODE 0
400 1CA6 0 CODE 0
401 1CCC 0 CODE 0
403 1CF2 0 CODE 0
404 1CFC 0 CODE 0
406 1D32 0 CODE 0
407 1D3A 0 CODE 0
409 1D3E 0 CODE 0
410 1D48 0 CODE 0
415 1D4E 0 CODE 0
416 1D56 0 CODE 0
422 1D5C 0 CODE 0
423 1D94 0 CODE 0
424 1D9E 0 CODE 0
427 1DAA 0 CODE 0
428 1DD2 0 CODE 0
431 1E02 0 CODE 0
432 1E28 0 CODE 0
433 1E32 0 CODE 0
434 1E38 0 CODE 0
436 1E38 0 CODE 0
437 1E3C 0 CODE 0
newmain.c
347 24A8 0 CODE 0
348 24A8 0 CODE 0
349 24B0 0 CODE 0
350 2528 0 CODE 0
352 2534 0 CODE 0
353 2554 0 CODE 0
354 255C 0 CODE 0
newmain.c
380 289E 0 CODE 0
381 289E 0 CODE 0
382 28A6 0 CODE 0
384 292C 0 CODE 0
newmain.c
194 1454 0 CODE 0
195 1454 0 CODE 0
196 1458 0 CODE 0
197 1466 0 CODE 0
198 148E 0 CODE 0
203 14BE 0 CODE 0
205 14E2 0 CODE 0
208 1520 0 CODE 0
212 154E 0 CODE 0
213 157C 0 CODE 0
215 15A4 0 CODE 0
218 15E4 0 CODE 0
221 1612 0 CODE 0
222 1640 0 CODE 0
224 1668 0 CODE 0
227 169E 0 CODE 0
230 16CC 0 CODE 0
231 16F2 0 CODE 0
233 171A 0 CODE 0
236 1752 0 CODE 0
239 1780 0 CODE 0
240 17A6 0 CODE 0
243 17AA 0 CODE 0
244 17AA 0 CODE 0
247 17AE 0 CODE 0
251 1822 0 CODE 0
252 1838 0 CODE 0
254 183C 0 CODE 0
255 1852 0 CODE 0
258 1856 0 CODE 0
newmain.c
74 2D1C 0 CODE 0
76 2D1C 0 CODE 0
78 2D20 0 CODE 0
79 2D2A 0 CODE 0
82 2D36 0 CODE 0
83 2D40 0 CODE 0
84 2D76 0 CODE 0
newmain.c
130 255E 0 CODE 0
131 255E 0 CODE 0
132 2566 0 CODE 0
133 25DE 0 CODE 0
135 25EA 0 CODE 0
136 260A 0 CODE 0
137 2612 0 CODE 0
newmain.c
152 2614 0 CODE 0
153 2614 0 CODE 0
154 2626 0 CODE 0
155 2632 0 CODE 0
157 2632 0 CODE 0
159 263A 0 CODE 0
161 26B2 0 CODE 0
162 26BA 0 CODE 0
165 26C2 0 CODE 0
newmain.c
182 2EA0 0 CODE 0
184 2EA0 0 CODE 0
185 2EA8 0 CODE 0
187 2EB0 0 CODE 0
188 2EBA 0 CODE 0
190 2EC6 0 CODE 0
191 2ED0 0 CODE 0
192 2ED6 0 CODE 0
newmain.c
168 2B0C 0 CODE 0
170 2B0C 0 CODE 0
171 2B14 0 CODE 0
172 2B1C 0 CODE 0
173 2B24 0 CODE 0
174 2B2E 0 CODE 0
176 2B3A 0 CODE 0
177 2B44 0 CODE 0
179 2B7A 0 CODE 0
./LCD.h
91 292E 0 CODE 0
92 292E 0 CODE 0
93 2936 0 CODE 0
94 2952 0 CODE 0
95 2954 0 CODE 0
96 2966 0 CODE 0
97 296A 0 CODE 0
98 296C 0 CODE 0
99 297E 0 CODE 0
103 2982 0 CODE 0
104 29AC 0 CODE 0
newmain.c
140 2800 0 CODE 0
141 2800 0 CODE 0
142 2808 0 CODE 0
144 2880 0 CODE 0
145 2888 0 CODE 0
148 2894 0 CODE 0
149 289C 0 CODE 0
newmain.c
71 2BE8 0 CODE 0
72 2BEA 0 CODE 0
73 2C50 0 CODE 0
newmain.c
440 2DCE 0 CODE 0
441 2DCE 0 CODE 0
442 2DD8 0 CODE 0
443 2E04 0 CODE 0
444 2E1E 0 CODE 0
./LCD.h
72 2A26 0 CODE 0
73 2A28 0 CODE 0
74 2A38 0 CODE 0
75 2A42 0 CODE 0
76 2A46 0 CODE 0
77 2A58 0 CODE 0
78 2A62 0 CODE 0
79 2A66 0 CODE 0
80 2A78 0 CODE 0
81 2A82 0 CODE 0
83 2A86 0 CODE 0
85 2A90 0 CODE 0
86 2A94 0 CODE 0
87 2A98 0 CODE 0
./LCD.h
48 2F92 0 CODE 0
49 2F94 0 CODE 0
50 2F96 0 CODE 0
51 2F98 0 CODE 0
52 2F9C 0 CODE 0
54 2F9E 0 CODE 0
56 2FA0 0 CODE 0
./LCD.h
58 2F80 0 CODE 0
59 2F82 0 CODE 0
60 2F84 0 CODE 0
61 2F86 0 CODE 0
62 2F8A 0 CODE 0
64 2F8C 0 CODE 0
66 2F8E 0 CODE 0
67 2F90 0 CODE 0
