__size_of_random_generator 0 0 ABS 0
_switchSelectedPlayer$782 53 0 COMRAM 1
__end_of_isThereOtherPlayer 1976 0 CODE 0
i2_LCDCmd 1FC6 0 CODE 0
_debounce_flag 71 0 COMRAM 1
__S0 2058 0 ABS 0
__S1 EC 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_FNC 8 0 CODE 0
i2LCDDat@dat 49 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
switchSelectedPlayer@oldX 55 0 COMRAM 1
__size_of_switchSelectedPlayer 0 0 ABS 0
switchSelectedPlayer@oldY 57 0 COMRAM 1
__end_of_throwFrisbee 1808 0 CODE 0
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
__size_of_isThereOtherPlayer 0 0 ABS 0
_dash 1D 0 COMRAM 1
i2_LCDDat 1F94 0 CODE 0
_main 203C 0 CODE 0
switchSelectedPlayer@newX 59 0 COMRAM 1
___sp 0 0 STACK 2
btemp 75 0 COMRAM 1
start E 0 CODE 0
switchSelectedPlayer@newY 5B 0 COMRAM 1
?_isThereOtherPlayer 48 0 COMRAM 1
__size_of_gamepadPressed 0 0 ABS 0
frisbeeHeldOnLCD@frisbeeX 53 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
frisbeeHeldOnLCD@frisbeeY 55 0 COMRAM 1
__size_of_initRegisters 0 0 ABS 0
ttemp5 76 0 COMRAM 1
ttemp6 79 0 COMRAM 1
ttemp7 7D 0 COMRAM 1
__size_of_LCDStr 0 0 ABS 0
wtemp8 76 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_switchSelectedPlayer 157C 0 CODE 0
_selected_teamA_player_with_frisbee 20 0 COMRAM 1
?___lwmod 48 0 COMRAM 1
__Hbigram 0 0 ABS 0
_setInitialState 166C 0 CODE 0
__Lbigram 0 0 ABS 0
__end_of_frisbeeHeld 1A1C 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
LCDGoto@p_1 E8 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
LCDCmd@cmd E7 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_setInitialState 1748 0 CODE 0
_lcd_x 1F 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_lcd_y 1E 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_gamepad_button_pressed 73 0 COMRAM 1
__end_of_LCDCmd 1F62 0 CODE 0
_empty BC 0 BANK0 1
int$flags 75 0 COMRAM 1
LCDGoto@p_2 E9 0 BANK0 1
moveSelectedPlayerPositionOnLCD@oldX 4F 0 COMRAM 1
moveSelectedPlayerPositionOnLCD@oldY 51 0 COMRAM 1
moveSelectedPlayerPositionOnLCD@newX 53 0 COMRAM 1
moveSelectedPlayerPositionOnLCD@newY 55 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_hasPlayerLeftFrisbeeLocation 18C0 0 CODE 0
__size_of_LCDAddSpecialCharacter 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
hasPlayerLeftFrisbeeLocation@selected_player 4E 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_ofi2_LCDGoto 1B88 0 CODE 0
__size_of_throwFrisbee 0 0 ABS 0
__end_of_display_7seg 1C64 0 CODE 0
LCDAddSpecialCharacter@data E8 0 BANK0 1
_gameState 1 0 COMRAM 1
__size_of_initADC 0 0 ABS 0
_LCDCmd 1F2C 0 CODE 0
_selected_teamB_player 28 0 COMRAM 1
LCDDat@dat E7 0 BANK0 1
_LCDDat 1EBC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_isThereOtherPlayer 18C0 0 CODE 0
__size_of_frisbeeReleasedOnLCD 0 0 ABS 0
stackhi F7F 0 ABS 0
?_frisbeeHeld 48 0 COMRAM 1
_LCDStr 1A1C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 E6 0 BANK0 1
__Htemp 76 0 COMRAM 1
__Ltemp 75 0 COMRAM 1
stacklo EC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2058 0 CODE 0
__Lrbss 0 0 COMRAM 1
_digits C4 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2_LCDGoto 1B14 0 CODE 0
__size_of_frisbeeHeld 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C4 0 BANK0 1
end_of_initialization 1CBC 0 CODE 0
__size_of_LCDCmd 0 0 ABS 0
__end_of_gamepadPressed 13E8 0 CODE 0
throwFrisbee@selected_player_x 5F 0 COMRAM 1
_hasPlayerLeftFrisbeeLocation 1808 0 CODE 0
_display_state 6D 0 COMRAM 1
__size_of_LCDDat 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISEbits F96 0 ABS 0
_T1CONbits FCD 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_FNC 166C 0 CODE 0
_display_7seg 1BF8 0 CODE 0
random_generator@timer_value 57 0 COMRAM 1
LCDStr@str 4A 0 COMRAM 1
_initADC 1FF6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_InitLCD 1F62 0 CODE 0
LCDAddSpecialCharacter@character_index EA 0 BANK0 1
isThereOtherPlayer@i 50 0 COMRAM 1
LCDAddSpecialCharacter@i EB 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
random_generator@pseudo_random 53 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_frisbee_target CE 0 BANK0 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 203C 0 CODE 0
_CONVERT 74 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 166C 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A9C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1E7C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1EBC 0 CODE 0
_frisbeeReleasedOnLCD 1EF4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1DE4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FF6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1BF8 0 CODE 0
__pbssCOMRAM 6D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1F62 0 CODE 0
__ptext9 1F2C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi2_LCDCmd 1FF6 0 CODE 0
_selected_teamB_player_with_frisbee DE 0 BANK0 1
_throwFrisbee 1748 0 CODE 0
_switchSelectedPlayer 13E8 0 CODE 0
__end_of__initialization 1CBC 0 CODE 0
__end_of_moveSelectedPlayerPositionOnLCD 1D8E 0 CODE 0
___rparam_used 1 0 ABS 0
LCDStr@i 4E 0 COMRAM 1
throwFrisbee@selected_player_y 61 0 COMRAM 1
throwFrisbee@selected_player 63 0 COMRAM 1
_frisbee_steps 80 0 BANK0 1
i2LCDGoto@p_1 4A 0 COMRAM 1
__Hidata 0 0 CODE 0
_frisbee D6 0 BANK0 1
__Lidata 0 0 CODE 0
random_generator@modulo 4D 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_LCDStr 1A9C 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_ofi2_LCDDat 1FC6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i2LCDCmd@cmd 49 0 COMRAM 1
int_func 157C 0 CODE 0
___lwmod 1CCE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2058 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 48 0 COMRAM 1
?_random_generator 4D 0 COMRAM 1
_LCDGoto 1A9C 0 CODE 0
frisbeeHeldOnLCD@selected_player 4F 0 COMRAM 1
__Hspace_1 EC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1004 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_frisbee_held 6F 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_frisbeeHeldOnLCD 1B88 0 CODE 0
__pcinit 1C64 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_LCDAddSpecialCharacter 1E7C 0 CODE 0
__end_of_InitLCD 1F94 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_frisbeeReleasedOnLCD 1F2C 0 CODE 0
_frisbeeHeldOnLCD$717 51 0 COMRAM 1
isThereOtherPlayer@oldX 48 0 COMRAM 1
isThereOtherPlayer@oldY 4A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
i2LCDGoto@p_2 4B 0 COMRAM 1
__pidataBANK0 201A 0 CODE 0
_frisbeeHeld 1976 0 CODE 0
__size_ofi2_LCDDat 0 0 ABS 0
_random_generator 1D8E 0 CODE 0
__size_of_InitLCD 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_LCDDat 1EF4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_setInitialState 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext20 0 0 ABS 0
__size_of_hasPlayerLeftFrisbeeLocation 0 0 ABS 0
__Ltext20 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_LCDAddSpecialCharacter 1EBC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B88 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1748 0 CODE 0
frisbeeHeld@selected_player 4E 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B14 0 CODE 0
__size_of_LCDGoto 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1D8E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1FC6 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1CCE 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__end_of_LCDGoto 1B14 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1A1C 0 CODE 0
__end_of_initADC 201A 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 13E8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
gamepadPressed@current_portb 63 0 COMRAM 1
_moveSelectedPlayerPositionOnLCD 1D32 0 CODE 0
__ptext24 1F94 0 CODE 0
__size_ofi2_LCDGoto 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1004 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1976 0 CODE 0
__ptext16 1D32 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 18C0 0 CODE 0
_moveSelectedPlayerPositionOnLCD$700 59 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 1D32 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 4A 0 COMRAM 1
__ptext18 1808 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1EF4 0 CODE 0
random_generator@rotated_value 55 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__size_of_FNC 0 0 ABS 0
_initRegisters 1DE4 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1E34 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__size_of_moveSelectedPlayerPositionOnLCD 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_frisbeeHeldOnLCD 0 0 ABS 0
switchSelectedPlayer@selected_player 5D 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 157C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
frisbeeReleasedOnLCD@frisbeeX 51 0 COMRAM 1
__end_of_random_generator 1DE4 0 CODE 0
moveSelectedPlayerPositionOnLCD@selectedPlayer 57 0 COMRAM 1
?_hasPlayerLeftFrisbeeLocation 48 0 COMRAM 1
__end_of_frisbeeHeldOnLCD 1BF8 0 CODE 0
gamepadPressed@oldX 5F 0 COMRAM 1
gamepadPressed@oldY 61 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
_previous_portb 72 0 COMRAM 1
start_initialization 1C64 0 CODE 0
__end_of_initRegisters 1E34 0 CODE 0
_selected_teamA_player 30 0 COMRAM 1
_teamA_player 40 0 COMRAM 1
_teamB_player 38 0 COMRAM 1
throwFrisbee@randomX 5B 0 COMRAM 1
throwFrisbee@randomY 5D 0 COMRAM 1
frisbeeReleasedOnLCD@frisbeeY 53 0 COMRAM 1
__initialization 1C64 0 CODE 0
__size_ofi2_LCDCmd 0 0 ABS 0
___lwmod@dividend 48 0 COMRAM 1
__activetblptr 1 0 ABS 0
_gamepadPressed 1004 0 CODE 0
___lwmod@counter 4C 0 COMRAM 1
__size_of_display_7seg 0 0 ABS 0
_switchSelectedPlayer$780 51 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 1003 SMALLCONST 1000 0
dataCOMRAM 1 75 COMRAM 1 1
bssBANK0 80 EB BANK0 80 1
text15 1004 1E7A CODE 1004 0
text3 1E7C 2057 CODE 1E7C 0
%locals
dist/default/debug/the3.X.debug.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4620.h
/tmp/xcXKGicdb.s
692 1C64 0 CODE 0
694 1C64 0 CODE 0
697 1C64 0 CODE 0
821 1C64 0 CODE 0
822 1C66 0 CODE 0
823 1C68 0 CODE 0
824 1C6A 0 CODE 0
825 1C6C 0 CODE 0
826 1C6E 0 CODE 0
827 1C70 0 CODE 0
828 1C74 0 CODE 0
829 1C78 0 CODE 0
830 1C78 0 CODE 0
831 1C7A 0 CODE 0
832 1C7E 0 CODE 0
833 1C80 0 CODE 0
834 1C82 0 CODE 0
838 1C84 0 CODE 0
839 1C86 0 CODE 0
840 1C88 0 CODE 0
841 1C8A 0 CODE 0
842 1C8C 0 CODE 0
843 1C8E 0 CODE 0
844 1C90 0 CODE 0
845 1C94 0 CODE 0
846 1C98 0 CODE 0
847 1C98 0 CODE 0
848 1C9A 0 CODE 0
849 1C9E 0 CODE 0
850 1CA0 0 CODE 0
851 1CA2 0 CODE 0
855 1CA4 0 CODE 0
856 1CA8 0 CODE 0
857 1CAA 0 CODE 0
858 1CAA 0 CODE 0
859 1CAC 0 CODE 0
860 1CAE 0 CODE 0
863 1CB0 0 CODE 0
864 1CB4 0 CODE 0
865 1CB6 0 CODE 0
866 1CB6 0 CODE 0
867 1CB8 0 CODE 0
868 1CBA 0 CODE 0
874 1CBC 0 CODE 0
876 1CBC 0 CODE 0
877 1CBE 0 CODE 0
879 1CC0 0 CODE 0
880 1CC2 0 CODE 0
881 1CC4 0 CODE 0
882 1CC6 0 CODE 0
883 1CC8 0 CODE 0
884 1CCA 0 CODE 0
newmain.c
408 203C 0 CODE 0
410 203C 0 CODE 0
412 2040 0 CODE 0
414 2044 0 CODE 0
416 2048 0 CODE 0
420 204C 0 CODE 0
newmain.c
92 166C 0 CODE 0
94 166C 0 CODE 0
95 167C 0 CODE 0
96 168C 0 CODE 0
97 169C 0 CODE 0
98 16AC 0 CODE 0
99 16BC 0 CODE 0
100 16CC 0 CODE 0
101 16DC 0 CODE 0
103 16EC 0 CODE 0
104 16F8 0 CODE 0
106 16FE 0 CODE 0
107 170A 0 CODE 0
109 1710 0 CODE 0
110 171C 0 CODE 0
112 1722 0 CODE 0
113 172E 0 CODE 0
115 1734 0 CODE 0
116 1740 0 CODE 0
117 1746 0 CODE 0
./LCD.h
72 1A9C 0 CODE 0
73 1AA0 0 CODE 0
74 1AB2 0 CODE 0
75 1ABC 0 CODE 0
76 1AC0 0 CODE 0
77 1AD2 0 CODE 0
78 1ADC 0 CODE 0
79 1AE0 0 CODE 0
80 1AF2 0 CODE 0
81 1AFC 0 CODE 0
83 1B00 0 CODE 0
85 1B0A 0 CODE 0
86 1B0E 0 CODE 0
87 1B12 0 CODE 0
./LCD.h
129 1E7C 0 CODE 0
135 1E80 0 CODE 0
136 1E8E 0 CODE 0
137 1E94 0 CODE 0
138 1EA6 0 CODE 0
142 1EBA 0 CODE 0
./LCD.h
58 1EBC 0 CODE 0
59 1EC0 0 CODE 0
60 1EC2 0 CODE 0
61 1EC4 0 CODE 0
62 1EC8 0 CODE 0
63 1ECA 0 CODE 0
64 1EDC 0 CODE 0
65 1EDE 0 CODE 0
66 1EF0 0 CODE 0
67 1EF2 0 CODE 0
newmain.c
268 1DE4 0 CODE 0
271 1DE4 0 CODE 0
272 1DE8 0 CODE 0
273 1DEA 0 CODE 0
274 1DEC 0 CODE 0
275 1DEE 0 CODE 0
276 1DF0 0 CODE 0
277 1DF2 0 CODE 0
278 1DF4 0 CODE 0
280 1DF8 0 CODE 0
281 1DFA 0 CODE 0
282 1DFC 0 CODE 0
284 1E00 0 CODE 0
285 1E02 0 CODE 0
286 1E04 0 CODE 0
288 1E08 0 CODE 0
289 1E0A 0 CODE 0
292 1E0C 0 CODE 0
293 1E0E 0 CODE 0
295 1E10 0 CODE 0
297 1E12 0 CODE 0
298 1E16 0 CODE 0
302 1E1E 0 CODE 0
303 1E22 0 CODE 0
304 1E2A 0 CODE 0
307 1E2C 0 CODE 0
308 1E30 0 CODE 0
309 1E32 0 CODE 0
./ADC.h
35 1FF6 0 CODE 0
37 1FF6 0 CODE 0
38 1FF8 0 CODE 0
39 1FFA 0 CODE 0
40 1FFC 0 CODE 0
42 1FFE 0 CODE 0
43 2000 0 CODE 0
45 2002 0 CODE 0
46 2004 0 CODE 0
47 2006 0 CODE 0
56 2008 0 CODE 0
57 200A 0 CODE 0
58 200C 0 CODE 0
60 200E 0 CODE 0
61 2010 0 CODE 0
62 2012 0 CODE 0
64 2014 0 CODE 0
66 2016 0 CODE 0
68 2018 0 CODE 0
newmain.c
122 1BF8 0 CODE 0
123 1BF8 0 CODE 0
124 1BFC 0 CODE 0
125 1C00 0 CODE 0
126 1C10 0 CODE 0
127 1C22 0 CODE 0
128 1C26 0 CODE 0
129 1C2A 0 CODE 0
130 1C3C 0 CODE 0
131 1C40 0 CODE 0
132 1C50 0 CODE 0
133 1C62 0 CODE 0
./LCD.h
108 1F62 0 CODE 0
109 1F62 0 CODE 0
110 1F64 0 CODE 0
111 1F66 0 CODE 0
113 1F6A 0 CODE 0
114 1F6C 0 CODE 0
115 1F6E 0 CODE 0
116 1F74 0 CODE 0
117 1F7A 0 CODE 0
118 1F80 0 CODE 0
119 1F86 0 CODE 0
120 1F8C 0 CODE 0
121 1F92 0 CODE 0
./LCD.h
48 1F2C 0 CODE 0
49 1F30 0 CODE 0
50 1F32 0 CODE 0
51 1F34 0 CODE 0
52 1F38 0 CODE 0
53 1F3A 0 CODE 0
54 1F4C 0 CODE 0
55 1F4E 0 CODE 0
56 1F60 0 CODE 0
/tmp/xcXKGicdb.s
2913 8 0 CODE 0
newmain.c
368 8 0 CODE 0
newmain.c
368 157C 0 CODE 0
372 1596 0 CODE 0
373 15A4 0 CODE 0
374 15A6 0 CODE 0
378 15AE 0 CODE 0
379 15BC 0 CODE 0
380 15D2 0 CODE 0
381 15D4 0 CODE 0
382 15E6 0 CODE 0
387 15EA 0 CODE 0
388 15F8 0 CODE 0
389 160E 0 CODE 0
390 1610 0 CODE 0
393 1626 0 CODE 0
396 162A 0 CODE 0
397 1638 0 CODE 0
398 163A 0 CODE 0
399 163C 0 CODE 0
402 1640 0 CODE 0
403 164E 0 CODE 0
406 1650 0 CODE 0
newmain.c
348 1748 0 CODE 0
349 1748 0 CODE 0
351 1750 0 CODE 0
352 1764 0 CODE 0
353 1778 0 CODE 0
354 1780 0 CODE 0
355 17A8 0 CODE 0
356 17D8 0 CODE 0
357 17E2 0 CODE 0
359 17EE 0 CODE 0
360 17F8 0 CODE 0
364 17FE 0 CODE 0
365 1806 0 CODE 0
./the3.h
204 1D8E 0 CODE 0
206 1D8E 0 CODE 0
209 1D8E 0 CODE 0
212 1D96 0 CODE 0
215 1DB6 0 CODE 0
218 1DD2 0 CODE 0
221 1DDA 0 CODE 0
222 1DE2 0 CODE 0
/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
7 1CCE 0 CODE 0
12 1CCE 0 CODE 0
13 1CE0 0 CODE 0
14 1CE4 0 CODE 0
15 1CE8 0 CODE 0
16 1CEE 0 CODE 0
14 1CF0 0 CODE 0
19 1CFE 0 CODE 0
20 1D14 0 CODE 0
21 1D1C 0 CODE 0
22 1D22 0 CODE 0
23 1D28 0 CODE 0
24 1D28 0 CODE 0
25 1D30 0 CODE 0
newmain.c
311 13E8 0 CODE 0
312 13E8 0 CODE 0
313 13EA 0 CODE 0
314 13EE 0 CODE 0
315 13F2 0 CODE 0
319 13F6 0 CODE 0
321 13FE 0 CODE 0
322 1426 0 CODE 0
325 1456 0 CODE 0
326 1460 0 CODE 0
327 146C 0 CODE 0
328 1476 0 CODE 0
331 14AC 0 CODE 0
332 14C0 0 CODE 0
334 14C8 0 CODE 0
335 14F0 0 CODE 0
338 1520 0 CODE 0
339 152A 0 CODE 0
340 1536 0 CODE 0
341 1540 0 CODE 0
343 1576 0 CODE 0
345 157A 0 CODE 0
newmain.c
202 1004 0 CODE 0
203 1004 0 CODE 0
204 1008 0 CODE 0
205 1016 0 CODE 0
206 103E 0 CODE 0
211 106E 0 CODE 0
213 108A 0 CODE 0
216 10C8 0 CODE 0
220 10F6 0 CODE 0
221 1124 0 CODE 0
223 1144 0 CODE 0
226 1184 0 CODE 0
229 11B2 0 CODE 0
230 11E0 0 CODE 0
232 1200 0 CODE 0
235 1236 0 CODE 0
238 1264 0 CODE 0
239 128A 0 CODE 0
241 12AA 0 CODE 0
244 12E2 0 CODE 0
247 1310 0 CODE 0
248 1336 0 CODE 0
251 133A 0 CODE 0
252 133A 0 CODE 0
255 133E 0 CODE 0
259 13B2 0 CODE 0
260 13C8 0 CODE 0
262 13CC 0 CODE 0
263 13E2 0 CODE 0
266 13E6 0 CODE 0
newmain.c
80 1D32 0 CODE 0
82 1D32 0 CODE 0
84 1D36 0 CODE 0
85 1D40 0 CODE 0
88 1D4C 0 CODE 0
89 1D56 0 CODE 0
90 1D8C 0 CODE 0
newmain.c
136 18C0 0 CODE 0
137 18C0 0 CODE 0
138 18C8 0 CODE 0
139 1940 0 CODE 0
141 194C 0 CODE 0
142 196C 0 CODE 0
143 1974 0 CODE 0
newmain.c
159 1808 0 CODE 0
160 1808 0 CODE 0
161 181A 0 CODE 0
162 1826 0 CODE 0
164 1826 0 CODE 0
166 182E 0 CODE 0
168 18A6 0 CODE 0
169 18AE 0 CODE 0
170 18B6 0 CODE 0
173 18BE 0 CODE 0
newmain.c
190 1EF4 0 CODE 0
192 1EF4 0 CODE 0
193 1EFC 0 CODE 0
195 1F04 0 CODE 0
196 1F0E 0 CODE 0
198 1F1A 0 CODE 0
199 1F24 0 CODE 0
200 1F2A 0 CODE 0
newmain.c
176 1B88 0 CODE 0
178 1B88 0 CODE 0
179 1B90 0 CODE 0
180 1B98 0 CODE 0
181 1BA0 0 CODE 0
182 1BAA 0 CODE 0
184 1BB6 0 CODE 0
185 1BC0 0 CODE 0
187 1BF6 0 CODE 0
./LCD.h
72 1B14 0 CODE 0
73 1B16 0 CODE 0
74 1B26 0 CODE 0
75 1B30 0 CODE 0
76 1B34 0 CODE 0
77 1B46 0 CODE 0
78 1B50 0 CODE 0
79 1B54 0 CODE 0
80 1B66 0 CODE 0
81 1B70 0 CODE 0
83 1B74 0 CODE 0
85 1B7E 0 CODE 0
86 1B82 0 CODE 0
87 1B86 0 CODE 0
./LCD.h
48 1FC6 0 CODE 0
49 1FC8 0 CODE 0
50 1FCA 0 CODE 0
51 1FCC 0 CODE 0
52 1FD0 0 CODE 0
53 1FD2 0 CODE 0
54 1FE2 0 CODE 0
55 1FE4 0 CODE 0
56 1FF4 0 CODE 0
./LCD.h
91 1A1C 0 CODE 0
92 1A1C 0 CODE 0
93 1A24 0 CODE 0
94 1A40 0 CODE 0
95 1A42 0 CODE 0
96 1A54 0 CODE 0
97 1A58 0 CODE 0
98 1A5A 0 CODE 0
99 1A6C 0 CODE 0
103 1A70 0 CODE 0
104 1A9A 0 CODE 0
./LCD.h
58 1F94 0 CODE 0
59 1F96 0 CODE 0
60 1F98 0 CODE 0
61 1F9A 0 CODE 0
62 1F9E 0 CODE 0
63 1FA0 0 CODE 0
64 1FB0 0 CODE 0
65 1FB2 0 CODE 0
66 1FC2 0 CODE 0
67 1FC4 0 CODE 0
newmain.c
146 1976 0 CODE 0
147 1976 0 CODE 0
148 197E 0 CODE 0
150 19F6 0 CODE 0
151 19FE 0 CODE 0
152 1A06 0 CODE 0
155 1A12 0 CODE 0
156 1A1A 0 CODE 0
