__size_of_random_generator 0 0 ABS 0
_switchSelectedPlayer$852 9 0 COMRAM 1
__end_of_isThereOtherPlayer 1FC8 0 CODE 0
_switchSelectedPlayer$854 B 0 COMRAM 1
i2_LCDCmd 27B6 0 CODE 0
_debounce_flag 75 0 COMRAM 1
__S0 27C6 0 ABS 0
__S1 13C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_FNC 8 0 CODE 0
i2LCDDat@dat 1 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
switchSelectedPlayer@oldX D 0 COMRAM 1
__size_of_switchSelectedPlayer 0 0 ABS 0
switchSelectedPlayer@oldY F 0 COMRAM 1
__end_of_throwFrisbee 1D80 0 CODE 0
isThereAnyPlayer@i 9 0 COMRAM 1
isThereAnyPlayer@x 1 0 COMRAM 1
isThereAnyPlayer@y 3 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR2 FCC 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
__size_of_isThereOtherPlayer 0 0 ABS 0
_dash 66 0 COMRAM 1
i2_LCDDat 27A4 0 CODE 0
_main 2762 0 CODE 0
switchSelectedPlayer@newX 11 0 COMRAM 1
___sp 0 0 STACK 2
btemp 79 0 COMRAM 1
start E 0 CODE 0
switchSelectedPlayer@newY 13 0 COMRAM 1
?_isThereOtherPlayer 1 0 COMRAM 1
__size_of_gamepadPressed 0 0 ABS 0
__size_of_ifSelectedPlayerHold 0 0 ABS 0
frisbeeHeldOnLCD@frisbeeX B 0 COMRAM 1
_TRISA F92 0 ABS 0
_throwFrisbee$864 30 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
frisbeeHeldOnLCD@frisbeeY D 0 COMRAM 1
__size_of_initRegisters 0 0 ABS 0
ttemp5 7A 0 COMRAM 1
ttemp6 7D 0 COMRAM 1
ttemp7 81 0 COMRAM 1
__size_of_LCDStr 0 0 ABS 0
wtemp8 7A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_switchSelectedPlayer 1B62 0 CODE 0
_selected_teamA_player_with_frisbee 98 0 BANK0 1
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
_setInitialState 1D80 0 CODE 0
__Lbigram 0 0 ABS 0
__end_of_frisbeeHeld 2116 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
LCDGoto@p_1 C9 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
LCDCmd@cmd C8 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_blink 25DC 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_setInitialState 1E5C 0 CODE 0
_lcd_x 68 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_lcd_y 67 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_gamepad_button_pressed 77 0 COMRAM 1
__end_of_LCDCmd 27A4 0 CODE 0
_empty C0 0 BANK0 1
int$flags 79 0 COMRAM 1
LCDGoto@p_2 CA 0 BANK0 1
moveSelectedPlayerPositionOnLCD@oldX 7 0 COMRAM 1
moveSelectedPlayerPositionOnLCD@oldY 9 0 COMRAM 1
moveSelectedPlayerPositionOnLCD@newX B 0 COMRAM 1
moveSelectedPlayerPositionOnLCD@newY D 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_target_x 73 0 COMRAM 1
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_hasPlayerLeftFrisbeeLocation 2078 0 CODE 0
__size_of_LCDAddSpecialCharacter 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_target_y 71 0 COMRAM 1
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
hasPlayerLeftFrisbeeLocation@selected_player 7 0 COMRAM 1
_isThereAnyPlayer 1E5C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_ofi2_LCDGoto 2388 0 CODE 0
__size_of_throwFrisbee 0 0 ABS 0
__end_of_display_7seg 2464 0 CODE 0
LCDAddSpecialCharacter@data C9 0 BANK0 1
_gameState 40 0 COMRAM 1
__size_of_initADC 0 0 ABS 0
_LCDCmd 2792 0 CODE 0
_selected_teamB_player A0 0 BANK0 1
LCDDat@dat C8 0 BANK0 1
_LCDDat 277E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_isThereOtherPlayer 1F12 0 CODE 0
__size_of_frisbeeReleasedOnLCD 0 0 ABS 0
stackhi F7F 0 ABS 0
?_frisbeeHeld 1 0 COMRAM 1
_LCDStr 21A6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__end_of_compute_frisbee_target_and_route 1738 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C8 0 BANK0 1
__Htemp 7A 0 COMRAM 1
__Ltemp 79 0 COMRAM 1
stacklo 13C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
compute_frisbee_target_and_route@current_fisbee_x_position 12 0 COMRAM 1
compute_frisbee_target_and_route@current_fisbee_y_position 14 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 277E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_digits 5C 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i2_LCDGoto 2314 0 CODE 0
__size_of_frisbeeHeld 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization 2302 0 CODE 0
__size_of_LCDCmd 0 0 ABS 0
__end_of_gamepadPressed 13E8 0 CODE 0
throwFrisbee@selected_player_x 32 0 COMRAM 1
__size_of_moveFrisbee 0 0 ABS 0
_hasPlayerLeftFrisbeeLocation 1FC8 0 CODE 0
_display_state 69 0 COMRAM 1
__size_of_LCDDat 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_FNC 1C92 0 CODE 0
_display_7seg 23F8 0 CODE 0
_blink_flag 6B 0 COMRAM 1
random_generator@timer_value 10 0 COMRAM 1
LCDStr@str 2 0 COMRAM 1
_initADC 273E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_InitLCD 26E2 0 CODE 0
LCDAddSpecialCharacter@character_index CB 0 BANK0 1
isThereOtherPlayer@i 9 0 COMRAM 1
LCDAddSpecialCharacter@i CC 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
random_generator@pseudo_random C 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_frisbee_target 80 0 BANK0 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2762 0 CODE 0
_CONVERT 78 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1D80 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2226 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 266A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 277E 0 CODE 0
_frisbeeReleasedOnLCD 26AA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2464 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 273E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 23F8 0 CODE 0
__pbssCOMRAM 69 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 26E2 0 CODE 0
__ptext9 2792 0 CODE 0
?_isThereAnyPlayer 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi2_LCDCmd 27C6 0 CODE 0
_selected_teamB_player_with_frisbee 90 0 BANK0 1
__end_of_isThereAnyPlayer 1F12 0 CODE 0
_throwFrisbee 1C92 0 CODE 0
_switchSelectedPlayer 19CE 0 CODE 0
__end_of__initialization 2302 0 CODE 0
__end_of_moveSelectedPlayerPositionOnLCD 258A 0 CODE 0
___rparam_used 1 0 ABS 0
LCDStr@i 6 0 COMRAM 1
_ifSelectedPlayerHold$874 7 0 COMRAM 1
throwFrisbee@selected_player_y 34 0 COMRAM 1
throwFrisbee@selected_player 36 0 COMRAM 1
_frisbee_steps 100 0 BANK1 1
i2LCDGoto@p_1 2 0 COMRAM 1
__Hidata 0 0 CODE 0
_frisbee 88 0 BANK0 1
__Lidata 0 0 CODE 0
random_generator@modulo 6 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_LCDStr 2226 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_ofi2_LCDDat 27B6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
i2LCDCmd@cmd 1 0 COMRAM 1
int_func 1B62 0 CODE 0
_compute_frisbee_target_and_route 13E8 0 CODE 0
___lwmod 24CA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 27C6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_random_generator 6 0 COMRAM 1
_LCDGoto 2226 0 CODE 0
frisbeeHeldOnLCD@selected_player 7 0 COMRAM 1
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1004 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_frisbee_held 6F 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_frisbeeHeldOnLCD 2388 0 CODE 0
__pcinit 229E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_moveFrisbee$879 F 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_LCDAddSpecialCharacter 266A 0 CODE 0
__end_of_InitLCD 2714 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_frisbeeReleasedOnLCD 26E2 0 CODE 0
isThereOtherPlayer@oldX 1 0 COMRAM 1
_frisbeeHeldOnLCD$779 9 0 COMRAM 1
isThereOtherPlayer@oldY 3 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
compute_frisbee_target_and_route@i 18 0 COMRAM 1
compute_frisbee_target_and_route@x 26 0 COMRAM 1
compute_frisbee_target_and_route@y 28 0 COMRAM 1
i2LCDGoto@p_2 3 0 COMRAM 1
__pidataBANK0 262A 0 CODE 0
_frisbeeHeld 2078 0 CODE 0
__size_of_blink 0 0 ABS 0
__size_ofi2_LCDDat 0 0 ABS 0
_random_generator 258A 0 CODE 0
__end_of_ifSelectedPlayerHold 21A6 0 CODE 0
__size_of_InitLCD 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C0 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_LCDDat 2792 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__size_of_setInitialState 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
ifSelectedPlayerHold@selected_player 8 0 COMRAM 1
__Htext20 0 0 ABS 0
__size_of_hasPlayerLeftFrisbeeLocation 0 0 ABS 0
__Ltext20 0 0 ABS 0
compute_frisbee_target_and_route@i_720 1C 0 COMRAM 1
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_LCDAddSpecialCharacter 26AA 0 CODE 0
compute_frisbee_target_and_route@i_722 1E 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
compute_frisbee_target_and_route@i_723 20 0 COMRAM 1
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 252E 0 CODE 0
compute_frisbee_target_and_route@i_724 22 0 COMRAM 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1C92 0 CODE 0
__ptext30 27A4 0 CODE 0
compute_frisbee_target_and_route@i_719 1A 0 COMRAM 1
frisbeeHeld@selected_player 7 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1F12 0 CODE 0
__size_of_LCDGoto 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 13E8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1FC8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 258A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__end_of_LCDGoto 229E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 26AA 0 CODE 0
__end_of_initADC 2762 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 24CA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
gamepadPressed@current_portb 1B 0 COMRAM 1
_moveSelectedPlayerPositionOnLCD 252E 0 CODE 0
__ptext24 2388 0 CODE 0
__size_ofi2_LCDGoto 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 19CE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2078 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1738 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 25DC 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1E5C 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 252E 0 CODE 0
_moveSelectedPlayerPositionOnLCD$762 11 0 COMRAM 1
__Ltext18 0 0 ABS 0
__ptext27 2314 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2116 0 CODE 0
_moveFrisbee 1738 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 27B6 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1004 0 CODE 0
random_generator@rotated_value E 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__ptext29 21A6 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_FNC 0 0 ABS 0
_initRegisters 2464 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2714 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__size_of_moveSelectedPlayerPositionOnLCD 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_frisbeeHeldOnLCD 0 0 ABS 0
_current_step 6D 0 COMRAM 1
__end_of_blink 262A 0 CODE 0
switchSelectedPlayer@selected_player 15 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1B62 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
compute_frisbee_target_and_route@number_of_steps 24 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
frisbeeReleasedOnLCD@frisbeeX 9 0 COMRAM 1
__end_of_random_generator 25DC 0 CODE 0
moveSelectedPlayerPositionOnLCD@selectedPlayer F 0 COMRAM 1
?_hasPlayerLeftFrisbeeLocation 1 0 COMRAM 1
__end_of_frisbeeHeldOnLCD 23F8 0 CODE 0
gamepadPressed@oldX 17 0 COMRAM 1
gamepadPressed@oldY 19 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
compute_frisbee_target_and_route@x_step_size 2A 0 COMRAM 1
compute_frisbee_target_and_route@y_step_size 2C 0 COMRAM 1
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 40 0 COMRAM 1
__size_of_compute_frisbee_target_and_route 0 0 ABS 0
_previous_portb 76 0 COMRAM 1
start_initialization 229E 0 CODE 0
__end_of_initRegisters 24CA 0 CODE 0
__end_of_moveFrisbee 19CE 0 CODE 0
_selected_teamA_player A8 0 BANK0 1
_teamA_player B8 0 BANK0 1
_teamB_player B0 0 BANK0 1
frisbeeReleasedOnLCD@frisbeeY B 0 COMRAM 1
__initialization 229E 0 CODE 0
__size_ofi2_LCDCmd 0 0 ABS 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
_gamepadPressed 1004 0 CODE 0
___lwmod@counter 5 0 COMRAM 1
__size_of_display_7seg 0 0 ABS 0
__size_of_isThereAnyPlayer 0 0 ABS 0
_ifSelectedPlayerHold 2116 0 CODE 0
?_ifSelectedPlayerHold 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 1003 SMALLCONST 1000 0
cstackCOMRAM 1 79 COMRAM 1 1
dataBANK0 80 CC BANK0 80 1
bssBANK1 100 13B BANK1 100 1
text19 1004 273C CODE 1004 0
text6 273E 27C5 CODE 273E 0
%locals
dist/default/debug/the3.X.debug.o
/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4620.h
/tmp/xcXDAdfCP.s
716 229E 0 CODE 0
718 229E 0 CODE 0
721 229E 0 CODE 0
860 229E 0 CODE 0
861 22A0 0 CODE 0
862 22A2 0 CODE 0
863 22A4 0 CODE 0
864 22A6 0 CODE 0
865 22A8 0 CODE 0
866 22AA 0 CODE 0
867 22AE 0 CODE 0
868 22B2 0 CODE 0
869 22B2 0 CODE 0
870 22B4 0 CODE 0
871 22B8 0 CODE 0
872 22BA 0 CODE 0
873 22BC 0 CODE 0
877 22BE 0 CODE 0
878 22C0 0 CODE 0
879 22C2 0 CODE 0
880 22C4 0 CODE 0
881 22C6 0 CODE 0
882 22C8 0 CODE 0
883 22CA 0 CODE 0
884 22CE 0 CODE 0
885 22D2 0 CODE 0
886 22D2 0 CODE 0
887 22D4 0 CODE 0
888 22D8 0 CODE 0
889 22DA 0 CODE 0
890 22DC 0 CODE 0
894 22DE 0 CODE 0
895 22E2 0 CODE 0
896 22E4 0 CODE 0
897 22E4 0 CODE 0
898 22E6 0 CODE 0
899 22E8 0 CODE 0
902 22EA 0 CODE 0
903 22EE 0 CODE 0
904 22F0 0 CODE 0
905 22F0 0 CODE 0
906 22F2 0 CODE 0
907 22F4 0 CODE 0
910 22F6 0 CODE 0
911 22FA 0 CODE 0
912 22FC 0 CODE 0
913 22FC 0 CODE 0
914 22FE 0 CODE 0
915 2300 0 CODE 0
921 2302 0 CODE 0
923 2302 0 CODE 0
924 2304 0 CODE 0
926 2306 0 CODE 0
927 2308 0 CODE 0
928 230A 0 CODE 0
929 230C 0 CODE 0
930 230E 0 CODE 0
931 2310 0 CODE 0
newmain.c
515 2762 0 CODE 0
517 2762 0 CODE 0
519 2766 0 CODE 0
521 276A 0 CODE 0
523 276E 0 CODE 0
527 2772 0 CODE 0
newmain.c
93 1D80 0 CODE 0
95 1D80 0 CODE 0
96 1D90 0 CODE 0
97 1DA0 0 CODE 0
98 1DB0 0 CODE 0
99 1DC0 0 CODE 0
100 1DD0 0 CODE 0
101 1DE0 0 CODE 0
102 1DF0 0 CODE 0
104 1E00 0 CODE 0
105 1E0C 0 CODE 0
107 1E12 0 CODE 0
108 1E1E 0 CODE 0
110 1E24 0 CODE 0
111 1E30 0 CODE 0
113 1E36 0 CODE 0
114 1E42 0 CODE 0
116 1E48 0 CODE 0
117 1E54 0 CODE 0
118 1E5A 0 CODE 0
./LCD.h
72 2226 0 CODE 0
73 222A 0 CODE 0
74 223C 0 CODE 0
75 2246 0 CODE 0
76 224A 0 CODE 0
77 225C 0 CODE 0
78 2266 0 CODE 0
79 226A 0 CODE 0
80 227C 0 CODE 0
81 2286 0 CODE 0
83 228A 0 CODE 0
85 2294 0 CODE 0
86 2298 0 CODE 0
87 229C 0 CODE 0
./LCD.h
129 266A 0 CODE 0
135 266E 0 CODE 0
136 267C 0 CODE 0
137 2682 0 CODE 0
138 2694 0 CODE 0
142 26A8 0 CODE 0
./LCD.h
58 277E 0 CODE 0
59 2782 0 CODE 0
60 2784 0 CODE 0
61 2786 0 CODE 0
62 278A 0 CODE 0
64 278C 0 CODE 0
66 278E 0 CODE 0
67 2790 0 CODE 0
newmain.c
267 2464 0 CODE 0
270 2464 0 CODE 0
271 2468 0 CODE 0
272 246A 0 CODE 0
273 246C 0 CODE 0
274 246E 0 CODE 0
275 2470 0 CODE 0
276 2472 0 CODE 0
277 2474 0 CODE 0
279 2478 0 CODE 0
280 247A 0 CODE 0
281 247C 0 CODE 0
283 2480 0 CODE 0
284 2482 0 CODE 0
285 2484 0 CODE 0
287 2488 0 CODE 0
288 248A 0 CODE 0
291 248C 0 CODE 0
292 248E 0 CODE 0
294 2490 0 CODE 0
296 2492 0 CODE 0
297 2496 0 CODE 0
301 249E 0 CODE 0
302 24A2 0 CODE 0
303 24AA 0 CODE 0
306 24AC 0 CODE 0
307 24B0 0 CODE 0
308 24B4 0 CODE 0
310 24B8 0 CODE 0
311 24BA 0 CODE 0
312 24BC 0 CODE 0
313 24BE 0 CODE 0
314 24C0 0 CODE 0
316 24C2 0 CODE 0
317 24C6 0 CODE 0
318 24C8 0 CODE 0
./ADC.h
35 273E 0 CODE 0
37 273E 0 CODE 0
38 2740 0 CODE 0
39 2742 0 CODE 0
40 2744 0 CODE 0
42 2746 0 CODE 0
43 2748 0 CODE 0
45 274A 0 CODE 0
46 274C 0 CODE 0
47 274E 0 CODE 0
56 2750 0 CODE 0
57 2752 0 CODE 0
58 2754 0 CODE 0
60 2756 0 CODE 0
61 2758 0 CODE 0
62 275A 0 CODE 0
64 275C 0 CODE 0
66 275E 0 CODE 0
68 2760 0 CODE 0
newmain.c
123 23F8 0 CODE 0
124 23F8 0 CODE 0
125 23FC 0 CODE 0
126 2400 0 CODE 0
127 2410 0 CODE 0
128 2422 0 CODE 0
129 2426 0 CODE 0
130 242A 0 CODE 0
131 243C 0 CODE 0
132 2440 0 CODE 0
133 2450 0 CODE 0
134 2462 0 CODE 0
./LCD.h
108 26E2 0 CODE 0
109 26E2 0 CODE 0
110 26E4 0 CODE 0
111 26E6 0 CODE 0
113 26EA 0 CODE 0
114 26EC 0 CODE 0
115 26EE 0 CODE 0
116 26F4 0 CODE 0
117 26FA 0 CODE 0
118 2700 0 CODE 0
119 2706 0 CODE 0
120 270C 0 CODE 0
121 2712 0 CODE 0
./LCD.h
48 2792 0 CODE 0
49 2796 0 CODE 0
50 2798 0 CODE 0
51 279A 0 CODE 0
52 279E 0 CODE 0
54 27A0 0 CODE 0
56 27A2 0 CODE 0
/tmp/xcXDAdfCP.s
3039 8 0 CODE 0
newmain.c
462 8 0 CODE 0
newmain.c
462 1B62 0 CODE 0
466 1B7C 0 CODE 0
467 1B8A 0 CODE 0
468 1B8C 0 CODE 0
469 1B9E 0 CODE 0
471 1BA2 0 CODE 0
474 1BAA 0 CODE 0
475 1BB8 0 CODE 0
476 1BBA 0 CODE 0
478 1BBA 0 CODE 0
479 1BC8 0 CODE 0
480 1BCA 0 CODE 0
481 1BDC 0 CODE 0
483 1BE0 0 CODE 0
487 1BE4 0 CODE 0
488 1BF2 0 CODE 0
489 1C08 0 CODE 0
490 1C0A 0 CODE 0
491 1C1C 0 CODE 0
496 1C20 0 CODE 0
497 1C2E 0 CODE 0
498 1C44 0 CODE 0
499 1C46 0 CODE 0
502 1C5C 0 CODE 0
505 1C60 0 CODE 0
506 1C6E 0 CODE 0
507 1C70 0 CODE 0
508 1C72 0 CODE 0
513 1C76 0 CODE 0
newmain.c
364 1C92 0 CODE 0
365 1C92 0 CODE 0
368 1C9A 0 CODE 0
369 1CA2 0 CODE 0
370 1CCA 0 CODE 0
373 1CFA 0 CODE 0
374 1D04 0 CODE 0
375 1D10 0 CODE 0
376 1D1A 0 CODE 0
378 1D50 0 CODE 0
380 1D64 0 CODE 0
381 1D6E 0 CODE 0
382 1D74 0 CODE 0
383 1D7C 0 CODE 0
386 1D7E 0 CODE 0
./the3.h
118 13E8 0 CODE 0
130 13E8 0 CODE 0
132 13E8 0 CODE 0
133 1400 0 CODE 0
136 1418 0 CODE 0
137 142E 0 CODE 0
139 143E 0 CODE 0
142 144A 0 CODE 0
143 1460 0 CODE 0
145 1470 0 CODE 0
148 147C 0 CODE 0
152 14AC 0 CODE 0
153 14C2 0 CODE 0
154 14CE 0 CODE 0
155 14CE 0 CODE 0
158 14D6 0 CODE 0
168 14D6 0 CODE 0
169 14DE 0 CODE 0
170 14F4 0 CODE 0
171 1500 0 CODE 0
172 150C 0 CODE 0
173 1534 0 CODE 0
176 1552 0 CODE 0
177 155E 0 CODE 0
178 156A 0 CODE 0
179 1592 0 CODE 0
180 15AC 0 CODE 0
181 15AC 0 CODE 0
182 15B8 0 CODE 0
185 15FA 0 CODE 0
186 1602 0 CODE 0
187 1618 0 CODE 0
188 1624 0 CODE 0
189 1630 0 CODE 0
190 1660 0 CODE 0
193 167E 0 CODE 0
194 168A 0 CODE 0
195 1696 0 CODE 0
196 16C6 0 CODE 0
197 16E0 0 CODE 0
198 16E0 0 CODE 0
199 16EC 0 CODE 0
202 1736 0 CODE 0
./the3.h
204 258A 0 CODE 0
206 258A 0 CODE 0
209 258A 0 CODE 0
212 2592 0 CODE 0
215 25AE 0 CODE 0
218 25CA 0 CODE 0
221 25D2 0 CODE 0
222 25DA 0 CODE 0
/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
7 24CA 0 CODE 0
12 24CA 0 CODE 0
13 24DC 0 CODE 0
14 24E0 0 CODE 0
15 24E4 0 CODE 0
16 24EA 0 CODE 0
14 24EC 0 CODE 0
19 24FA 0 CODE 0
20 2510 0 CODE 0
21 2518 0 CODE 0
22 251E 0 CODE 0
23 2524 0 CODE 0
24 2524 0 CODE 0
25 252C 0 CODE 0
newmain.c
320 19CE 0 CODE 0
321 19CE 0 CODE 0
322 19D0 0 CODE 0
323 19D4 0 CODE 0
324 19D8 0 CODE 0
328 19DC 0 CODE 0
330 19E4 0 CODE 0
331 1A0C 0 CODE 0
334 1A3C 0 CODE 0
335 1A46 0 CODE 0
336 1A52 0 CODE 0
337 1A5C 0 CODE 0
340 1A92 0 CODE 0
341 1AA6 0 CODE 0
343 1AAE 0 CODE 0
344 1AD6 0 CODE 0
347 1B06 0 CODE 0
348 1B10 0 CODE 0
349 1B1C 0 CODE 0
350 1B26 0 CODE 0
352 1B5C 0 CODE 0
354 1B60 0 CODE 0
newmain.c
394 1738 0 CODE 0
396 1738 0 CODE 0
398 17C4 0 CODE 0
399 17CC 0 CODE 0
401 17D4 0 CODE 0
402 17FA 0 CODE 0
403 1804 0 CODE 0
405 1810 0 CODE 0
406 1818 0 CODE 0
407 1820 0 CODE 0
408 1836 0 CODE 0
409 185C 0 CODE 0
411 1882 0 CODE 0
412 188C 0 CODE 0
414 18C2 0 CODE 0
415 18CA 0 CODE 0
417 18CE 0 CODE 0
418 18D8 0 CODE 0
423 18DE 0 CODE 0
424 18E6 0 CODE 0
430 18EC 0 CODE 0
431 1924 0 CODE 0
432 192E 0 CODE 0
435 193A 0 CODE 0
436 1962 0 CODE 0
439 1992 0 CODE 0
440 19B8 0 CODE 0
441 19C2 0 CODE 0
442 19C8 0 CODE 0
444 19C8 0 CODE 0
445 19CC 0 CODE 0
newmain.c
355 1E5C 0 CODE 0
356 1E5C 0 CODE 0
357 1E64 0 CODE 0
358 1EDC 0 CODE 0
360 1EE8 0 CODE 0
361 1F08 0 CODE 0
362 1F10 0 CODE 0
newmain.c
388 2116 0 CODE 0
389 2116 0 CODE 0
390 211E 0 CODE 0
392 21A4 0 CODE 0
newmain.c
201 1004 0 CODE 0
202 1004 0 CODE 0
203 1008 0 CODE 0
204 1016 0 CODE 0
205 103E 0 CODE 0
210 106E 0 CODE 0
212 108A 0 CODE 0
215 10C8 0 CODE 0
219 10F6 0 CODE 0
220 1124 0 CODE 0
222 1144 0 CODE 0
225 1184 0 CODE 0
228 11B2 0 CODE 0
229 11E0 0 CODE 0
231 1200 0 CODE 0
234 1236 0 CODE 0
237 1264 0 CODE 0
238 128A 0 CODE 0
240 12AA 0 CODE 0
243 12E2 0 CODE 0
246 1310 0 CODE 0
247 1336 0 CODE 0
250 133A 0 CODE 0
251 133A 0 CODE 0
254 133E 0 CODE 0
258 13B2 0 CODE 0
259 13C8 0 CODE 0
261 13CC 0 CODE 0
262 13E2 0 CODE 0
265 13E6 0 CODE 0
newmain.c
81 252E 0 CODE 0
83 252E 0 CODE 0
85 2532 0 CODE 0
86 253C 0 CODE 0
89 2548 0 CODE 0
90 2552 0 CODE 0
91 2588 0 CODE 0
newmain.c
137 1F12 0 CODE 0
138 1F12 0 CODE 0
139 1F1A 0 CODE 0
140 1F92 0 CODE 0
142 1F9E 0 CODE 0
143 1FBE 0 CODE 0
144 1FC6 0 CODE 0
newmain.c
159 1FC8 0 CODE 0
160 1FC8 0 CODE 0
161 1FDA 0 CODE 0
162 1FE6 0 CODE 0
164 1FE6 0 CODE 0
166 1FEE 0 CODE 0
168 2066 0 CODE 0
169 206E 0 CODE 0
172 2076 0 CODE 0
newmain.c
189 26AA 0 CODE 0
191 26AA 0 CODE 0
192 26B2 0 CODE 0
194 26BA 0 CODE 0
195 26C4 0 CODE 0
197 26D0 0 CODE 0
198 26DA 0 CODE 0
199 26E0 0 CODE 0
newmain.c
175 2388 0 CODE 0
177 2388 0 CODE 0
178 2390 0 CODE 0
179 2398 0 CODE 0
180 23A0 0 CODE 0
181 23AA 0 CODE 0
183 23B6 0 CODE 0
184 23C0 0 CODE 0
186 23F6 0 CODE 0
newmain.c
147 2078 0 CODE 0
148 2078 0 CODE 0
149 2080 0 CODE 0
151 20F8 0 CODE 0
152 2100 0 CODE 0
155 210C 0 CODE 0
156 2114 0 CODE 0
newmain.c
448 25DC 0 CODE 0
449 25DC 0 CODE 0
450 25EE 0 CODE 0
451 25F8 0 CODE 0
452 25FE 0 CODE 0
453 2606 0 CODE 0
455 260A 0 CODE 0
456 2614 0 CODE 0
457 2620 0 CODE 0
459 2628 0 CODE 0
./LCD.h
72 2314 0 CODE 0
73 2316 0 CODE 0
74 2326 0 CODE 0
75 2330 0 CODE 0
76 2334 0 CODE 0
77 2346 0 CODE 0
78 2350 0 CODE 0
79 2354 0 CODE 0
80 2366 0 CODE 0
81 2370 0 CODE 0
83 2374 0 CODE 0
85 237E 0 CODE 0
86 2382 0 CODE 0
87 2386 0 CODE 0
./LCD.h
48 27B6 0 CODE 0
49 27B8 0 CODE 0
50 27BA 0 CODE 0
51 27BC 0 CODE 0
52 27C0 0 CODE 0
54 27C2 0 CODE 0
56 27C4 0 CODE 0
./LCD.h
91 21A6 0 CODE 0
92 21A6 0 CODE 0
93 21AE 0 CODE 0
94 21CA 0 CODE 0
95 21CC 0 CODE 0
96 21DE 0 CODE 0
97 21E2 0 CODE 0
98 21E4 0 CODE 0
99 21F6 0 CODE 0
103 21FA 0 CODE 0
104 2224 0 CODE 0
./LCD.h
58 27A4 0 CODE 0
59 27A6 0 CODE 0
60 27A8 0 CODE 0
61 27AA 0 CODE 0
62 27AE 0 CODE 0
64 27B0 0 CODE 0
66 27B2 0 CODE 0
67 27B4 0 CODE 0
