%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/the3.X.debug.o
cinit CODE 0 1C64 1C64 6A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 157C 157C F0 1
text0 CODE 0 203C 203C 1C 1
text1 CODE 0 166C 166C DC 1
text2 CODE 0 1A9C 1A9C 78 1
text3 CODE 0 1E7C 1E7C 40 1
text4 CODE 0 1EBC 1EBC 38 1
text5 CODE 0 1DE4 1DE4 50 1
text6 CODE 0 1FF6 1FF6 24 1
text7 CODE 0 1BF8 1BF8 6C 1
text8 CODE 0 1F62 1F62 32 1
text9 CODE 0 1F2C 1F2C 36 1
text11 CODE 0 1748 1748 C0 1
text12 CODE 0 1D8E 1D8E 56 1
text13 CODE 0 1CCE 1CCE 64 1
text14 CODE 0 13E8 13E8 194 1
text15 CODE 0 1004 1004 3E4 1
text16 CODE 0 1D32 1D32 5C 1
text17 CODE 0 18C0 18C0 B6 1
text18 CODE 0 1808 1808 B8 1
text19 CODE 0 1EF4 1EF4 38 1
text20 CODE 0 1B88 1B88 70 1
text21 CODE 0 1B14 1B14 74 1
text22 CODE 0 1FC6 1FC6 30 1
text23 CODE 0 1A1C 1A1C 80 1
text24 CODE 0 1F94 1F94 32 1
text25 CODE 0 1976 1976 A6 1
idataCOMRAM CODE 0 1E34 1E34 47 1
cstackCOMRAM COMRAM 1 48 48 25 1
cstackBANK0 BANK0 1 E6 E6 6 1
temp COMRAM 1 75 75 1 1
bssBANK0 BANK0 1 80 80 44 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 4 1
idataBANK0 CODE 0 201A 201A 22 1
dataBANK0 BANK0 1 C4 C4 22 1
dataCOMRAM COMRAM 1 1 1 47 1
bssCOMRAM COMRAM 1 6D 6D 8 1
config CONFIG 4 300000 300000 E 1
$/tmp/xcXmCodPH.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EC-F7F 1
SFR F80-FFF 1
BANK0 EC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1E7B-1E7B 1
CONST 2058-FFFF 1
STACK EC-F7F 1
SMALLCONST 1E7B-1E7B 1
SMALLCONST 2058-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1E7B-1E7B 1
CODE 2058-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 76-7F 1
BIGRAM EC-F7F 1
COMRAM 76-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1E7B-1E7B 1
MEDIUMCONST 2058-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/the3.X.debug.o
8 intcode CODE >2913:/tmp/xcXKGicdb.s
8 intcode CODE >368:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1976 text25 CODE >146:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1976 text25 CODE >147:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
197E text25 CODE >148:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
19F6 text25 CODE >150:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
19FE text25 CODE >151:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1A06 text25 CODE >152:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1A12 text25 CODE >155:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1A1A text25 CODE >156:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1F94 text24 CODE >58:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F96 text24 CODE >59:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F98 text24 CODE >60:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F9A text24 CODE >61:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F9E text24 CODE >62:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1FA0 text24 CODE >63:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1FB0 text24 CODE >64:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1FB2 text24 CODE >65:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1FC2 text24 CODE >66:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1FC4 text24 CODE >67:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A1C text23 CODE >91:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A1C text23 CODE >92:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A24 text23 CODE >93:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A40 text23 CODE >94:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A42 text23 CODE >95:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A54 text23 CODE >96:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A58 text23 CODE >97:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A5A text23 CODE >98:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A6C text23 CODE >99:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A70 text23 CODE >103:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A9A text23 CODE >104:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1FC6 text22 CODE >48:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1FC8 text22 CODE >49:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1FCA text22 CODE >50:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1FCC text22 CODE >51:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1FD0 text22 CODE >52:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1FD2 text22 CODE >53:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1FE2 text22 CODE >54:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1FE4 text22 CODE >55:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1FF4 text22 CODE >56:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1B14 text21 CODE >72:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1B16 text21 CODE >73:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1B26 text21 CODE >74:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1B30 text21 CODE >75:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1B34 text21 CODE >76:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1B46 text21 CODE >77:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1B50 text21 CODE >78:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1B54 text21 CODE >79:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1B66 text21 CODE >80:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1B70 text21 CODE >81:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1B74 text21 CODE >83:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1B7E text21 CODE >85:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1B82 text21 CODE >86:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1B86 text21 CODE >87:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1B88 text20 CODE >176:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B88 text20 CODE >178:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B90 text20 CODE >179:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B98 text20 CODE >180:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BA0 text20 CODE >181:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BAA text20 CODE >182:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BB6 text20 CODE >184:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BC0 text20 CODE >185:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BF6 text20 CODE >187:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EF4 text19 CODE >190:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EF4 text19 CODE >192:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EFC text19 CODE >193:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1F04 text19 CODE >195:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1F0E text19 CODE >196:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1F1A text19 CODE >198:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1F24 text19 CODE >199:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1F2A text19 CODE >200:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1808 text18 CODE >159:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1808 text18 CODE >160:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
181A text18 CODE >161:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1826 text18 CODE >162:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1826 text18 CODE >164:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
182E text18 CODE >166:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
18A6 text18 CODE >168:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
18AE text18 CODE >169:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
18B6 text18 CODE >170:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
18BE text18 CODE >173:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
18C0 text17 CODE >136:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
18C0 text17 CODE >137:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
18C8 text17 CODE >138:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1940 text17 CODE >139:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
194C text17 CODE >141:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
196C text17 CODE >142:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1974 text17 CODE >143:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D32 text16 CODE >80:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D32 text16 CODE >82:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D36 text16 CODE >84:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D40 text16 CODE >85:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D4C text16 CODE >88:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D56 text16 CODE >89:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D8C text16 CODE >90:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1004 text15 CODE >202:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1004 text15 CODE >203:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1008 text15 CODE >204:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1016 text15 CODE >205:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
103E text15 CODE >206:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
106E text15 CODE >211:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
108A text15 CODE >213:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
10C8 text15 CODE >216:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
10F6 text15 CODE >220:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1124 text15 CODE >221:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1144 text15 CODE >223:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1184 text15 CODE >226:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
11B2 text15 CODE >229:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
11E0 text15 CODE >230:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1200 text15 CODE >232:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1236 text15 CODE >235:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1264 text15 CODE >238:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
128A text15 CODE >239:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
12AA text15 CODE >241:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
12E2 text15 CODE >244:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1310 text15 CODE >247:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1336 text15 CODE >248:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
133A text15 CODE >251:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
133A text15 CODE >252:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
133E text15 CODE >255:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13B2 text15 CODE >259:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13C8 text15 CODE >260:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13CC text15 CODE >262:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13E2 text15 CODE >263:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13E6 text15 CODE >266:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13E8 text14 CODE >311:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13E8 text14 CODE >312:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13EA text14 CODE >313:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13EE text14 CODE >314:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13F2 text14 CODE >315:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13F6 text14 CODE >319:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13FE text14 CODE >321:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1426 text14 CODE >322:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1456 text14 CODE >325:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1460 text14 CODE >326:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
146C text14 CODE >327:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1476 text14 CODE >328:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
14AC text14 CODE >331:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
14C0 text14 CODE >332:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
14C8 text14 CODE >334:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
14F0 text14 CODE >335:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1520 text14 CODE >338:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
152A text14 CODE >339:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1536 text14 CODE >340:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1540 text14 CODE >341:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1576 text14 CODE >343:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
157A text14 CODE >345:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1CCE text13 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1CCE text13 CODE >12:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1CE0 text13 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1CE4 text13 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1CE8 text13 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1CEE text13 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1CF0 text13 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1CFE text13 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1D14 text13 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1D1C text13 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1D22 text13 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1D28 text13 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1D28 text13 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1D30 text13 CODE >25:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1D8E text12 CODE >204:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1D8E text12 CODE >206:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1D8E text12 CODE >209:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1D96 text12 CODE >212:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1DB6 text12 CODE >215:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1DD2 text12 CODE >218:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1DDA text12 CODE >221:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1DE2 text12 CODE >222:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1748 text11 CODE >348:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1748 text11 CODE >349:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1750 text11 CODE >351:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1764 text11 CODE >352:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1778 text11 CODE >353:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1780 text11 CODE >354:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
17A8 text11 CODE >355:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
17D8 text11 CODE >356:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
17E2 text11 CODE >357:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
17EE text11 CODE >359:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
17F8 text11 CODE >360:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
17FE text11 CODE >364:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1806 text11 CODE >365:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
157C intcode_body CODE >368:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1596 intcode_body CODE >372:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
15A4 intcode_body CODE >373:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
15A6 intcode_body CODE >374:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
15AE intcode_body CODE >378:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
15BC intcode_body CODE >379:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
15D2 intcode_body CODE >380:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
15D4 intcode_body CODE >381:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
15E6 intcode_body CODE >382:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
15EA intcode_body CODE >387:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
15F8 intcode_body CODE >388:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
160E intcode_body CODE >389:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1610 intcode_body CODE >390:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1626 intcode_body CODE >393:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
162A intcode_body CODE >396:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1638 intcode_body CODE >397:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
163A intcode_body CODE >398:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
163C intcode_body CODE >399:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1640 intcode_body CODE >402:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
164E intcode_body CODE >403:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1650 intcode_body CODE >406:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1F2C text9 CODE >48:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F30 text9 CODE >49:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F32 text9 CODE >50:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F34 text9 CODE >51:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F38 text9 CODE >52:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F3A text9 CODE >53:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F4C text9 CODE >54:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F4E text9 CODE >55:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F60 text9 CODE >56:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F62 text8 CODE >108:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F62 text8 CODE >109:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F64 text8 CODE >110:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F66 text8 CODE >111:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F6A text8 CODE >113:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F6C text8 CODE >114:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F6E text8 CODE >115:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F74 text8 CODE >116:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F7A text8 CODE >117:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F80 text8 CODE >118:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F86 text8 CODE >119:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F8C text8 CODE >120:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F92 text8 CODE >121:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1BF8 text7 CODE >122:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BF8 text7 CODE >123:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BFC text7 CODE >124:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C00 text7 CODE >125:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C10 text7 CODE >126:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C22 text7 CODE >127:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C26 text7 CODE >128:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C2A text7 CODE >129:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C3C text7 CODE >130:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C40 text7 CODE >131:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C50 text7 CODE >132:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C62 text7 CODE >133:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1FF6 text6 CODE >35:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1FF6 text6 CODE >37:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1FF8 text6 CODE >38:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1FFA text6 CODE >39:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1FFC text6 CODE >40:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1FFE text6 CODE >42:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2000 text6 CODE >43:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2002 text6 CODE >45:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2004 text6 CODE >46:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2006 text6 CODE >47:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2008 text6 CODE >56:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
200A text6 CODE >57:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
200C text6 CODE >58:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
200E text6 CODE >60:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2010 text6 CODE >61:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2012 text6 CODE >62:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2014 text6 CODE >64:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2016 text6 CODE >66:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2018 text6 CODE >68:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1DE4 text5 CODE >268:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1DE4 text5 CODE >271:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1DE8 text5 CODE >272:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1DEA text5 CODE >273:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1DEC text5 CODE >274:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1DEE text5 CODE >275:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1DF0 text5 CODE >276:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1DF2 text5 CODE >277:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1DF4 text5 CODE >278:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1DF8 text5 CODE >280:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1DFA text5 CODE >281:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1DFC text5 CODE >282:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E00 text5 CODE >284:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E02 text5 CODE >285:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E04 text5 CODE >286:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E08 text5 CODE >288:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E0A text5 CODE >289:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E0C text5 CODE >292:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E0E text5 CODE >293:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E10 text5 CODE >295:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E12 text5 CODE >297:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E16 text5 CODE >298:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E1E text5 CODE >302:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E22 text5 CODE >303:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E2A text5 CODE >304:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E2C text5 CODE >307:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E30 text5 CODE >308:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E32 text5 CODE >309:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EBC text4 CODE >58:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EC0 text4 CODE >59:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EC2 text4 CODE >60:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EC4 text4 CODE >61:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EC8 text4 CODE >62:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1ECA text4 CODE >63:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EDC text4 CODE >64:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EDE text4 CODE >65:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EF0 text4 CODE >66:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EF2 text4 CODE >67:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1E7C text3 CODE >129:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1E80 text3 CODE >135:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1E8E text3 CODE >136:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1E94 text3 CODE >137:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EA6 text3 CODE >138:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EBA text3 CODE >142:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A9C text2 CODE >72:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1AA0 text2 CODE >73:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1AB2 text2 CODE >74:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1ABC text2 CODE >75:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1AC0 text2 CODE >76:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1AD2 text2 CODE >77:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1ADC text2 CODE >78:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1AE0 text2 CODE >79:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1AF2 text2 CODE >80:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1AFC text2 CODE >81:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1B00 text2 CODE >83:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1B0A text2 CODE >85:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1B0E text2 CODE >86:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1B12 text2 CODE >87:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
166C text1 CODE >92:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
166C text1 CODE >94:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
167C text1 CODE >95:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
168C text1 CODE >96:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
169C text1 CODE >97:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
16AC text1 CODE >98:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
16BC text1 CODE >99:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
16CC text1 CODE >100:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
16DC text1 CODE >101:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
16EC text1 CODE >103:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
16F8 text1 CODE >104:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
16FE text1 CODE >106:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
170A text1 CODE >107:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1710 text1 CODE >109:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
171C text1 CODE >110:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1722 text1 CODE >112:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
172E text1 CODE >113:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1734 text1 CODE >115:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1740 text1 CODE >116:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1746 text1 CODE >117:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
203C text0 CODE >408:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
203C text0 CODE >410:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2040 text0 CODE >412:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2044 text0 CODE >414:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2048 text0 CODE >416:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
204C text0 CODE >420:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C64 cinit CODE >692:/tmp/xcXKGicdb.s
1C64 cinit CODE >694:/tmp/xcXKGicdb.s
1C64 cinit CODE >697:/tmp/xcXKGicdb.s
1C64 cinit CODE >821:/tmp/xcXKGicdb.s
1C66 cinit CODE >822:/tmp/xcXKGicdb.s
1C68 cinit CODE >823:/tmp/xcXKGicdb.s
1C6A cinit CODE >824:/tmp/xcXKGicdb.s
1C6C cinit CODE >825:/tmp/xcXKGicdb.s
1C6E cinit CODE >826:/tmp/xcXKGicdb.s
1C70 cinit CODE >827:/tmp/xcXKGicdb.s
1C74 cinit CODE >828:/tmp/xcXKGicdb.s
1C78 cinit CODE >829:/tmp/xcXKGicdb.s
1C78 cinit CODE >830:/tmp/xcXKGicdb.s
1C7A cinit CODE >831:/tmp/xcXKGicdb.s
1C7E cinit CODE >832:/tmp/xcXKGicdb.s
1C80 cinit CODE >833:/tmp/xcXKGicdb.s
1C82 cinit CODE >834:/tmp/xcXKGicdb.s
1C84 cinit CODE >838:/tmp/xcXKGicdb.s
1C86 cinit CODE >839:/tmp/xcXKGicdb.s
1C88 cinit CODE >840:/tmp/xcXKGicdb.s
1C8A cinit CODE >841:/tmp/xcXKGicdb.s
1C8C cinit CODE >842:/tmp/xcXKGicdb.s
1C8E cinit CODE >843:/tmp/xcXKGicdb.s
1C90 cinit CODE >844:/tmp/xcXKGicdb.s
1C94 cinit CODE >845:/tmp/xcXKGicdb.s
1C98 cinit CODE >846:/tmp/xcXKGicdb.s
1C98 cinit CODE >847:/tmp/xcXKGicdb.s
1C9A cinit CODE >848:/tmp/xcXKGicdb.s
1C9E cinit CODE >849:/tmp/xcXKGicdb.s
1CA0 cinit CODE >850:/tmp/xcXKGicdb.s
1CA2 cinit CODE >851:/tmp/xcXKGicdb.s
1CA4 cinit CODE >855:/tmp/xcXKGicdb.s
1CA8 cinit CODE >856:/tmp/xcXKGicdb.s
1CAA cinit CODE >857:/tmp/xcXKGicdb.s
1CAA cinit CODE >858:/tmp/xcXKGicdb.s
1CAC cinit CODE >859:/tmp/xcXKGicdb.s
1CAE cinit CODE >860:/tmp/xcXKGicdb.s
1CB0 cinit CODE >863:/tmp/xcXKGicdb.s
1CB4 cinit CODE >864:/tmp/xcXKGicdb.s
1CB6 cinit CODE >865:/tmp/xcXKGicdb.s
1CB6 cinit CODE >866:/tmp/xcXKGicdb.s
1CB8 cinit CODE >867:/tmp/xcXKGicdb.s
1CBA cinit CODE >868:/tmp/xcXKGicdb.s
1CBC cinit CODE >874:/tmp/xcXKGicdb.s
1CBC cinit CODE >876:/tmp/xcXKGicdb.s
1CBE cinit CODE >877:/tmp/xcXKGicdb.s
1CC0 cinit CODE >879:/tmp/xcXKGicdb.s
1CC2 cinit CODE >880:/tmp/xcXKGicdb.s
1CC4 cinit CODE >881:/tmp/xcXKGicdb.s
1CC6 cinit CODE >882:/tmp/xcXKGicdb.s
1CC8 cinit CODE >883:/tmp/xcXKGicdb.s
1CCA cinit CODE >884:/tmp/xcXKGicdb.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_selected_teamB_player_with_frisbee DE 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
___lwmod@counter 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug/the3.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/the3.X.debug.o
__Hspace_0 2058 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hspace_1 EC 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/the3.X.debug.o
LCDDat@dat E7 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug/the3.X.debug.o
__end_of_moveSelectedPlayerPositionOnLCD 1D8E 0 CODE 0 text16 dist/default/debug/the3.X.debug.o
__size_ofi2_LCDCmd 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_ofi2_LCDDat 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_frisbeeHeldOnLCD 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__end_of_LCDAddSpecialCharacter 1EBC 0 CODE 0 text3 dist/default/debug/the3.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/the3.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXmCodPH.o
throwFrisbee@selected_player_x 5F 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
throwFrisbee@selected_player_y 61 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/the3.X.debug.o
__end_of_LCDCmd 1F62 0 CODE 0 text9 dist/default/debug/the3.X.debug.o
__end_of_LCDDat 1EF4 0 CODE 0 text4 dist/default/debug/the3.X.debug.o
__end_of_LCDStr 1A9C 0 CODE 0 text23 dist/default/debug/the3.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug/the3.X.debug.o
_frisbee_steps 80 0 BANK0 1 bssBANK0 dist/default/debug/the3.X.debug.o
_CONVERT 74 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
isThereOtherPlayer@i 50 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/the3.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug/the3.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug/the3.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TMR0 FD6 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug/the3.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXmCodPH.o
_dash 1D 0 COMRAM 1 dataCOMRAM dist/default/debug/the3.X.debug.o
_main 203C 0 CODE 0 text0 dist/default/debug/the3.X.debug.o
_frisbeeHeldOnLCD$717 51 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
btemp 75 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
start E 0 CODE 0 init /tmp/xcXmCodPH.o
__size_of_hasPlayerLeftFrisbeeLocation 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
?_isThereOtherPlayer 48 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/the3.X.debug.o
i2LCDCmd@cmd 49 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__end_of_hasPlayerLeftFrisbeeLocation 18C0 0 CODE 0 text18 dist/default/debug/the3.X.debug.o
__size_of_LCDGoto 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug/the3.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug/the3.X.debug.o
ttemp5 76 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
ttemp6 79 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
ttemp7 7D 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
i2LCDGoto@p_1 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
i2LCDGoto@p_2 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/the3.X.debug.o
__accesstop 80 0 ABS 0 - /tmp/xcXmCodPH.o
intlevel0 0 0 CODE 0 text /tmp/xcXmCodPH.o
intlevel1 0 0 CODE 0 text /tmp/xcXmCodPH.o
intlevel2 0 0 CODE 0 text /tmp/xcXmCodPH.o
intlevel3 0 0 CODE 0 text /tmp/xcXmCodPH.o
?_hasPlayerLeftFrisbeeLocation 48 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/the3.X.debug.o
random_generator@pseudo_random 53 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_InitLCD 1F62 0 CODE 0 text8 dist/default/debug/the3.X.debug.o
i2_LCDCmd 1FC6 0 CODE 0 text22 dist/default/debug/the3.X.debug.o
i2_LCDDat 1F94 0 CODE 0 text24 dist/default/debug/the3.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/the3.X.debug.o
wtemp8 76 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
_selected_teamB_player 28 0 COMRAM 1 dataCOMRAM dist/default/debug/the3.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/the3.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/the3.X.debug.o
__end_of_frisbeeHeld 1A1C 0 CODE 0 text25 dist/default/debug/the3.X.debug.o
__end_ofi2_LCDCmd 1FF6 0 CODE 0 text22 dist/default/debug/the3.X.debug.o
__end_ofi2_LCDDat 1FC6 0 CODE 0 text24 dist/default/debug/the3.X.debug.o
random_generator@modulo 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__pidataCOMRAM 1E34 0 CODE 0 idataCOMRAM dist/default/debug/the3.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug/the3.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug/the3.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXmCodPH.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXmCodPH.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/the3.X.debug.o
__size_of_initADC 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/the3.X.debug.o
_selected_teamA_player 30 0 COMRAM 1 dataCOMRAM dist/default/debug/the3.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/the3.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/the3.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug/the3.X.debug.o
___lwmod@divisor 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__end_of___lwmod 1D32 0 CODE 0 text13 dist/default/debug/the3.X.debug.o
__end_of_LCDGoto 1B14 0 CODE 0 text2 dist/default/debug/the3.X.debug.o
i2LCDDat@dat 49 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/the3.X.debug.o
_LCDCmd 1F2C 0 CODE 0 text9 dist/default/debug/the3.X.debug.o
_LCDDat 1EBC 0 CODE 0 text4 dist/default/debug/the3.X.debug.o
_LCDStr 1A1C 0 CODE 0 text23 dist/default/debug/the3.X.debug.o
__end_of_isThereOtherPlayer 1976 0 CODE 0 text17 dist/default/debug/the3.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug/the3.X.debug.o
___lwmod@dividend 48 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug/the3.X.debug.o
start_initialization 1C64 0 CODE 0 cinit dist/default/debug/the3.X.debug.o
__size_of_switchSelectedPlayer 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/the3.X.debug.o
__size_of_frisbeeReleasedOnLCD 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
_teamB_player 38 0 COMRAM 1 dataCOMRAM dist/default/debug/the3.X.debug.o
frisbeeHeld@selected_player 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_LCDAddSpecialCharacter 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
_random_generator 1D8E 0 CODE 0 text12 dist/default/debug/the3.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/the3.X.debug.o
__pcstackBANK0 E6 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
__end_of_switchSelectedPlayer 157C 0 CODE 0 text14 dist/default/debug/the3.X.debug.o
_TMR0IF 7F92 0 ABS 0 - dist/default/debug/the3.X.debug.o
__end_of_frisbeeReleasedOnLCD 1F2C 0 CODE 0 text19 dist/default/debug/the3.X.debug.o
_isThereOtherPlayer 18C0 0 CODE 0 text17 dist/default/debug/the3.X.debug.o
?_frisbeeHeld 48 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__size_of_LCDCmd 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_LCDDat 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_LCDStr 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
gamepadPressed@current_portb 63 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_moveSelectedPlayerPositionOnLCD 1D32 0 CODE 0 text16 dist/default/debug/the3.X.debug.o
__end_of_initADC 201A 0 CODE 0 text6 dist/default/debug/the3.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/the3.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/the3.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/the3.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/the3.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/the3.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/the3.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/the3.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/the3.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/the3.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/the3.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/the3.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/the3.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/the3.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug/the3.X.debug.o
_teamA_player 40 0 COMRAM 1 dataCOMRAM dist/default/debug/the3.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/the3.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/the3.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/the3.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/the3.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/the3.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/the3.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/the3.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/the3.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/the3.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/the3.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/the3.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/the3.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/the3.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/the3.X.debug.o
LCDStr@i 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/the3.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/the3.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/the3.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/the3.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/the3.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/the3.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/the3.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/the3.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXmCodPH.o
__size_of_gamepadPressed 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/the3.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/the3.X.debug.o
random_generator@timer_value 57 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__size_of_frisbeeHeld 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/the3.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/the3.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/the3.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/the3.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/the3.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/the3.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/the3.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/the3.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/the3.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/the3.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/the3.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/the3.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/the3.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/the3.X.debug.o
_display_7seg 1BF8 0 CODE 0 text7 dist/default/debug/the3.X.debug.o
_switchSelectedPlayer$780 51 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_switchSelectedPlayer$782 53 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/the3.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/the3.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/the3.X.debug.o
_moveSelectedPlayerPositionOnLCD$700 59 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/the3.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/the3.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/the3.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/the3.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/the3.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/the3.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/the3.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/the3.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/the3.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/the3.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/the3.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/the3.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/the3.X.debug.o
_PORTEbits F84 0 ABS 0 - dist/default/debug/the3.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/the3.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/the3.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug/the3.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/the3.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/the3.X.debug.o
__Htemp 76 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/the3.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/the3.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/the3.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug/the3.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/the3.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/the3.X.debug.o
__Ltemp 75 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/the3.X.debug.o
LCDAddSpecialCharacter@i EB 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/the3.X.debug.o
int$flags 75 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/the3.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/the3.X.debug.o
_throwFrisbee 1748 0 CODE 0 text11 dist/default/debug/the3.X.debug.o
_FNC 8 0 CODE 0 intcode dist/default/debug/the3.X.debug.o
__S0 2058 0 ABS 0 - dist/default/debug/the3.X.debug.o
__S1 EC 0 ABS 0 - dist/default/debug/the3.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
_frisbee_target CE 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
LCDGoto@p_1 E8 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
LCDGoto@p_2 E9 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
_frisbee_held 6F 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
__end_of_random_generator 1DE4 0 CODE 0 text12 dist/default/debug/the3.X.debug.o
_digits C4 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
frisbeeReleasedOnLCD@frisbeeX 51 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
frisbeeReleasedOnLCD@frisbeeY 53 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/the3.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/the3.X.debug.o
throwFrisbee@selected_player 63 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/the3.X.debug.o
__end_of_FNC 166C 0 CODE 0 intcode_body dist/default/debug/the3.X.debug.o
__size_of_random_generator 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_display_7seg 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
int_func 157C 0 CODE 0 intcode_body dist/default/debug/the3.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/the3.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/the3.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/the3.X.debug.o
__pdataBANK0 C4 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/the3.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/the3.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/the3.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/the3.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/the3.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/the3.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug/the3.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug/the3.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug/the3.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug/the3.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug/the3.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug/the3.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug/the3.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug/the3.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug/the3.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug/the3.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug/the3.X.debug.o
__size_of_throwFrisbee 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_InitLCD 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__end_of_display_7seg 1C64 0 CODE 0 text7 dist/default/debug/the3.X.debug.o
__ptext11 1748 0 CODE 0 text11 dist/default/debug/the3.X.debug.o
__ptext12 1D8E 0 CODE 0 text12 dist/default/debug/the3.X.debug.o
__ptext13 1CCE 0 CODE 0 text13 dist/default/debug/the3.X.debug.o
__ptext14 13E8 0 CODE 0 text14 dist/default/debug/the3.X.debug.o
__ptext15 1004 0 CODE 0 text15 dist/default/debug/the3.X.debug.o
__ptext16 1D32 0 CODE 0 text16 dist/default/debug/the3.X.debug.o
__ptext17 18C0 0 CODE 0 text17 dist/default/debug/the3.X.debug.o
__ptext18 1808 0 CODE 0 text18 dist/default/debug/the3.X.debug.o
__ptext19 1EF4 0 CODE 0 text19 dist/default/debug/the3.X.debug.o
__ptext20 1B88 0 CODE 0 text20 dist/default/debug/the3.X.debug.o
__ptext21 1B14 0 CODE 0 text21 dist/default/debug/the3.X.debug.o
__ptext22 1FC6 0 CODE 0 text22 dist/default/debug/the3.X.debug.o
__ptext23 1A1C 0 CODE 0 text23 dist/default/debug/the3.X.debug.o
__ptext24 1F94 0 CODE 0 text24 dist/default/debug/the3.X.debug.o
__ptext25 1976 0 CODE 0 text25 dist/default/debug/the3.X.debug.o
__pintcode_body 157C 0 CODE 0 intcode_body dist/default/debug/the3.X.debug.o
___lwmod 1CCE 0 CODE 0 text13 dist/default/debug/the3.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/the3.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/the3.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/the3.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/the3.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/the3.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/the3.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/the3.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/the3.X.debug.o
__size_of_moveSelectedPlayerPositionOnLCD 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__end_of_setInitialState 1748 0 CODE 0 text1 dist/default/debug/the3.X.debug.o
_debounce_flag 71 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/the3.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/the3.X.debug.o
frisbeeHeldOnLCD@selected_player 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_initRegisters 1DE4 0 CODE 0 text5 dist/default/debug/the3.X.debug.o
_LCDGoto 1A9C 0 CODE 0 text2 dist/default/debug/the3.X.debug.o
isThereOtherPlayer@oldX 48 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
isThereOtherPlayer@oldY 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
LCDAddSpecialCharacter@data E8 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
__end_of_throwFrisbee 1808 0 CODE 0 text11 dist/default/debug/the3.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/the3.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/the3.X.debug.o
stackhi F7F 0 ABS 0 - /tmp/xcXmCodPH.o
stacklo EC 0 ABS 0 - /tmp/xcXmCodPH.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/the3.X.debug.o
_selected_teamA_player_with_frisbee 20 0 COMRAM 1 dataCOMRAM dist/default/debug/the3.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/the3.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/the3.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/the3.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug/the3.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug/the3.X.debug.o
switchSelectedPlayer@newX 59 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
switchSelectedPlayer@newY 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
switchSelectedPlayer@oldX 55 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
switchSelectedPlayer@oldY 57 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
LCDStr@str 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
switchSelectedPlayer@selected_player 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
frisbeeHeldOnLCD@frisbeeX 53 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
frisbeeHeldOnLCD@frisbeeY 55 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__pbssCOMRAM 6D 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/the3.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug/the3.X.debug.o
__end_ofi2_LCDGoto 1B88 0 CODE 0 text21 dist/default/debug/the3.X.debug.o
_LCDAddSpecialCharacter 1E7C 0 CODE 0 text3 dist/default/debug/the3.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/the3.X.debug.o
__size_ofi2_LCDGoto 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
end_of_initialization 1CBC 0 CODE 0 cinit dist/default/debug/the3.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/the3.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/the3.X.debug.o
_display_state 6D 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
__size_of_isThereOtherPlayer 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
_setInitialState 166C 0 CODE 0 text1 dist/default/debug/the3.X.debug.o
?___lwmod 48 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/the3.X.debug.o
LCDAddSpecialCharacter@character_index EA 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/the3.X.debug.o
_initADC 1FF6 0 CODE 0 text6 dist/default/debug/the3.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/the3.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/the3.X.debug.o
__pcinit 1C64 0 CODE 0 cinit dist/default/debug/the3.X.debug.o
_hasPlayerLeftFrisbeeLocation 1808 0 CODE 0 text18 dist/default/debug/the3.X.debug.o
_frisbeeHeld 1976 0 CODE 0 text25 dist/default/debug/the3.X.debug.o
i2_LCDGoto 1B14 0 CODE 0 text21 dist/default/debug/the3.X.debug.o
moveSelectedPlayerPositionOnLCD@selectedPlayer 57 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__ptext0 203C 0 CODE 0 text0 dist/default/debug/the3.X.debug.o
__ptext1 166C 0 CODE 0 text1 dist/default/debug/the3.X.debug.o
__ptext2 1A9C 0 CODE 0 text2 dist/default/debug/the3.X.debug.o
__ptext3 1E7C 0 CODE 0 text3 dist/default/debug/the3.X.debug.o
__ptext4 1EBC 0 CODE 0 text4 dist/default/debug/the3.X.debug.o
__ptext5 1DE4 0 CODE 0 text5 dist/default/debug/the3.X.debug.o
__ptext6 1FF6 0 CODE 0 text6 dist/default/debug/the3.X.debug.o
__ptext7 1BF8 0 CODE 0 text7 dist/default/debug/the3.X.debug.o
__ptext8 1F62 0 CODE 0 text8 dist/default/debug/the3.X.debug.o
__ptext9 1F2C 0 CODE 0 text9 dist/default/debug/the3.X.debug.o
__end_of_InitLCD 1F94 0 CODE 0 text8 dist/default/debug/the3.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/the3.X.debug.o
moveSelectedPlayerPositionOnLCD@newX 53 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
moveSelectedPlayerPositionOnLCD@newY 55 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
moveSelectedPlayerPositionOnLCD@oldX 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
moveSelectedPlayerPositionOnLCD@oldY 51 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/the3.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/the3.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/the3.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/the3.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug/the3.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug/the3.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug/the3.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug/the3.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug/the3.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug/the3.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug/the3.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug/the3.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug/the3.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug/the3.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug/the3.X.debug.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXmCodPH.o
_switchSelectedPlayer 13E8 0 CODE 0 text14 dist/default/debug/the3.X.debug.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug/the3.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/the3.X.debug.o
_frisbeeReleasedOnLCD 1EF4 0 CODE 0 text19 dist/default/debug/the3.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/the3.X.debug.o
throwFrisbee@randomX 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
throwFrisbee@randomY 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_gameState 1 0 COMRAM 1 dataCOMRAM dist/default/debug/the3.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/the3.X.debug.o
LCDCmd@cmd E7 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
_frisbeeHeldOnLCD 1B88 0 CODE 0 text20 dist/default/debug/the3.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_initRegisters 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/the3.X.debug.o
?_random_generator 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__end_of__initialization 1CBC 0 CODE 0 cinit dist/default/debug/the3.X.debug.o
gamepadPressed@oldX 5F 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
gamepadPressed@oldY 61 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/the3.X.debug.o
__pidataBANK0 201A 0 CODE 0 idataBANK0 dist/default/debug/the3.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/the3.X.debug.o
_previous_portb 72 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
_gamepadPressed 1004 0 CODE 0 text15 dist/default/debug/the3.X.debug.o
random_generator@rotated_value 55 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
hasPlayerLeftFrisbeeLocation@selected_player 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__pcstackCOMRAM 48 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_frisbee D6 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
__end_of_main 2058 0 CODE 0 text0 dist/default/debug/the3.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug/the3.X.debug.o
__end_of_initRegisters 1E34 0 CODE 0 text5 dist/default/debug/the3.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug/the3.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug/the3.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug/the3.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug/the3.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/the3.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/the3.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/the3.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/the3.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/the3.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/the3.X.debug.o
_empty BC 0 BANK0 1 bssBANK0 dist/default/debug/the3.X.debug.o
_lcd_x 1F 0 COMRAM 1 dataCOMRAM dist/default/debug/the3.X.debug.o
_lcd_y 1E 0 COMRAM 1 dataCOMRAM dist/default/debug/the3.X.debug.o
__size_of_setInitialState 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_FNC 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug/the3.X.debug.o
__initialization 1C64 0 CODE 0 cinit dist/default/debug/the3.X.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug/the3.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug/the3.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/the3.X.debug.o
__Hsmallconst 1004 0 SMALLCONST 0 smallconst dist/default/debug/the3.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/the3.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/the3.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug/the3.X.debug.o
_gamepad_button_pressed 73 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
__end_of_gamepadPressed 13E8 0 CODE 0 text15 dist/default/debug/the3.X.debug.o
__end_of_frisbeeHeldOnLCD 1BF8 0 CODE 0 text20 dist/default/debug/the3.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1E7C 1E7C 1DC 1
text15 0 1004 1004 E77 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 6C 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 4 1
dataCOMRAM 1 1 1 75 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
