%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXpEjhhN.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug/the3.X.debug.o
cinit CODE 0 2A9A 2A9A 72 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 21BE 21BE 120 1
text0 CODE 0 26C4 26C4 9E 1
text1 CODE 0 23CC 23CC DC 1
text2 CODE 0 29AE 29AE 78 1
text3 CODE 0 2E60 2E60 40 1
text4 CODE 0 2F5A 2F5A 14 1
text5 CODE 0 2762 2762 9E 1
text6 CODE 0 2C52 2C52 66 1
text7 CODE 0 2F36 2F36 24 1
text8 CODE 0 2B7C 2B7C 6C 1
text9 CODE 0 2ED8 2ED8 32 1
text10 CODE 0 2F6E 2F6E 12 1
text12 CODE 0 22DE 22DE EE 1
text13 CODE 0 1858 1858 350 1
text14 CODE 0 202A 202A 194 1
text15 CODE 0 1004 1004 450 1
text16 CODE 0 2D78 2D78 56 1
text17 CODE 0 2CB8 2CB8 64 1
text18 CODE 0 1E3E 1E3E 1EC 1
text19 CODE 0 1BA8 1BA8 296 1
text20 CODE 0 24A8 24A8 B6 1
text21 CODE 0 289E 289E 90 1
text22 CODE 0 1454 1454 404 1
text23 CODE 0 2D1C 2D1C 5C 1
text24 CODE 0 255E 255E B6 1
text25 CODE 0 2614 2614 B0 1
text26 CODE 0 2EA0 2EA0 38 1
text27 CODE 0 2B0C 2B0C 70 1
text28 CODE 0 292E 292E 80 1
text29 CODE 0 2800 2800 9E 1
text30 CODE 0 2BE8 2BE8 6A 1
text31 CODE 0 2DCE 2DCE 52 1
text32 CODE 0 2A26 2A26 74 1
text33 CODE 0 2F92 2F92 10 1
text34 CODE 0 2F80 2F80 12 1
idataCOMRAM CODE 0 2F0A 2F0A 2B 1
cstackCOMRAM COMRAM 1 1 1 3F 1
cstackBANK0 BANK0 1 CC CC 5 1
temp COMRAM 1 7C 7C 1 1
bssBANK0 BANK0 1 C0 C0 C 1
bssBANK1 BANK1 1 100 100 3C 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 4 1
idataBANK0 CODE 0 2E20 2E20 40 1
dataBANK0 BANK0 1 80 80 40 1
dataCOMRAM COMRAM 1 40 40 2B 1
bssCOMRAM COMRAM 1 6B 6B 11 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D1-FF 1
RAM 13C-F7F 1
SFR F80-FFF 1
BANK0 D1-FF 1
BANK1 13C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 2F35-2F35 1
CONST 2FA2-FFFF 1
STACK 13C-F7F 1
SMALLCONST 2F35-2F35 1
SMALLCONST 2FA2-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 2F35-2F35 1
CODE 2FA2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 7D-7F 1
BIGRAM D1-FF 1
BIGRAM 13C-F7F 1
COMRAM 7D-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 2F35-2F35 1
MEDIUMCONST 2FA2-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/the3.X.debug.o
8 intcode CODE >3400:/tmp/xcXpLBLNp.s
8 intcode CODE >555:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2F80 text34 CODE >58:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2F82 text34 CODE >59:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2F84 text34 CODE >60:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2F86 text34 CODE >61:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2F8A text34 CODE >62:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2F8C text34 CODE >64:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2F8E text34 CODE >66:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2F90 text34 CODE >67:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2F92 text33 CODE >48:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2F94 text33 CODE >49:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2F96 text33 CODE >50:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2F98 text33 CODE >51:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2F9C text33 CODE >52:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2F9E text33 CODE >54:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2FA0 text33 CODE >56:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2A26 text32 CODE >72:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2A28 text32 CODE >73:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2A38 text32 CODE >74:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2A42 text32 CODE >75:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2A46 text32 CODE >76:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2A58 text32 CODE >77:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2A62 text32 CODE >78:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2A66 text32 CODE >79:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2A78 text32 CODE >80:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2A82 text32 CODE >81:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2A86 text32 CODE >83:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2A90 text32 CODE >85:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2A94 text32 CODE >86:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2A98 text32 CODE >87:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2DCE text31 CODE >440:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2DCE text31 CODE >441:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2DD8 text31 CODE >442:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2E04 text31 CODE >443:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2E1E text31 CODE >444:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2BE8 text30 CODE >71:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2BEA text30 CODE >72:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2C50 text30 CODE >73:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2800 text29 CODE >140:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2800 text29 CODE >141:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2808 text29 CODE >142:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2880 text29 CODE >144:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2888 text29 CODE >145:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2894 text29 CODE >148:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
289C text29 CODE >149:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
292E text28 CODE >91:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
292E text28 CODE >92:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2936 text28 CODE >93:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2952 text28 CODE >94:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2954 text28 CODE >95:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2966 text28 CODE >96:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
296A text28 CODE >97:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
296C text28 CODE >98:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
297E text28 CODE >99:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2982 text28 CODE >103:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
29AC text28 CODE >104:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2B0C text27 CODE >168:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2B0C text27 CODE >170:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2B14 text27 CODE >171:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2B1C text27 CODE >172:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2B24 text27 CODE >173:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2B2E text27 CODE >174:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2B3A text27 CODE >176:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2B44 text27 CODE >177:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2B7A text27 CODE >179:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2EA0 text26 CODE >182:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2EA0 text26 CODE >184:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2EA8 text26 CODE >185:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2EB0 text26 CODE >187:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2EBA text26 CODE >188:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2EC6 text26 CODE >190:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2ED0 text26 CODE >191:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2ED6 text26 CODE >192:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2614 text25 CODE >152:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2614 text25 CODE >153:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2626 text25 CODE >154:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2632 text25 CODE >155:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2632 text25 CODE >157:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
263A text25 CODE >159:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
26B2 text25 CODE >161:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
26BA text25 CODE >162:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
26C2 text25 CODE >165:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
255E text24 CODE >130:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
255E text24 CODE >131:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2566 text24 CODE >132:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
25DE text24 CODE >133:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
25EA text24 CODE >135:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
260A text24 CODE >136:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2612 text24 CODE >137:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2D1C text23 CODE >74:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2D1C text23 CODE >76:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2D20 text23 CODE >78:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2D2A text23 CODE >79:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2D36 text23 CODE >82:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2D40 text23 CODE >83:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2D76 text23 CODE >84:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1454 text22 CODE >194:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1454 text22 CODE >195:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1458 text22 CODE >196:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1466 text22 CODE >197:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
148E text22 CODE >198:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
14BE text22 CODE >203:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
14E2 text22 CODE >205:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1520 text22 CODE >208:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
154E text22 CODE >212:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
157C text22 CODE >213:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
15A4 text22 CODE >215:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
15E4 text22 CODE >218:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1612 text22 CODE >221:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1640 text22 CODE >222:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1668 text22 CODE >224:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
169E text22 CODE >227:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
16CC text22 CODE >230:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
16F2 text22 CODE >231:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
171A text22 CODE >233:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1752 text22 CODE >236:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1780 text22 CODE >239:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
17A6 text22 CODE >240:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
17AA text22 CODE >243:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
17AA text22 CODE >244:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
17AE text22 CODE >247:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1822 text22 CODE >251:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1838 text22 CODE >252:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
183C text22 CODE >254:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1852 text22 CODE >255:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1856 text22 CODE >258:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
289E text21 CODE >380:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
289E text21 CODE >381:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
28A6 text21 CODE >382:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
292C text21 CODE >384:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
24A8 text20 CODE >347:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
24A8 text20 CODE >348:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
24B0 text20 CODE >349:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2528 text20 CODE >350:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2534 text20 CODE >352:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2554 text20 CODE >353:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
255C text20 CODE >354:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BA8 text19 CODE >386:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BA8 text19 CODE >388:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C34 text19 CODE >390:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C3C text19 CODE >391:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C44 text19 CODE >393:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C6A text19 CODE >394:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C74 text19 CODE >395:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C80 text19 CODE >397:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C88 text19 CODE >398:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C90 text19 CODE >399:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1CA6 text19 CODE >400:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1CCC text19 CODE >401:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1CF2 text19 CODE >403:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1CFC text19 CODE >404:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D32 text19 CODE >406:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D3A text19 CODE >407:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D3E text19 CODE >409:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D48 text19 CODE >410:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D4E text19 CODE >415:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D56 text19 CODE >416:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D5C text19 CODE >422:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D94 text19 CODE >423:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D9E text19 CODE >424:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1DAA text19 CODE >427:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1DD2 text19 CODE >428:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E02 text19 CODE >431:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E28 text19 CODE >432:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E32 text19 CODE >433:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E38 text19 CODE >434:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E38 text19 CODE >436:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E3C text19 CODE >437:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E3E text18 CODE >447:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E3E text18 CODE >449:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E66 text18 CODE >450:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E96 text18 CODE >452:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E9A text18 CODE >454:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EA0 text18 CODE >455:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EA4 text18 CODE >457:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EA8 text18 CODE >458:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EAC text18 CODE >460:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EB0 text18 CODE >461:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EB4 text18 CODE >463:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EBA text18 CODE >464:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EBE text18 CODE >466:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EC4 text18 CODE >467:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1ECA text18 CODE >468:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1ECE text18 CODE >471:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1ED2 text18 CODE >472:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1ED8 text18 CODE >473:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EDC text18 CODE >476:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EE2 text18 CODE >477:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EE6 text18 CODE >478:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EEA text18 CODE >481:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EEE text18 CODE >482:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EF2 text18 CODE >483:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EF6 text18 CODE >484:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1F52 text18 CODE >486:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2014 text18 CODE >487:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2020 text18 CODE >489:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2028 text18 CODE >490:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2CB8 text17 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2CB8 text17 CODE >12:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2CCA text17 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2CCE text17 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2CD2 text17 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2CD8 text17 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2CDA text17 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2CE8 text17 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2CFE text17 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2D06 text17 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2D0C text17 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2D12 text17 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2D12 text17 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2D1A text17 CODE >25:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2D78 text16 CODE >204:/home/bs2019/e2380871/Downloads/the3.X/the3.h
2D78 text16 CODE >206:/home/bs2019/e2380871/Downloads/the3.X/the3.h
2D78 text16 CODE >209:/home/bs2019/e2380871/Downloads/the3.X/the3.h
2D80 text16 CODE >212:/home/bs2019/e2380871/Downloads/the3.X/the3.h
2DA0 text16 CODE >215:/home/bs2019/e2380871/Downloads/the3.X/the3.h
2DBC text16 CODE >218:/home/bs2019/e2380871/Downloads/the3.X/the3.h
2DC4 text16 CODE >221:/home/bs2019/e2380871/Downloads/the3.X/the3.h
2DCC text16 CODE >222:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1004 text15 CODE >493:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1004 text15 CODE >494:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
100C text15 CODE >495:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1014 text15 CODE >496:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1030 text15 CODE >501:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1058 text15 CODE >502:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1088 text15 CODE >503:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
109C text15 CODE >504:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
10B8 text15 CODE >505:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
10CE text15 CODE >511:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1112 text15 CODE >512:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1116 text15 CODE >515:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
115A text15 CODE >516:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
115E text15 CODE >519:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
119A text15 CODE >520:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
119E text15 CODE >523:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
11DA text15 CODE >524:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
11DE text15 CODE >526:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
120C text15 CODE >527:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1232 text15 CODE >528:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1236 text15 CODE >531:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1264 text15 CODE >532:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
128A text15 CODE >533:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
128E text15 CODE >536:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
12BC text15 CODE >537:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
12E2 text15 CODE >538:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
12E6 text15 CODE >541:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1314 text15 CODE >542:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
133A text15 CODE >543:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
133E text15 CODE >544:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
139A text15 CODE >546:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13A4 text15 CODE >547:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13AA text15 CODE >548:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13FC text15 CODE >549:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1432 text15 CODE >551:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1452 text15 CODE >552:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
202A text14 CODE >313:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
202A text14 CODE >314:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
202C text14 CODE >315:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2030 text14 CODE >316:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2034 text14 CODE >317:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2038 text14 CODE >320:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2040 text14 CODE >322:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2068 text14 CODE >323:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2098 text14 CODE >326:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
20A2 text14 CODE >327:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
20AE text14 CODE >328:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
20B8 text14 CODE >329:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
20EE text14 CODE >332:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2102 text14 CODE >333:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
210A text14 CODE >335:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2132 text14 CODE >336:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2162 text14 CODE >339:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
216C text14 CODE >340:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2178 text14 CODE >341:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2182 text14 CODE >342:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
21B8 text14 CODE >344:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
21BC text14 CODE >346:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1858 text13 CODE >118:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1858 text13 CODE >130:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1858 text13 CODE >132:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1870 text13 CODE >133:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1888 text13 CODE >136:/home/bs2019/e2380871/Downloads/the3.X/the3.h
189E text13 CODE >137:/home/bs2019/e2380871/Downloads/the3.X/the3.h
18AE text13 CODE >139:/home/bs2019/e2380871/Downloads/the3.X/the3.h
18BA text13 CODE >142:/home/bs2019/e2380871/Downloads/the3.X/the3.h
18D0 text13 CODE >143:/home/bs2019/e2380871/Downloads/the3.X/the3.h
18E0 text13 CODE >145:/home/bs2019/e2380871/Downloads/the3.X/the3.h
18EC text13 CODE >148:/home/bs2019/e2380871/Downloads/the3.X/the3.h
191C text13 CODE >152:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1932 text13 CODE >153:/home/bs2019/e2380871/Downloads/the3.X/the3.h
193E text13 CODE >154:/home/bs2019/e2380871/Downloads/the3.X/the3.h
193E text13 CODE >155:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1946 text13 CODE >158:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1946 text13 CODE >168:/home/bs2019/e2380871/Downloads/the3.X/the3.h
194E text13 CODE >169:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1964 text13 CODE >170:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1970 text13 CODE >171:/home/bs2019/e2380871/Downloads/the3.X/the3.h
197C text13 CODE >172:/home/bs2019/e2380871/Downloads/the3.X/the3.h
19A4 text13 CODE >173:/home/bs2019/e2380871/Downloads/the3.X/the3.h
19C2 text13 CODE >176:/home/bs2019/e2380871/Downloads/the3.X/the3.h
19CE text13 CODE >177:/home/bs2019/e2380871/Downloads/the3.X/the3.h
19DA text13 CODE >178:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1A02 text13 CODE >179:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1A1C text13 CODE >180:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1A1C text13 CODE >181:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1A28 text13 CODE >182:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1A6A text13 CODE >185:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1A72 text13 CODE >186:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1A88 text13 CODE >187:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1A94 text13 CODE >188:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1AA0 text13 CODE >189:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1AD0 text13 CODE >190:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1AEE text13 CODE >193:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1AFA text13 CODE >194:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1B06 text13 CODE >195:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1B36 text13 CODE >196:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1B50 text13 CODE >197:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1B50 text13 CODE >198:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1B5C text13 CODE >199:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1BA6 text13 CODE >202:/home/bs2019/e2380871/Downloads/the3.X/the3.h
22DE text12 CODE >356:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
22DE text12 CODE >357:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
22E6 text12 CODE >360:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
22EE text12 CODE >361:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2316 text12 CODE >362:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2346 text12 CODE >365:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2350 text12 CODE >366:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
235C text12 CODE >367:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2366 text12 CODE >368:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
239C text12 CODE >370:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
23B0 text12 CODE >372:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
23BA text12 CODE >373:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
23C0 text12 CODE >374:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
23C8 text12 CODE >375:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
23CA text12 CODE >378:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
21BE intcode_body CODE >555:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
21D8 intcode_body CODE >559:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
21E6 intcode_body CODE >560:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
21E8 intcode_body CODE >561:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
21FA intcode_body CODE >562:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
21FE intcode_body CODE >563:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2202 intcode_body CODE >565:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
220A intcode_body CODE >568:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2218 intcode_body CODE >569:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
221A intcode_body CODE >570:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
221A intcode_body CODE >572:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2228 intcode_body CODE >573:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
222A intcode_body CODE >574:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
223C intcode_body CODE >575:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2240 intcode_body CODE >577:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2244 intcode_body CODE >581:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2252 intcode_body CODE >582:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2254 intcode_body CODE >583:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2266 intcode_body CODE >584:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
226A intcode_body CODE >589:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2278 intcode_body CODE >590:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2290 intcode_body CODE >591:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2292 intcode_body CODE >592:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
22A8 intcode_body CODE >595:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
22AC intcode_body CODE >598:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
22BA intcode_body CODE >599:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
22BC intcode_body CODE >600:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
22BE intcode_body CODE >601:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
22C2 intcode_body CODE >606:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2F6E text10 CODE >48:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2F72 text10 CODE >49:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2F74 text10 CODE >50:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2F76 text10 CODE >51:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2F7A text10 CODE >52:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2F7C text10 CODE >54:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2F7E text10 CODE >56:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2ED8 text9 CODE >108:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2ED8 text9 CODE >109:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2EDA text9 CODE >110:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2EDC text9 CODE >111:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2EE0 text9 CODE >113:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2EE2 text9 CODE >114:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2EE4 text9 CODE >115:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2EEA text9 CODE >116:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2EF0 text9 CODE >117:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2EF6 text9 CODE >118:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2EFC text9 CODE >119:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2F02 text9 CODE >120:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2F08 text9 CODE >121:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2B7C text8 CODE >116:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2B7C text8 CODE >117:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2B80 text8 CODE >118:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2B84 text8 CODE >119:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2B94 text8 CODE >120:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2BA6 text8 CODE >121:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2BAA text8 CODE >122:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2BAE text8 CODE >123:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2BC0 text8 CODE >124:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2BC4 text8 CODE >125:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2BD4 text8 CODE >126:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2BE6 text8 CODE >127:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2F36 text7 CODE >35:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2F36 text7 CODE >37:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2F38 text7 CODE >38:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2F3A text7 CODE >39:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2F3C text7 CODE >40:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2F3E text7 CODE >42:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2F40 text7 CODE >43:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2F42 text7 CODE >45:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2F44 text7 CODE >46:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2F46 text7 CODE >47:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2F48 text7 CODE >56:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2F4A text7 CODE >57:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2F4C text7 CODE >58:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2F4E text7 CODE >60:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2F50 text7 CODE >61:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2F52 text7 CODE >62:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2F54 text7 CODE >64:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2F56 text7 CODE >66:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2F58 text7 CODE >68:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2C52 text6 CODE >260:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2C52 text6 CODE >263:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2C56 text6 CODE >264:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2C58 text6 CODE >265:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2C5A text6 CODE >266:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2C5C text6 CODE >267:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2C5E text6 CODE >268:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2C60 text6 CODE >269:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2C62 text6 CODE >270:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2C66 text6 CODE >272:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2C68 text6 CODE >273:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2C6A text6 CODE >274:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2C6E text6 CODE >276:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2C70 text6 CODE >277:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2C72 text6 CODE >278:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2C76 text6 CODE >280:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2C78 text6 CODE >281:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2C7A text6 CODE >284:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2C7C text6 CODE >285:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2C7E text6 CODE >287:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2C80 text6 CODE >289:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2C84 text6 CODE >290:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2C8C text6 CODE >294:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2C90 text6 CODE >295:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2C98 text6 CODE >296:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2C9A text6 CODE >299:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2C9E text6 CODE >300:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2CA2 text6 CODE >301:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2CA6 text6 CODE >303:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2CA8 text6 CODE >304:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2CAA text6 CODE >305:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2CAC text6 CODE >306:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2CAE text6 CODE >307:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2CB0 text6 CODE >309:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2CB4 text6 CODE >310:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2CB6 text6 CODE >311:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2762 text5 CODE >13:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2766 text5 CODE >16:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
277E text5 CODE >17:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
279A text5 CODE >18:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
27B6 text5 CODE >19:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
27D8 text5 CODE >23:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
27DA text5 CODE >24:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
27E8 text5 CODE >28:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
27EA text5 CODE >30:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
27FE text5 CODE >32:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2F5A text4 CODE >58:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2F5E text4 CODE >59:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2F60 text4 CODE >60:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2F62 text4 CODE >61:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2F66 text4 CODE >62:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2F68 text4 CODE >64:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2F6A text4 CODE >66:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2F6C text4 CODE >67:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2E60 text3 CODE >129:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2E64 text3 CODE >135:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2E72 text3 CODE >136:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2E78 text3 CODE >137:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2E8A text3 CODE >138:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2E9E text3 CODE >142:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
29AE text2 CODE >72:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
29B2 text2 CODE >73:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
29C4 text2 CODE >74:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
29CE text2 CODE >75:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
29D2 text2 CODE >76:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
29E4 text2 CODE >77:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
29EE text2 CODE >78:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
29F2 text2 CODE >79:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2A04 text2 CODE >80:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2A0E text2 CODE >81:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2A12 text2 CODE >83:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2A1C text2 CODE >85:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2A20 text2 CODE >86:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2A24 text2 CODE >87:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
23CC text1 CODE >86:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
23CC text1 CODE >88:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
23DC text1 CODE >89:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
23EC text1 CODE >90:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
23FC text1 CODE >91:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
240C text1 CODE >92:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
241C text1 CODE >93:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
242C text1 CODE >94:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
243C text1 CODE >95:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
244C text1 CODE >97:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2458 text1 CODE >98:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
245E text1 CODE >100:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
246A text1 CODE >101:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2470 text1 CODE >103:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
247C text1 CODE >104:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2482 text1 CODE >106:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
248E text1 CODE >107:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2494 text1 CODE >109:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
24A0 text1 CODE >110:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
24A6 text1 CODE >111:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
26C4 text0 CODE >610:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
26C4 text0 CODE >612:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
26C8 text0 CODE >614:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
26CC text0 CODE >616:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
26D0 text0 CODE >618:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
26D4 text0 CODE >622:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
26E2 text0 CODE >624:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
26FA text0 CODE >625:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2702 text0 CODE >626:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2706 text0 CODE >627:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
271E text0 CODE >628:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2726 text0 CODE >630:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
272A text0 CODE >631:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2742 text0 CODE >632:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
274A text0 CODE >634:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
274E text0 CODE >636:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2756 text0 CODE >639:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2A9A cinit CODE >729:/tmp/xcXpLBLNp.s
2A9A cinit CODE >731:/tmp/xcXpLBLNp.s
2A9A cinit CODE >734:/tmp/xcXpLBLNp.s
2A9A cinit CODE >881:/tmp/xcXpLBLNp.s
2A9C cinit CODE >882:/tmp/xcXpLBLNp.s
2A9E cinit CODE >883:/tmp/xcXpLBLNp.s
2AA0 cinit CODE >884:/tmp/xcXpLBLNp.s
2AA2 cinit CODE >885:/tmp/xcXpLBLNp.s
2AA4 cinit CODE >886:/tmp/xcXpLBLNp.s
2AA6 cinit CODE >887:/tmp/xcXpLBLNp.s
2AAA cinit CODE >888:/tmp/xcXpLBLNp.s
2AAE cinit CODE >889:/tmp/xcXpLBLNp.s
2AAE cinit CODE >890:/tmp/xcXpLBLNp.s
2AB0 cinit CODE >891:/tmp/xcXpLBLNp.s
2AB4 cinit CODE >892:/tmp/xcXpLBLNp.s
2AB6 cinit CODE >893:/tmp/xcXpLBLNp.s
2AB8 cinit CODE >894:/tmp/xcXpLBLNp.s
2ABA cinit CODE >898:/tmp/xcXpLBLNp.s
2ABC cinit CODE >899:/tmp/xcXpLBLNp.s
2ABE cinit CODE >900:/tmp/xcXpLBLNp.s
2AC0 cinit CODE >901:/tmp/xcXpLBLNp.s
2AC2 cinit CODE >902:/tmp/xcXpLBLNp.s
2AC4 cinit CODE >903:/tmp/xcXpLBLNp.s
2AC6 cinit CODE >904:/tmp/xcXpLBLNp.s
2ACA cinit CODE >905:/tmp/xcXpLBLNp.s
2ACE cinit CODE >906:/tmp/xcXpLBLNp.s
2ACE cinit CODE >907:/tmp/xcXpLBLNp.s
2AD0 cinit CODE >908:/tmp/xcXpLBLNp.s
2AD4 cinit CODE >909:/tmp/xcXpLBLNp.s
2AD6 cinit CODE >910:/tmp/xcXpLBLNp.s
2AD8 cinit CODE >911:/tmp/xcXpLBLNp.s
2ADA cinit CODE >915:/tmp/xcXpLBLNp.s
2ADE cinit CODE >916:/tmp/xcXpLBLNp.s
2AE0 cinit CODE >917:/tmp/xcXpLBLNp.s
2AE0 cinit CODE >918:/tmp/xcXpLBLNp.s
2AE2 cinit CODE >919:/tmp/xcXpLBLNp.s
2AE4 cinit CODE >920:/tmp/xcXpLBLNp.s
2AE6 cinit CODE >923:/tmp/xcXpLBLNp.s
2AEA cinit CODE >924:/tmp/xcXpLBLNp.s
2AEC cinit CODE >925:/tmp/xcXpLBLNp.s
2AEC cinit CODE >926:/tmp/xcXpLBLNp.s
2AEE cinit CODE >927:/tmp/xcXpLBLNp.s
2AF0 cinit CODE >928:/tmp/xcXpLBLNp.s
2AF2 cinit CODE >931:/tmp/xcXpLBLNp.s
2AF6 cinit CODE >932:/tmp/xcXpLBLNp.s
2AF8 cinit CODE >933:/tmp/xcXpLBLNp.s
2AF8 cinit CODE >934:/tmp/xcXpLBLNp.s
2AFA cinit CODE >935:/tmp/xcXpLBLNp.s
2AFC cinit CODE >936:/tmp/xcXpLBLNp.s
2AFE cinit CODE >942:/tmp/xcXpLBLNp.s
2AFE cinit CODE >944:/tmp/xcXpLBLNp.s
2B00 cinit CODE >945:/tmp/xcXpLBLNp.s
2B02 cinit CODE >947:/tmp/xcXpLBLNp.s
2B04 cinit CODE >948:/tmp/xcXpLBLNp.s
2B06 cinit CODE >949:/tmp/xcXpLBLNp.s
2B08 cinit CODE >950:/tmp/xcXpLBLNp.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_selected_teamB_player_with_frisbee 90 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__size_of_readADCChannel 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug/the3.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/the3.X.debug.o
__Hspace_0 2FA2 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hspace_1 13C 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/the3.X.debug.o
LCDDat@dat CC 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug/the3.X.debug.o
__end_of_moveSelectedPlayerPositionOnLCD 2D78 0 CODE 0 text23 dist/default/debug/the3.X.debug.o
__size_ofi2_LCDCmd 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_ofi2_LCDDat 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_frisbeeHeldOnLCD 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__end_of_LCDAddSpecialCharacter 2EA0 0 CODE 0 text3 dist/default/debug/the3.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/the3.X.debug.o
?_isThereAnyPlayer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXpEjhhN.o
throwFrisbee@selected_player_x 32 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
throwFrisbee@selected_player_y 34 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/the3.X.debug.o
__end_of_LCDCmd 2F80 0 CODE 0 text10 dist/default/debug/the3.X.debug.o
__end_of_LCDDat 2F6E 0 CODE 0 text4 dist/default/debug/the3.X.debug.o
__end_of_LCDStr 29AE 0 CODE 0 text28 dist/default/debug/the3.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug/the3.X.debug.o
_frisbee_steps 100 0 BANK1 1 bssBANK1 dist/default/debug/the3.X.debug.o
_CONVERT 7B 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
?_ifSelectedPlayerHold 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
isThereOtherPlayer@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/the3.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug/the3.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug/the3.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TMR0 FD6 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TMR2 FCC 0 ABS 0 - dist/default/debug/the3.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXpEjhhN.o
_dash 68 0 COMRAM 1 dataCOMRAM dist/default/debug/the3.X.debug.o
_main 26C4 0 CODE 0 text0 dist/default/debug/the3.X.debug.o
_frisbeeHeldOnLCD$785 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
btemp 7C 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
start E 0 CODE 0 init /tmp/xcXpEjhhN.o
__size_of_hasPlayerLeftFrisbeeLocation 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
isValidNPCMove@selected_npc B 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_moveFrisbee 1BA8 0 CODE 0 text19 dist/default/debug/the3.X.debug.o
?_isThereOtherPlayer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/the3.X.debug.o
_blink_flag 6D 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
i2LCDCmd@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__end_of_hasPlayerLeftFrisbeeLocation 26C4 0 CODE 0 text25 dist/default/debug/the3.X.debug.o
__size_of_LCDGoto 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
_isValidNPCMove 1E3E 0 CODE 0 text18 dist/default/debug/the3.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug/the3.X.debug.o
npcMove@isValidMove 23 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug/the3.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug/the3.X.debug.o
ttemp5 7D 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
ttemp6 80 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
ttemp7 84 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
i2LCDGoto@p_1 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
i2LCDGoto@p_2 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/the3.X.debug.o
__accesstop 80 0 ABS 0 - /tmp/xcXpEjhhN.o
intlevel0 0 0 CODE 0 text /tmp/xcXpEjhhN.o
intlevel1 0 0 CODE 0 text /tmp/xcXpEjhhN.o
intlevel2 0 0 CODE 0 text /tmp/xcXpEjhhN.o
intlevel3 0 0 CODE 0 text /tmp/xcXpEjhhN.o
?_hasPlayerLeftFrisbeeLocation 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/the3.X.debug.o
random_generator@pseudo_random C 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_InitLCD 2ED8 0 CODE 0 text9 dist/default/debug/the3.X.debug.o
i2_LCDCmd 2F92 0 CODE 0 text33 dist/default/debug/the3.X.debug.o
i2_LCDDat 2F80 0 CODE 0 text34 dist/default/debug/the3.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/the3.X.debug.o
wtemp8 7D 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
_selected_teamB_player A0 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/the3.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/the3.X.debug.o
npcMove@random_direction 21 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__end_of_frisbeeHeld 289E 0 CODE 0 text29 dist/default/debug/the3.X.debug.o
_npcMove$903 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__end_ofi2_LCDCmd 2FA2 0 CODE 0 text33 dist/default/debug/the3.X.debug.o
__end_ofi2_LCDDat 2F92 0 CODE 0 text34 dist/default/debug/the3.X.debug.o
random_generator@modulo 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__pidataCOMRAM 2F0A 0 CODE 0 idataCOMRAM dist/default/debug/the3.X.debug.o
npcMove@oldX 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
npcMove@oldY 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug/the3.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug/the3.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXpEjhhN.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXpEjhhN.o
readADCChannel@channel D0 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
isValidNPCMove@x 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
isValidNPCMove@y 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/the3.X.debug.o
__size_of_initADC 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__end_of_isValidNPCMove 202A 0 CODE 0 text18 dist/default/debug/the3.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/the3.X.debug.o
_selected_teamA_player A8 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/the3.X.debug.o
isThereAnyPlayer@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
isThereAnyPlayer@x 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
isThereAnyPlayer@y 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/the3.X.debug.o
?_isValidNPCMove B 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug/the3.X.debug.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__end_of___lwmod 2D1C 0 CODE 0 text17 dist/default/debug/the3.X.debug.o
__end_of_LCDGoto 2A26 0 CODE 0 text2 dist/default/debug/the3.X.debug.o
i2LCDDat@dat 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_npcMove 1004 0 CODE 0 text15 dist/default/debug/the3.X.debug.o
bitChangedToZero@curr 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
bitChangedToZero@prev 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__size_of_blink 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/the3.X.debug.o
_LCDCmd 2F6E 0 CODE 0 text10 dist/default/debug/the3.X.debug.o
_LCDDat 2F5A 0 CODE 0 text4 dist/default/debug/the3.X.debug.o
_LCDStr 292E 0 CODE 0 text28 dist/default/debug/the3.X.debug.o
__end_of_isThereOtherPlayer 2614 0 CODE 0 text24 dist/default/debug/the3.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug/the3.X.debug.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug/the3.X.debug.o
start_initialization 2A9A 0 CODE 0 cinit dist/default/debug/the3.X.debug.o
__size_of_switchSelectedPlayer 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
_bitChangedToZero 2BE8 0 CODE 0 text30 dist/default/debug/the3.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/the3.X.debug.o
__size_of_frisbeeReleasedOnLCD 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
_teamB_player B0 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
frisbeeHeld@selected_player 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_LCDAddSpecialCharacter 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
npcMove@selected_player 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_random_generator 2D78 0 CODE 0 text16 dist/default/debug/the3.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/the3.X.debug.o
__pcstackBANK0 CC 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
__end_of_switchSelectedPlayer 21BE 0 CODE 0 text14 dist/default/debug/the3.X.debug.o
_TMR0IF 7F92 0 ABS 0 - dist/default/debug/the3.X.debug.o
__end_of_frisbeeReleasedOnLCD 2ED8 0 CODE 0 text26 dist/default/debug/the3.X.debug.o
compute_frisbee_target_and_route@y_step_size 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_isThereOtherPlayer 255E 0 CODE 0 text24 dist/default/debug/the3.X.debug.o
?_frisbeeHeld 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__size_of_LCDCmd 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_LCDDat 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_LCDStr 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
gamepadPressed@current_portb 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_moveSelectedPlayerPositionOnLCD 2D1C 0 CODE 0 text23 dist/default/debug/the3.X.debug.o
__end_of_initADC 2F5A 0 CODE 0 text7 dist/default/debug/the3.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/the3.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/the3.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/the3.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/the3.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/the3.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/the3.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/the3.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/the3.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/the3.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/the3.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/the3.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/the3.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/the3.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug/the3.X.debug.o
_teamA_player B8 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/the3.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/the3.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/the3.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/the3.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/the3.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/the3.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/the3.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/the3.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/the3.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/the3.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/the3.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/the3.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/the3.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/the3.X.debug.o
LCDStr@i 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_bitChangedToZero$758 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/the3.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/the3.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/the3.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/the3.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/the3.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/the3.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/the3.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/the3.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXpEjhhN.o
__size_of_ifSelectedPlayerHold 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
_ifSelectedPlayerHold$881 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_TIMER0_INITIAL_VALUE 73 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
__size_of_gamepadPressed 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/the3.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/the3.X.debug.o
compute_frisbee_target_and_route@number_of_steps 24 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
ifSelectedPlayerHold@selected_player 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
random_generator@timer_value 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__size_of_frisbeeHeld 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/the3.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/the3.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/the3.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/the3.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/the3.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/the3.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/the3.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/the3.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/the3.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/the3.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/the3.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/the3.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/the3.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/the3.X.debug.o
_display_7seg 2B7C 0 CODE 0 text8 dist/default/debug/the3.X.debug.o
_switchSelectedPlayer$859 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_switchSelectedPlayer$861 B 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/the3.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/the3.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/the3.X.debug.o
_moveSelectedPlayerPositionOnLCD$768 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/the3.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/the3.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/the3.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/the3.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/the3.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/the3.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/the3.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/the3.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/the3.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/the3.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/the3.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/the3.X.debug.o
_readADCChannel 2762 0 CODE 0 text5 dist/default/debug/the3.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/the3.X.debug.o
_compute_frisbee_target_and_route 1858 0 CODE 0 text13 dist/default/debug/the3.X.debug.o
_PORTEbits F84 0 ABS 0 - dist/default/debug/the3.X.debug.o
_target_x 77 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
_target_y 75 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug/the3.X.debug.o
__end_of_moveFrisbee 1E3E 0 CODE 0 text19 dist/default/debug/the3.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/the3.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/the3.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug/the3.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/the3.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/the3.X.debug.o
__Htemp 7D 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/the3.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/the3.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/the3.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug/the3.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/the3.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/the3.X.debug.o
__Ltemp 7C 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/the3.X.debug.o
__end_of_ifSelectedPlayerHold 292E 0 CODE 0 text21 dist/default/debug/the3.X.debug.o
LCDAddSpecialCharacter@i D0 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/the3.X.debug.o
int$flags 7C 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/the3.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/the3.X.debug.o
_throwFrisbee 22DE 0 CODE 0 text12 dist/default/debug/the3.X.debug.o
_FNC 8 0 CODE 0 intcode dist/default/debug/the3.X.debug.o
__S0 2FA2 0 ABS 0 - dist/default/debug/the3.X.debug.o
__S1 13C 0 ABS 0 - dist/default/debug/the3.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
_adc CA 0 BANK0 1 bssBANK0 dist/default/debug/the3.X.debug.o
_frisbee_target 80 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
LCDGoto@p_1 CD 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
LCDGoto@p_2 CE 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
__end_of_bitChangedToZero 2C52 0 CODE 0 text30 dist/default/debug/the3.X.debug.o
_frisbee_held 71 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
__end_of_random_generator 2DCE 0 CODE 0 text16 dist/default/debug/the3.X.debug.o
isValidNPCMove@random_direction D 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_digits 5C 0 COMRAM 1 dataCOMRAM dist/default/debug/the3.X.debug.o
frisbeeReleasedOnLCD@frisbeeX 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
frisbeeReleasedOnLCD@frisbeeY B 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__size_of_bitChangedToZero 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/the3.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/the3.X.debug.o
throwFrisbee@selected_player 36 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/the3.X.debug.o
_isThereAnyPlayer 24A8 0 CODE 0 text20 dist/default/debug/the3.X.debug.o
__end_of_FNC 22DE 0 CODE 0 intcode_body dist/default/debug/the3.X.debug.o
__size_of_random_generator 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_display_7seg 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
int_func 21BE 0 CODE 0 intcode_body dist/default/debug/the3.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/the3.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/the3.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/the3.X.debug.o
__end_of_readADCChannel 2800 0 CODE 0 text5 dist/default/debug/the3.X.debug.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/the3.X.debug.o
_blink$889 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/the3.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/the3.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/the3.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/the3.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/the3.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/the3.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug/the3.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug/the3.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug/the3.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug/the3.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug/the3.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug/the3.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug/the3.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug/the3.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug/the3.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug/the3.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug/the3.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug/the3.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug/the3.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug/the3.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug/the3.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug/the3.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug/the3.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug/the3.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug/the3.X.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug/the3.X.debug.o
__size_of_throwFrisbee 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_InitLCD 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
?_readADCChannel CC 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
__end_of_display_7seg 2BE8 0 CODE 0 text8 dist/default/debug/the3.X.debug.o
__ptext10 2F6E 0 CODE 0 text10 dist/default/debug/the3.X.debug.o
__ptext12 22DE 0 CODE 0 text12 dist/default/debug/the3.X.debug.o
__ptext13 1858 0 CODE 0 text13 dist/default/debug/the3.X.debug.o
__ptext14 202A 0 CODE 0 text14 dist/default/debug/the3.X.debug.o
__ptext15 1004 0 CODE 0 text15 dist/default/debug/the3.X.debug.o
__ptext16 2D78 0 CODE 0 text16 dist/default/debug/the3.X.debug.o
__ptext17 2CB8 0 CODE 0 text17 dist/default/debug/the3.X.debug.o
__ptext18 1E3E 0 CODE 0 text18 dist/default/debug/the3.X.debug.o
__ptext19 1BA8 0 CODE 0 text19 dist/default/debug/the3.X.debug.o
__ptext20 24A8 0 CODE 0 text20 dist/default/debug/the3.X.debug.o
__ptext21 289E 0 CODE 0 text21 dist/default/debug/the3.X.debug.o
__ptext22 1454 0 CODE 0 text22 dist/default/debug/the3.X.debug.o
__ptext23 2D1C 0 CODE 0 text23 dist/default/debug/the3.X.debug.o
__ptext24 255E 0 CODE 0 text24 dist/default/debug/the3.X.debug.o
__ptext25 2614 0 CODE 0 text25 dist/default/debug/the3.X.debug.o
__ptext26 2EA0 0 CODE 0 text26 dist/default/debug/the3.X.debug.o
__ptext27 2B0C 0 CODE 0 text27 dist/default/debug/the3.X.debug.o
__ptext28 292E 0 CODE 0 text28 dist/default/debug/the3.X.debug.o
__ptext29 2800 0 CODE 0 text29 dist/default/debug/the3.X.debug.o
__ptext30 2BE8 0 CODE 0 text30 dist/default/debug/the3.X.debug.o
__ptext31 2DCE 0 CODE 0 text31 dist/default/debug/the3.X.debug.o
__ptext32 2A26 0 CODE 0 text32 dist/default/debug/the3.X.debug.o
__ptext33 2F92 0 CODE 0 text33 dist/default/debug/the3.X.debug.o
__ptext34 2F80 0 CODE 0 text34 dist/default/debug/the3.X.debug.o
bitChangedToZero@bit 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
compute_frisbee_target_and_route@i_719 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
compute_frisbee_target_and_route@i_720 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
compute_frisbee_target_and_route@i_722 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
compute_frisbee_target_and_route@i_723 20 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
compute_frisbee_target_and_route@i_724 22 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__pintcode_body 21BE 0 CODE 0 intcode_body dist/default/debug/the3.X.debug.o
___lwmod 2CB8 0 CODE 0 text17 dist/default/debug/the3.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/the3.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/the3.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/the3.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/the3.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/the3.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/the3.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/the3.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/the3.X.debug.o
__size_of_moveSelectedPlayerPositionOnLCD 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__end_of_setInitialState 24A8 0 CODE 0 text1 dist/default/debug/the3.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/the3.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/the3.X.debug.o
frisbeeHeldOnLCD@selected_player 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_initRegisters 2C52 0 CODE 0 text6 dist/default/debug/the3.X.debug.o
_LCDGoto 29AE 0 CODE 0 text2 dist/default/debug/the3.X.debug.o
isThereOtherPlayer@oldX 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
isThereOtherPlayer@oldY 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
LCDAddSpecialCharacter@data CD 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
__end_of_throwFrisbee 23CC 0 CODE 0 text12 dist/default/debug/the3.X.debug.o
__size_of_isValidNPCMove 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
compute_frisbee_target_and_route@current_fisbee_x_position 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/the3.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/the3.X.debug.o
compute_frisbee_target_and_route@current_fisbee_y_position 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
stackhi F7F 0 ABS 0 - /tmp/xcXpEjhhN.o
stacklo 13C 0 ABS 0 - /tmp/xcXpEjhhN.o
_values C0 0 BANK0 1 bssBANK0 dist/default/debug/the3.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/the3.X.debug.o
_selected_teamA_player_with_frisbee 98 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/the3.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/the3.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/the3.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug/the3.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug/the3.X.debug.o
switchSelectedPlayer@newX 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
switchSelectedPlayer@newY 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
switchSelectedPlayer@oldX D 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
switchSelectedPlayer@oldY F 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
LCDStr@str 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
switchSelectedPlayer@selected_player 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_TIMER2_INITIAL_VALUE 66 0 COMRAM 1 dataCOMRAM dist/default/debug/the3.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
frisbeeHeldOnLCD@frisbeeX B 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
frisbeeHeldOnLCD@frisbeeY D 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__pbssCOMRAM 6B 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
__end_of_isThereAnyPlayer 255E 0 CODE 0 text20 dist/default/debug/the3.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/the3.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug/the3.X.debug.o
__end_ofi2_LCDGoto 2A9A 0 CODE 0 text32 dist/default/debug/the3.X.debug.o
_LCDAddSpecialCharacter 2E60 0 CODE 0 text3 dist/default/debug/the3.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/the3.X.debug.o
__size_ofi2_LCDGoto 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
end_of_initialization 2AFE 0 CODE 0 cinit dist/default/debug/the3.X.debug.o
__size_of_npcMove 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_isThereAnyPlayer 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/the3.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/the3.X.debug.o
__size_of_moveFrisbee 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
_display_state 6B 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
__size_of_isThereOtherPlayer 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
_setInitialState 23CC 0 CODE 0 text1 dist/default/debug/the3.X.debug.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/the3.X.debug.o
LCDAddSpecialCharacter@character_index CF 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/the3.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/the3.X.debug.o
_initADC 2F36 0 CODE 0 text7 dist/default/debug/the3.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/the3.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/the3.X.debug.o
__pcinit 2A9A 0 CODE 0 cinit dist/default/debug/the3.X.debug.o
_hasPlayerLeftFrisbeeLocation 2614 0 CODE 0 text25 dist/default/debug/the3.X.debug.o
_frisbeeHeld 2800 0 CODE 0 text29 dist/default/debug/the3.X.debug.o
i2_LCDGoto 2A26 0 CODE 0 text32 dist/default/debug/the3.X.debug.o
moveSelectedPlayerPositionOnLCD@selectedPlayer F 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__ptext0 26C4 0 CODE 0 text0 dist/default/debug/the3.X.debug.o
__ptext1 23CC 0 CODE 0 text1 dist/default/debug/the3.X.debug.o
__ptext2 29AE 0 CODE 0 text2 dist/default/debug/the3.X.debug.o
__ptext3 2E60 0 CODE 0 text3 dist/default/debug/the3.X.debug.o
__ptext4 2F5A 0 CODE 0 text4 dist/default/debug/the3.X.debug.o
__ptext5 2762 0 CODE 0 text5 dist/default/debug/the3.X.debug.o
__ptext6 2C52 0 CODE 0 text6 dist/default/debug/the3.X.debug.o
__ptext7 2F36 0 CODE 0 text7 dist/default/debug/the3.X.debug.o
__ptext8 2B7C 0 CODE 0 text8 dist/default/debug/the3.X.debug.o
__ptext9 2ED8 0 CODE 0 text9 dist/default/debug/the3.X.debug.o
__end_of_InitLCD 2F0A 0 CODE 0 text9 dist/default/debug/the3.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/the3.X.debug.o
moveSelectedPlayerPositionOnLCD@newX B 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
moveSelectedPlayerPositionOnLCD@newY D 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
moveSelectedPlayerPositionOnLCD@oldX 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
moveSelectedPlayerPositionOnLCD@oldY 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/the3.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/the3.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/the3.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/the3.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug/the3.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug/the3.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug/the3.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug/the3.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug/the3.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug/the3.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug/the3.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug/the3.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug/the3.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug/the3.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug/the3.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug/the3.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug/the3.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug/the3.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug/the3.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug/the3.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug/the3.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug/the3.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug/the3.X.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug/the3.X.debug.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXpEjhhN.o
_switchSelectedPlayer 202A 0 CODE 0 text14 dist/default/debug/the3.X.debug.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug/the3.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/the3.X.debug.o
_frisbeeReleasedOnLCD 2EA0 0 CODE 0 text26 dist/default/debug/the3.X.debug.o
_current_step 6F 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/the3.X.debug.o
_gameState 40 0 COMRAM 1 dataCOMRAM dist/default/debug/the3.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/the3.X.debug.o
LCDCmd@cmd CC 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
?_bitChangedToZero 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_frisbeeHeldOnLCD 2B0C 0 CODE 0 text27 dist/default/debug/the3.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_initRegisters 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/the3.X.debug.o
?_random_generator 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__end_of__initialization 2AFE 0 CODE 0 cinit dist/default/debug/the3.X.debug.o
gamepadPressed@oldX 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
gamepadPressed@oldY 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/the3.X.debug.o
__pidataBANK0 2E20 0 CODE 0 idataBANK0 dist/default/debug/the3.X.debug.o
compute_frisbee_target_and_route@x_step_size 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/the3.X.debug.o
_previous_portb 79 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
npcMove@i 25 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_gamepadPressed 1454 0 CODE 0 text22 dist/default/debug/the3.X.debug.o
random_generator@rotated_value E 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
hasPlayerLeftFrisbeeLocation@selected_player 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_ifSelectedPlayerHold 289E 0 CODE 0 text21 dist/default/debug/the3.X.debug.o
_frisbee 88 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
__end_of_main 2762 0 CODE 0 text0 dist/default/debug/the3.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug/the3.X.debug.o
__end_of_initRegisters 2CB8 0 CODE 0 text6 dist/default/debug/the3.X.debug.o
__end_of_blink 2E20 0 CODE 0 text31 dist/default/debug/the3.X.debug.o
__end_of_npcMove 1454 0 CODE 0 text15 dist/default/debug/the3.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug/the3.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug/the3.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug/the3.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug/the3.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug/the3.X.debug.o
__end_of_compute_frisbee_target_and_route 1BA8 0 CODE 0 text13 dist/default/debug/the3.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/the3.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/the3.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/the3.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/the3.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/the3.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/the3.X.debug.o
_blink 2DCE 0 CODE 0 text31 dist/default/debug/the3.X.debug.o
_lcd_x 6A 0 COMRAM 1 dataCOMRAM dist/default/debug/the3.X.debug.o
_lcd_y 69 0 COMRAM 1 dataCOMRAM dist/default/debug/the3.X.debug.o
__size_of_setInitialState 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_compute_frisbee_target_and_route 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_FNC 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug/the3.X.debug.o
__initialization 2A9A 0 CODE 0 cinit dist/default/debug/the3.X.debug.o
__pbssBANK0 C0 0 BANK0 1 bssBANK0 dist/default/debug/the3.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug/the3.X.debug.o
__pdataCOMRAM 40 0 COMRAM 1 dataCOMRAM dist/default/debug/the3.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug/the3.X.debug.o
_throwFrisbee$871 30 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/the3.X.debug.o
_moveFrisbee$886 F 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hsmallconst 1004 0 SMALLCONST 0 smallconst dist/default/debug/the3.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/the3.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/the3.X.debug.o
compute_frisbee_target_and_route@i 18 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
compute_frisbee_target_and_route@x 26 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
compute_frisbee_target_and_route@y 28 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug/the3.X.debug.o
_gamepad_button_pressed 7A 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
__end_of_gamepadPressed 1858 0 CODE 0 text22 dist/default/debug/the3.X.debug.o
__end_of_frisbeeHeldOnLCD 2B7C 0 CODE 0 text27 dist/default/debug/the3.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 2F36 2F36 6C 1
text15 0 1004 1004 1F31 1
cstackCOMRAM 1 1 1 7C 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 3C 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 4 1
dataBANK0 1 80 80 51 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
