%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXIPGIPm.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug/the3.X.debug.o
cinit CODE 0 229E 229E 76 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1B62 1B62 130 1
text0 CODE 0 2762 2762 1C 1
text1 CODE 0 1D80 1D80 DC 1
text2 CODE 0 2226 2226 78 1
text3 CODE 0 266A 266A 40 1
text4 CODE 0 277E 277E 14 1
text5 CODE 0 2464 2464 66 1
text6 CODE 0 273E 273E 24 1
text7 CODE 0 23F8 23F8 6C 1
text8 CODE 0 26E2 26E2 32 1
text9 CODE 0 2792 2792 12 1
text11 CODE 0 1C92 1C92 EE 1
text12 CODE 0 13E8 13E8 350 1
text13 CODE 0 258A 258A 52 1
text14 CODE 0 24CA 24CA 64 1
text15 CODE 0 19CE 19CE 194 1
text16 CODE 0 1738 1738 296 1
text17 CODE 0 1E5C 1E5C B6 1
text18 CODE 0 2116 2116 90 1
text19 CODE 0 1004 1004 3E4 1
text20 CODE 0 252E 252E 5C 1
text21 CODE 0 1F12 1F12 B6 1
text22 CODE 0 1FC8 1FC8 B0 1
text23 CODE 0 26AA 26AA 38 1
text24 CODE 0 2388 2388 70 1
text25 CODE 0 2078 2078 9E 1
text26 CODE 0 25DC 25DC 4E 1
text27 CODE 0 2314 2314 74 1
text28 CODE 0 27B6 27B6 10 1
text29 CODE 0 21A6 21A6 80 1
text30 CODE 0 27A4 27A4 12 1
idataCOMRAM CODE 0 2714 2714 29 1
cstackCOMRAM COMRAM 1 1 1 3F 1
cstackBANK0 BANK0 1 C8 C8 5 1
temp COMRAM 1 79 79 1 1
bssBANK0 BANK0 1 C0 C0 8 1
bssBANK1 BANK1 1 100 100 3C 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 4 1
idataBANK0 CODE 0 262A 262A 40 1
dataBANK0 BANK0 1 80 80 40 1
dataCOMRAM COMRAM 1 40 40 29 1
bssCOMRAM COMRAM 1 69 69 10 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CD-FF 1
RAM 13C-F7F 1
SFR F80-FFF 1
BANK0 CD-FF 1
BANK1 13C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 273D-273D 1
CONST 27C6-FFFF 1
STACK 13C-F7F 1
SMALLCONST 273D-273D 1
SMALLCONST 27C6-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 273D-273D 1
CODE 27C6-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 7A-7F 1
BIGRAM CD-FF 1
BIGRAM 13C-F7F 1
COMRAM 7A-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 273D-273D 1
MEDIUMCONST 27C6-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/the3.X.debug.o
8 intcode CODE >3039:/tmp/xcXDAdfCP.s
8 intcode CODE >462:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
27A4 text30 CODE >58:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
27A6 text30 CODE >59:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
27A8 text30 CODE >60:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
27AA text30 CODE >61:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
27AE text30 CODE >62:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
27B0 text30 CODE >64:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
27B2 text30 CODE >66:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
27B4 text30 CODE >67:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
21A6 text29 CODE >91:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
21A6 text29 CODE >92:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
21AE text29 CODE >93:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
21CA text29 CODE >94:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
21CC text29 CODE >95:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
21DE text29 CODE >96:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
21E2 text29 CODE >97:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
21E4 text29 CODE >98:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
21F6 text29 CODE >99:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
21FA text29 CODE >103:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2224 text29 CODE >104:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
27B6 text28 CODE >48:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
27B8 text28 CODE >49:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
27BA text28 CODE >50:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
27BC text28 CODE >51:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
27C0 text28 CODE >52:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
27C2 text28 CODE >54:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
27C4 text28 CODE >56:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2314 text27 CODE >72:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2316 text27 CODE >73:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2326 text27 CODE >74:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2330 text27 CODE >75:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2334 text27 CODE >76:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2346 text27 CODE >77:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2350 text27 CODE >78:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2354 text27 CODE >79:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2366 text27 CODE >80:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2370 text27 CODE >81:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2374 text27 CODE >83:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
237E text27 CODE >85:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2382 text27 CODE >86:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2386 text27 CODE >87:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
25DC text26 CODE >448:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
25DC text26 CODE >449:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
25EE text26 CODE >450:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
25F8 text26 CODE >451:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
25FE text26 CODE >452:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2606 text26 CODE >453:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
260A text26 CODE >455:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2614 text26 CODE >456:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2620 text26 CODE >457:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2628 text26 CODE >459:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2078 text25 CODE >147:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2078 text25 CODE >148:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2080 text25 CODE >149:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
20F8 text25 CODE >151:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2100 text25 CODE >152:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
210C text25 CODE >155:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2114 text25 CODE >156:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2388 text24 CODE >175:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2388 text24 CODE >177:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2390 text24 CODE >178:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2398 text24 CODE >179:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
23A0 text24 CODE >180:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
23AA text24 CODE >181:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
23B6 text24 CODE >183:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
23C0 text24 CODE >184:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
23F6 text24 CODE >186:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
26AA text23 CODE >189:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
26AA text23 CODE >191:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
26B2 text23 CODE >192:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
26BA text23 CODE >194:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
26C4 text23 CODE >195:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
26D0 text23 CODE >197:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
26DA text23 CODE >198:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
26E0 text23 CODE >199:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1FC8 text22 CODE >159:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1FC8 text22 CODE >160:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1FDA text22 CODE >161:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1FE6 text22 CODE >162:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1FE6 text22 CODE >164:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1FEE text22 CODE >166:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2066 text22 CODE >168:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
206E text22 CODE >169:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2076 text22 CODE >172:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1F12 text21 CODE >137:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1F12 text21 CODE >138:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1F1A text21 CODE >139:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1F92 text21 CODE >140:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1F9E text21 CODE >142:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1FBE text21 CODE >143:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1FC6 text21 CODE >144:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
252E text20 CODE >81:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
252E text20 CODE >83:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2532 text20 CODE >85:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
253C text20 CODE >86:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2548 text20 CODE >89:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2552 text20 CODE >90:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2588 text20 CODE >91:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1004 text19 CODE >201:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1004 text19 CODE >202:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1008 text19 CODE >203:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1016 text19 CODE >204:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
103E text19 CODE >205:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
106E text19 CODE >210:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
108A text19 CODE >212:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
10C8 text19 CODE >215:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
10F6 text19 CODE >219:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1124 text19 CODE >220:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1144 text19 CODE >222:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1184 text19 CODE >225:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
11B2 text19 CODE >228:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
11E0 text19 CODE >229:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1200 text19 CODE >231:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1236 text19 CODE >234:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1264 text19 CODE >237:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
128A text19 CODE >238:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
12AA text19 CODE >240:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
12E2 text19 CODE >243:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1310 text19 CODE >246:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1336 text19 CODE >247:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
133A text19 CODE >250:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
133A text19 CODE >251:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
133E text19 CODE >254:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13B2 text19 CODE >258:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13C8 text19 CODE >259:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13CC text19 CODE >261:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13E2 text19 CODE >262:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13E6 text19 CODE >265:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2116 text18 CODE >388:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2116 text18 CODE >389:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
211E text18 CODE >390:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
21A4 text18 CODE >392:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E5C text17 CODE >355:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E5C text17 CODE >356:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E64 text17 CODE >357:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EDC text17 CODE >358:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EE8 text17 CODE >360:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1F08 text17 CODE >361:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1F10 text17 CODE >362:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1738 text16 CODE >394:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1738 text16 CODE >396:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
17C4 text16 CODE >398:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
17CC text16 CODE >399:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
17D4 text16 CODE >401:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
17FA text16 CODE >402:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1804 text16 CODE >403:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1810 text16 CODE >405:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1818 text16 CODE >406:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1820 text16 CODE >407:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1836 text16 CODE >408:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
185C text16 CODE >409:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1882 text16 CODE >411:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
188C text16 CODE >412:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
18C2 text16 CODE >414:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
18CA text16 CODE >415:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
18CE text16 CODE >417:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
18D8 text16 CODE >418:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
18DE text16 CODE >423:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
18E6 text16 CODE >424:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
18EC text16 CODE >430:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1924 text16 CODE >431:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
192E text16 CODE >432:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
193A text16 CODE >435:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1962 text16 CODE >436:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1992 text16 CODE >439:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
19B8 text16 CODE >440:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
19C2 text16 CODE >441:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
19C8 text16 CODE >442:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
19C8 text16 CODE >444:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
19CC text16 CODE >445:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
19CE text15 CODE >320:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
19CE text15 CODE >321:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
19D0 text15 CODE >322:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
19D4 text15 CODE >323:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
19D8 text15 CODE >324:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
19DC text15 CODE >328:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
19E4 text15 CODE >330:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1A0C text15 CODE >331:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1A3C text15 CODE >334:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1A46 text15 CODE >335:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1A52 text15 CODE >336:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1A5C text15 CODE >337:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1A92 text15 CODE >340:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1AA6 text15 CODE >341:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1AAE text15 CODE >343:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1AD6 text15 CODE >344:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B06 text15 CODE >347:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B10 text15 CODE >348:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B1C text15 CODE >349:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B26 text15 CODE >350:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B5C text15 CODE >352:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B60 text15 CODE >354:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
24CA text14 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
24CA text14 CODE >12:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
24DC text14 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
24E0 text14 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
24E4 text14 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
24EA text14 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
24EC text14 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
24FA text14 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2510 text14 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2518 text14 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
251E text14 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2524 text14 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2524 text14 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
252C text14 CODE >25:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
258A text13 CODE >204:/home/bs2019/e2380871/Downloads/the3.X/the3.h
258A text13 CODE >206:/home/bs2019/e2380871/Downloads/the3.X/the3.h
258A text13 CODE >209:/home/bs2019/e2380871/Downloads/the3.X/the3.h
2592 text13 CODE >212:/home/bs2019/e2380871/Downloads/the3.X/the3.h
25AE text13 CODE >215:/home/bs2019/e2380871/Downloads/the3.X/the3.h
25CA text13 CODE >218:/home/bs2019/e2380871/Downloads/the3.X/the3.h
25D2 text13 CODE >221:/home/bs2019/e2380871/Downloads/the3.X/the3.h
25DA text13 CODE >222:/home/bs2019/e2380871/Downloads/the3.X/the3.h
13E8 text12 CODE >118:/home/bs2019/e2380871/Downloads/the3.X/the3.h
13E8 text12 CODE >130:/home/bs2019/e2380871/Downloads/the3.X/the3.h
13E8 text12 CODE >132:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1400 text12 CODE >133:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1418 text12 CODE >136:/home/bs2019/e2380871/Downloads/the3.X/the3.h
142E text12 CODE >137:/home/bs2019/e2380871/Downloads/the3.X/the3.h
143E text12 CODE >139:/home/bs2019/e2380871/Downloads/the3.X/the3.h
144A text12 CODE >142:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1460 text12 CODE >143:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1470 text12 CODE >145:/home/bs2019/e2380871/Downloads/the3.X/the3.h
147C text12 CODE >148:/home/bs2019/e2380871/Downloads/the3.X/the3.h
14AC text12 CODE >152:/home/bs2019/e2380871/Downloads/the3.X/the3.h
14C2 text12 CODE >153:/home/bs2019/e2380871/Downloads/the3.X/the3.h
14CE text12 CODE >154:/home/bs2019/e2380871/Downloads/the3.X/the3.h
14CE text12 CODE >155:/home/bs2019/e2380871/Downloads/the3.X/the3.h
14D6 text12 CODE >158:/home/bs2019/e2380871/Downloads/the3.X/the3.h
14D6 text12 CODE >168:/home/bs2019/e2380871/Downloads/the3.X/the3.h
14DE text12 CODE >169:/home/bs2019/e2380871/Downloads/the3.X/the3.h
14F4 text12 CODE >170:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1500 text12 CODE >171:/home/bs2019/e2380871/Downloads/the3.X/the3.h
150C text12 CODE >172:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1534 text12 CODE >173:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1552 text12 CODE >176:/home/bs2019/e2380871/Downloads/the3.X/the3.h
155E text12 CODE >177:/home/bs2019/e2380871/Downloads/the3.X/the3.h
156A text12 CODE >178:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1592 text12 CODE >179:/home/bs2019/e2380871/Downloads/the3.X/the3.h
15AC text12 CODE >180:/home/bs2019/e2380871/Downloads/the3.X/the3.h
15AC text12 CODE >181:/home/bs2019/e2380871/Downloads/the3.X/the3.h
15B8 text12 CODE >182:/home/bs2019/e2380871/Downloads/the3.X/the3.h
15FA text12 CODE >185:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1602 text12 CODE >186:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1618 text12 CODE >187:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1624 text12 CODE >188:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1630 text12 CODE >189:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1660 text12 CODE >190:/home/bs2019/e2380871/Downloads/the3.X/the3.h
167E text12 CODE >193:/home/bs2019/e2380871/Downloads/the3.X/the3.h
168A text12 CODE >194:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1696 text12 CODE >195:/home/bs2019/e2380871/Downloads/the3.X/the3.h
16C6 text12 CODE >196:/home/bs2019/e2380871/Downloads/the3.X/the3.h
16E0 text12 CODE >197:/home/bs2019/e2380871/Downloads/the3.X/the3.h
16E0 text12 CODE >198:/home/bs2019/e2380871/Downloads/the3.X/the3.h
16EC text12 CODE >199:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1736 text12 CODE >202:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1C92 text11 CODE >364:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C92 text11 CODE >365:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C9A text11 CODE >368:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1CA2 text11 CODE >369:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1CCA text11 CODE >370:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1CFA text11 CODE >373:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D04 text11 CODE >374:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D10 text11 CODE >375:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D1A text11 CODE >376:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D50 text11 CODE >378:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D64 text11 CODE >380:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D6E text11 CODE >381:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D74 text11 CODE >382:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D7C text11 CODE >383:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D7E text11 CODE >386:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B62 intcode_body CODE >462:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B7C intcode_body CODE >466:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B8A intcode_body CODE >467:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B8C intcode_body CODE >468:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B9E intcode_body CODE >469:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BA2 intcode_body CODE >471:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BAA intcode_body CODE >474:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BB8 intcode_body CODE >475:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BBA intcode_body CODE >476:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BBA intcode_body CODE >478:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BC8 intcode_body CODE >479:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BCA intcode_body CODE >480:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BDC intcode_body CODE >481:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BE0 intcode_body CODE >483:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BE4 intcode_body CODE >487:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BF2 intcode_body CODE >488:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C08 intcode_body CODE >489:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C0A intcode_body CODE >490:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C1C intcode_body CODE >491:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C20 intcode_body CODE >496:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C2E intcode_body CODE >497:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C44 intcode_body CODE >498:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C46 intcode_body CODE >499:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C5C intcode_body CODE >502:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C60 intcode_body CODE >505:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C6E intcode_body CODE >506:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C70 intcode_body CODE >507:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C72 intcode_body CODE >508:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C76 intcode_body CODE >513:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2792 text9 CODE >48:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2796 text9 CODE >49:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2798 text9 CODE >50:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
279A text9 CODE >51:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
279E text9 CODE >52:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
27A0 text9 CODE >54:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
27A2 text9 CODE >56:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
26E2 text8 CODE >108:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
26E2 text8 CODE >109:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
26E4 text8 CODE >110:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
26E6 text8 CODE >111:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
26EA text8 CODE >113:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
26EC text8 CODE >114:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
26EE text8 CODE >115:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
26F4 text8 CODE >116:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
26FA text8 CODE >117:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2700 text8 CODE >118:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2706 text8 CODE >119:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
270C text8 CODE >120:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2712 text8 CODE >121:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
23F8 text7 CODE >123:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
23F8 text7 CODE >124:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
23FC text7 CODE >125:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2400 text7 CODE >126:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2410 text7 CODE >127:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2422 text7 CODE >128:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2426 text7 CODE >129:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
242A text7 CODE >130:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
243C text7 CODE >131:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2440 text7 CODE >132:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2450 text7 CODE >133:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2462 text7 CODE >134:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
273E text6 CODE >35:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
273E text6 CODE >37:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2740 text6 CODE >38:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2742 text6 CODE >39:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2744 text6 CODE >40:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2746 text6 CODE >42:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2748 text6 CODE >43:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
274A text6 CODE >45:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
274C text6 CODE >46:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
274E text6 CODE >47:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2750 text6 CODE >56:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2752 text6 CODE >57:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2754 text6 CODE >58:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2756 text6 CODE >60:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2758 text6 CODE >61:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
275A text6 CODE >62:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
275C text6 CODE >64:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
275E text6 CODE >66:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2760 text6 CODE >68:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2464 text5 CODE >267:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2464 text5 CODE >270:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2468 text5 CODE >271:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
246A text5 CODE >272:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
246C text5 CODE >273:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
246E text5 CODE >274:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2470 text5 CODE >275:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2472 text5 CODE >276:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2474 text5 CODE >277:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2478 text5 CODE >279:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
247A text5 CODE >280:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
247C text5 CODE >281:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2480 text5 CODE >283:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2482 text5 CODE >284:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2484 text5 CODE >285:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2488 text5 CODE >287:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
248A text5 CODE >288:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
248C text5 CODE >291:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
248E text5 CODE >292:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2490 text5 CODE >294:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2492 text5 CODE >296:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2496 text5 CODE >297:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
249E text5 CODE >301:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
24A2 text5 CODE >302:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
24AA text5 CODE >303:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
24AC text5 CODE >306:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
24B0 text5 CODE >307:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
24B4 text5 CODE >308:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
24B8 text5 CODE >310:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
24BA text5 CODE >311:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
24BC text5 CODE >312:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
24BE text5 CODE >313:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
24C0 text5 CODE >314:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
24C2 text5 CODE >316:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
24C6 text5 CODE >317:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
24C8 text5 CODE >318:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
277E text4 CODE >58:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2782 text4 CODE >59:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2784 text4 CODE >60:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2786 text4 CODE >61:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
278A text4 CODE >62:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
278C text4 CODE >64:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
278E text4 CODE >66:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2790 text4 CODE >67:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
266A text3 CODE >129:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
266E text3 CODE >135:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
267C text3 CODE >136:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2682 text3 CODE >137:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2694 text3 CODE >138:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
26A8 text3 CODE >142:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2226 text2 CODE >72:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
222A text2 CODE >73:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
223C text2 CODE >74:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2246 text2 CODE >75:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
224A text2 CODE >76:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
225C text2 CODE >77:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2266 text2 CODE >78:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
226A text2 CODE >79:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
227C text2 CODE >80:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2286 text2 CODE >81:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
228A text2 CODE >83:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2294 text2 CODE >85:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2298 text2 CODE >86:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
229C text2 CODE >87:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1D80 text1 CODE >93:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D80 text1 CODE >95:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D90 text1 CODE >96:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1DA0 text1 CODE >97:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1DB0 text1 CODE >98:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1DC0 text1 CODE >99:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1DD0 text1 CODE >100:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1DE0 text1 CODE >101:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1DF0 text1 CODE >102:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E00 text1 CODE >104:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E0C text1 CODE >105:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E12 text1 CODE >107:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E1E text1 CODE >108:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E24 text1 CODE >110:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E30 text1 CODE >111:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E36 text1 CODE >113:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E42 text1 CODE >114:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E48 text1 CODE >116:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E54 text1 CODE >117:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E5A text1 CODE >118:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2762 text0 CODE >515:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2762 text0 CODE >517:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2766 text0 CODE >519:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
276A text0 CODE >521:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
276E text0 CODE >523:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2772 text0 CODE >527:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
229E cinit CODE >716:/tmp/xcXDAdfCP.s
229E cinit CODE >718:/tmp/xcXDAdfCP.s
229E cinit CODE >721:/tmp/xcXDAdfCP.s
229E cinit CODE >860:/tmp/xcXDAdfCP.s
22A0 cinit CODE >861:/tmp/xcXDAdfCP.s
22A2 cinit CODE >862:/tmp/xcXDAdfCP.s
22A4 cinit CODE >863:/tmp/xcXDAdfCP.s
22A6 cinit CODE >864:/tmp/xcXDAdfCP.s
22A8 cinit CODE >865:/tmp/xcXDAdfCP.s
22AA cinit CODE >866:/tmp/xcXDAdfCP.s
22AE cinit CODE >867:/tmp/xcXDAdfCP.s
22B2 cinit CODE >868:/tmp/xcXDAdfCP.s
22B2 cinit CODE >869:/tmp/xcXDAdfCP.s
22B4 cinit CODE >870:/tmp/xcXDAdfCP.s
22B8 cinit CODE >871:/tmp/xcXDAdfCP.s
22BA cinit CODE >872:/tmp/xcXDAdfCP.s
22BC cinit CODE >873:/tmp/xcXDAdfCP.s
22BE cinit CODE >877:/tmp/xcXDAdfCP.s
22C0 cinit CODE >878:/tmp/xcXDAdfCP.s
22C2 cinit CODE >879:/tmp/xcXDAdfCP.s
22C4 cinit CODE >880:/tmp/xcXDAdfCP.s
22C6 cinit CODE >881:/tmp/xcXDAdfCP.s
22C8 cinit CODE >882:/tmp/xcXDAdfCP.s
22CA cinit CODE >883:/tmp/xcXDAdfCP.s
22CE cinit CODE >884:/tmp/xcXDAdfCP.s
22D2 cinit CODE >885:/tmp/xcXDAdfCP.s
22D2 cinit CODE >886:/tmp/xcXDAdfCP.s
22D4 cinit CODE >887:/tmp/xcXDAdfCP.s
22D8 cinit CODE >888:/tmp/xcXDAdfCP.s
22DA cinit CODE >889:/tmp/xcXDAdfCP.s
22DC cinit CODE >890:/tmp/xcXDAdfCP.s
22DE cinit CODE >894:/tmp/xcXDAdfCP.s
22E2 cinit CODE >895:/tmp/xcXDAdfCP.s
22E4 cinit CODE >896:/tmp/xcXDAdfCP.s
22E4 cinit CODE >897:/tmp/xcXDAdfCP.s
22E6 cinit CODE >898:/tmp/xcXDAdfCP.s
22E8 cinit CODE >899:/tmp/xcXDAdfCP.s
22EA cinit CODE >902:/tmp/xcXDAdfCP.s
22EE cinit CODE >903:/tmp/xcXDAdfCP.s
22F0 cinit CODE >904:/tmp/xcXDAdfCP.s
22F0 cinit CODE >905:/tmp/xcXDAdfCP.s
22F2 cinit CODE >906:/tmp/xcXDAdfCP.s
22F4 cinit CODE >907:/tmp/xcXDAdfCP.s
22F6 cinit CODE >910:/tmp/xcXDAdfCP.s
22FA cinit CODE >911:/tmp/xcXDAdfCP.s
22FC cinit CODE >912:/tmp/xcXDAdfCP.s
22FC cinit CODE >913:/tmp/xcXDAdfCP.s
22FE cinit CODE >914:/tmp/xcXDAdfCP.s
2300 cinit CODE >915:/tmp/xcXDAdfCP.s
2302 cinit CODE >921:/tmp/xcXDAdfCP.s
2302 cinit CODE >923:/tmp/xcXDAdfCP.s
2304 cinit CODE >924:/tmp/xcXDAdfCP.s
2306 cinit CODE >926:/tmp/xcXDAdfCP.s
2308 cinit CODE >927:/tmp/xcXDAdfCP.s
230A cinit CODE >928:/tmp/xcXDAdfCP.s
230C cinit CODE >929:/tmp/xcXDAdfCP.s
230E cinit CODE >930:/tmp/xcXDAdfCP.s
2310 cinit CODE >931:/tmp/xcXDAdfCP.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_selected_teamB_player_with_frisbee 90 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug/the3.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/the3.X.debug.o
__Hspace_0 27C6 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hspace_1 13C 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/the3.X.debug.o
LCDDat@dat C8 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug/the3.X.debug.o
__end_of_moveSelectedPlayerPositionOnLCD 258A 0 CODE 0 text20 dist/default/debug/the3.X.debug.o
__size_ofi2_LCDCmd 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_ofi2_LCDDat 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_frisbeeHeldOnLCD 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__end_of_LCDAddSpecialCharacter 26AA 0 CODE 0 text3 dist/default/debug/the3.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/the3.X.debug.o
?_isThereAnyPlayer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXIPGIPm.o
throwFrisbee@selected_player_x 32 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
throwFrisbee@selected_player_y 34 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/the3.X.debug.o
__end_of_LCDCmd 27A4 0 CODE 0 text9 dist/default/debug/the3.X.debug.o
__end_of_LCDDat 2792 0 CODE 0 text4 dist/default/debug/the3.X.debug.o
__end_of_LCDStr 2226 0 CODE 0 text29 dist/default/debug/the3.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug/the3.X.debug.o
_frisbee_steps 100 0 BANK1 1 bssBANK1 dist/default/debug/the3.X.debug.o
_CONVERT 78 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
?_ifSelectedPlayerHold 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
isThereOtherPlayer@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/the3.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug/the3.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug/the3.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TMR0 FD6 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TMR2 FCC 0 ABS 0 - dist/default/debug/the3.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXIPGIPm.o
_dash 66 0 COMRAM 1 dataCOMRAM dist/default/debug/the3.X.debug.o
_main 2762 0 CODE 0 text0 dist/default/debug/the3.X.debug.o
_frisbeeHeldOnLCD$779 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
btemp 79 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
start E 0 CODE 0 init /tmp/xcXIPGIPm.o
__size_of_hasPlayerLeftFrisbeeLocation 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
_moveFrisbee 1738 0 CODE 0 text16 dist/default/debug/the3.X.debug.o
?_isThereOtherPlayer 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/the3.X.debug.o
_blink_flag 6B 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
i2LCDCmd@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__end_of_hasPlayerLeftFrisbeeLocation 2078 0 CODE 0 text22 dist/default/debug/the3.X.debug.o
__size_of_LCDGoto 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug/the3.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug/the3.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug/the3.X.debug.o
ttemp5 7A 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
ttemp6 7D 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
ttemp7 81 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
i2LCDGoto@p_1 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
i2LCDGoto@p_2 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/the3.X.debug.o
__accesstop 80 0 ABS 0 - /tmp/xcXIPGIPm.o
intlevel0 0 0 CODE 0 text /tmp/xcXIPGIPm.o
intlevel1 0 0 CODE 0 text /tmp/xcXIPGIPm.o
intlevel2 0 0 CODE 0 text /tmp/xcXIPGIPm.o
intlevel3 0 0 CODE 0 text /tmp/xcXIPGIPm.o
?_hasPlayerLeftFrisbeeLocation 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/the3.X.debug.o
random_generator@pseudo_random C 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_InitLCD 26E2 0 CODE 0 text8 dist/default/debug/the3.X.debug.o
i2_LCDCmd 27B6 0 CODE 0 text28 dist/default/debug/the3.X.debug.o
i2_LCDDat 27A4 0 CODE 0 text30 dist/default/debug/the3.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/the3.X.debug.o
wtemp8 7A 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
_selected_teamB_player A0 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/the3.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/the3.X.debug.o
__end_of_frisbeeHeld 2116 0 CODE 0 text25 dist/default/debug/the3.X.debug.o
__end_ofi2_LCDCmd 27C6 0 CODE 0 text28 dist/default/debug/the3.X.debug.o
__end_ofi2_LCDDat 27B6 0 CODE 0 text30 dist/default/debug/the3.X.debug.o
random_generator@modulo 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__pidataCOMRAM 2714 0 CODE 0 idataCOMRAM dist/default/debug/the3.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug/the3.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug/the3.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXIPGIPm.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXIPGIPm.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/the3.X.debug.o
__size_of_initADC 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/the3.X.debug.o
_selected_teamA_player A8 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/the3.X.debug.o
isThereAnyPlayer@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
isThereAnyPlayer@x 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
isThereAnyPlayer@y 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/the3.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug/the3.X.debug.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__end_of___lwmod 252E 0 CODE 0 text14 dist/default/debug/the3.X.debug.o
__end_of_LCDGoto 229E 0 CODE 0 text2 dist/default/debug/the3.X.debug.o
i2LCDDat@dat 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__size_of_blink 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/the3.X.debug.o
_LCDCmd 2792 0 CODE 0 text9 dist/default/debug/the3.X.debug.o
_LCDDat 277E 0 CODE 0 text4 dist/default/debug/the3.X.debug.o
_LCDStr 21A6 0 CODE 0 text29 dist/default/debug/the3.X.debug.o
__end_of_isThereOtherPlayer 1FC8 0 CODE 0 text21 dist/default/debug/the3.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug/the3.X.debug.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug/the3.X.debug.o
start_initialization 229E 0 CODE 0 cinit dist/default/debug/the3.X.debug.o
__size_of_switchSelectedPlayer 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/the3.X.debug.o
__size_of_frisbeeReleasedOnLCD 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
_teamB_player B0 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
frisbeeHeld@selected_player 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_LCDAddSpecialCharacter 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
_random_generator 258A 0 CODE 0 text13 dist/default/debug/the3.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/the3.X.debug.o
__pcstackBANK0 C8 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
__end_of_switchSelectedPlayer 1B62 0 CODE 0 text15 dist/default/debug/the3.X.debug.o
_TMR0IF 7F92 0 ABS 0 - dist/default/debug/the3.X.debug.o
__end_of_frisbeeReleasedOnLCD 26E2 0 CODE 0 text23 dist/default/debug/the3.X.debug.o
compute_frisbee_target_and_route@y_step_size 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_isThereOtherPlayer 1F12 0 CODE 0 text21 dist/default/debug/the3.X.debug.o
?_frisbeeHeld 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__size_of_LCDCmd 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_LCDDat 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_LCDStr 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
gamepadPressed@current_portb 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_moveSelectedPlayerPositionOnLCD 252E 0 CODE 0 text20 dist/default/debug/the3.X.debug.o
__end_of_initADC 2762 0 CODE 0 text6 dist/default/debug/the3.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/the3.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/the3.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/the3.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/the3.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/the3.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/the3.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/the3.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/the3.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/the3.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/the3.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/the3.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/the3.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/the3.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug/the3.X.debug.o
_teamA_player B8 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/the3.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/the3.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/the3.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/the3.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/the3.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/the3.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/the3.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/the3.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/the3.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/the3.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/the3.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/the3.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/the3.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/the3.X.debug.o
LCDStr@i 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/the3.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/the3.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/the3.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/the3.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/the3.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/the3.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/the3.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/the3.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXIPGIPm.o
__size_of_ifSelectedPlayerHold 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
_ifSelectedPlayerHold$874 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__size_of_gamepadPressed 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/the3.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/the3.X.debug.o
compute_frisbee_target_and_route@number_of_steps 24 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
ifSelectedPlayerHold@selected_player 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
random_generator@timer_value 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__size_of_frisbeeHeld 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/the3.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/the3.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/the3.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/the3.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/the3.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/the3.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/the3.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/the3.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/the3.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/the3.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/the3.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/the3.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/the3.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/the3.X.debug.o
_display_7seg 23F8 0 CODE 0 text7 dist/default/debug/the3.X.debug.o
_switchSelectedPlayer$852 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_switchSelectedPlayer$854 B 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/the3.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/the3.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/the3.X.debug.o
_moveSelectedPlayerPositionOnLCD$762 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/the3.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/the3.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/the3.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/the3.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/the3.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/the3.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/the3.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/the3.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/the3.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/the3.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/the3.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/the3.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/the3.X.debug.o
_compute_frisbee_target_and_route 13E8 0 CODE 0 text12 dist/default/debug/the3.X.debug.o
_PORTEbits F84 0 ABS 0 - dist/default/debug/the3.X.debug.o
_target_x 73 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
_target_y 71 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug/the3.X.debug.o
__end_of_moveFrisbee 19CE 0 CODE 0 text16 dist/default/debug/the3.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/the3.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/the3.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug/the3.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/the3.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/the3.X.debug.o
__Htemp 7A 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/the3.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/the3.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/the3.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug/the3.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/the3.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/the3.X.debug.o
__Ltemp 79 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/the3.X.debug.o
__end_of_ifSelectedPlayerHold 21A6 0 CODE 0 text18 dist/default/debug/the3.X.debug.o
LCDAddSpecialCharacter@i CC 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/the3.X.debug.o
int$flags 79 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/the3.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/the3.X.debug.o
_throwFrisbee 1C92 0 CODE 0 text11 dist/default/debug/the3.X.debug.o
_FNC 8 0 CODE 0 intcode dist/default/debug/the3.X.debug.o
__S0 27C6 0 ABS 0 - dist/default/debug/the3.X.debug.o
__S1 13C 0 ABS 0 - dist/default/debug/the3.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
_frisbee_target 80 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
LCDGoto@p_1 C9 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
LCDGoto@p_2 CA 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
_frisbee_held 6F 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
__end_of_random_generator 25DC 0 CODE 0 text13 dist/default/debug/the3.X.debug.o
_digits 5C 0 COMRAM 1 dataCOMRAM dist/default/debug/the3.X.debug.o
frisbeeReleasedOnLCD@frisbeeX 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
frisbeeReleasedOnLCD@frisbeeY B 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/the3.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/the3.X.debug.o
throwFrisbee@selected_player 36 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/the3.X.debug.o
_isThereAnyPlayer 1E5C 0 CODE 0 text17 dist/default/debug/the3.X.debug.o
__end_of_FNC 1C92 0 CODE 0 intcode_body dist/default/debug/the3.X.debug.o
__size_of_random_generator 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_display_7seg 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
int_func 1B62 0 CODE 0 intcode_body dist/default/debug/the3.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/the3.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/the3.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/the3.X.debug.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/the3.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/the3.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/the3.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/the3.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/the3.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/the3.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/the3.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug/the3.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug/the3.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug/the3.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug/the3.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug/the3.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug/the3.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug/the3.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug/the3.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug/the3.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug/the3.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug/the3.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug/the3.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug/the3.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug/the3.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug/the3.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug/the3.X.debug.o
__size_of_throwFrisbee 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_InitLCD 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__end_of_display_7seg 2464 0 CODE 0 text7 dist/default/debug/the3.X.debug.o
__ptext11 1C92 0 CODE 0 text11 dist/default/debug/the3.X.debug.o
__ptext12 13E8 0 CODE 0 text12 dist/default/debug/the3.X.debug.o
__ptext13 258A 0 CODE 0 text13 dist/default/debug/the3.X.debug.o
__ptext14 24CA 0 CODE 0 text14 dist/default/debug/the3.X.debug.o
__ptext15 19CE 0 CODE 0 text15 dist/default/debug/the3.X.debug.o
__ptext16 1738 0 CODE 0 text16 dist/default/debug/the3.X.debug.o
__ptext17 1E5C 0 CODE 0 text17 dist/default/debug/the3.X.debug.o
__ptext18 2116 0 CODE 0 text18 dist/default/debug/the3.X.debug.o
__ptext19 1004 0 CODE 0 text19 dist/default/debug/the3.X.debug.o
__ptext20 252E 0 CODE 0 text20 dist/default/debug/the3.X.debug.o
__ptext21 1F12 0 CODE 0 text21 dist/default/debug/the3.X.debug.o
__ptext22 1FC8 0 CODE 0 text22 dist/default/debug/the3.X.debug.o
__ptext23 26AA 0 CODE 0 text23 dist/default/debug/the3.X.debug.o
__ptext24 2388 0 CODE 0 text24 dist/default/debug/the3.X.debug.o
__ptext25 2078 0 CODE 0 text25 dist/default/debug/the3.X.debug.o
__ptext26 25DC 0 CODE 0 text26 dist/default/debug/the3.X.debug.o
__ptext27 2314 0 CODE 0 text27 dist/default/debug/the3.X.debug.o
__ptext28 27B6 0 CODE 0 text28 dist/default/debug/the3.X.debug.o
__ptext29 21A6 0 CODE 0 text29 dist/default/debug/the3.X.debug.o
__ptext30 27A4 0 CODE 0 text30 dist/default/debug/the3.X.debug.o
compute_frisbee_target_and_route@i_719 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
compute_frisbee_target_and_route@i_720 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
compute_frisbee_target_and_route@i_722 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
compute_frisbee_target_and_route@i_723 20 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
compute_frisbee_target_and_route@i_724 22 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__pintcode_body 1B62 0 CODE 0 intcode_body dist/default/debug/the3.X.debug.o
___lwmod 24CA 0 CODE 0 text14 dist/default/debug/the3.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/the3.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/the3.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/the3.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/the3.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/the3.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/the3.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/the3.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/the3.X.debug.o
__size_of_moveSelectedPlayerPositionOnLCD 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__end_of_setInitialState 1E5C 0 CODE 0 text1 dist/default/debug/the3.X.debug.o
_debounce_flag 75 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/the3.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/the3.X.debug.o
frisbeeHeldOnLCD@selected_player 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_initRegisters 2464 0 CODE 0 text5 dist/default/debug/the3.X.debug.o
_LCDGoto 2226 0 CODE 0 text2 dist/default/debug/the3.X.debug.o
isThereOtherPlayer@oldX 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
isThereOtherPlayer@oldY 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
LCDAddSpecialCharacter@data C9 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
__end_of_throwFrisbee 1D80 0 CODE 0 text11 dist/default/debug/the3.X.debug.o
compute_frisbee_target_and_route@current_fisbee_x_position 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/the3.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/the3.X.debug.o
compute_frisbee_target_and_route@current_fisbee_y_position 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
stackhi F7F 0 ABS 0 - /tmp/xcXIPGIPm.o
stacklo 13C 0 ABS 0 - /tmp/xcXIPGIPm.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/the3.X.debug.o
_selected_teamA_player_with_frisbee 98 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/the3.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/the3.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/the3.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug/the3.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug/the3.X.debug.o
switchSelectedPlayer@newX 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
switchSelectedPlayer@newY 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
switchSelectedPlayer@oldX D 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
switchSelectedPlayer@oldY F 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
LCDStr@str 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
switchSelectedPlayer@selected_player 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
frisbeeHeldOnLCD@frisbeeX B 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
frisbeeHeldOnLCD@frisbeeY D 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__pbssCOMRAM 69 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
__end_of_isThereAnyPlayer 1F12 0 CODE 0 text17 dist/default/debug/the3.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/the3.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug/the3.X.debug.o
__end_ofi2_LCDGoto 2388 0 CODE 0 text27 dist/default/debug/the3.X.debug.o
_LCDAddSpecialCharacter 266A 0 CODE 0 text3 dist/default/debug/the3.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/the3.X.debug.o
__size_ofi2_LCDGoto 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
end_of_initialization 2302 0 CODE 0 cinit dist/default/debug/the3.X.debug.o
__size_of_isThereAnyPlayer 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/the3.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/the3.X.debug.o
__size_of_moveFrisbee 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
_display_state 69 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
__size_of_isThereOtherPlayer 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
_setInitialState 1D80 0 CODE 0 text1 dist/default/debug/the3.X.debug.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/the3.X.debug.o
LCDAddSpecialCharacter@character_index CB 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/the3.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/the3.X.debug.o
_initADC 273E 0 CODE 0 text6 dist/default/debug/the3.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/the3.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/the3.X.debug.o
__pcinit 229E 0 CODE 0 cinit dist/default/debug/the3.X.debug.o
_hasPlayerLeftFrisbeeLocation 1FC8 0 CODE 0 text22 dist/default/debug/the3.X.debug.o
_frisbeeHeld 2078 0 CODE 0 text25 dist/default/debug/the3.X.debug.o
i2_LCDGoto 2314 0 CODE 0 text27 dist/default/debug/the3.X.debug.o
moveSelectedPlayerPositionOnLCD@selectedPlayer F 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__ptext0 2762 0 CODE 0 text0 dist/default/debug/the3.X.debug.o
__ptext1 1D80 0 CODE 0 text1 dist/default/debug/the3.X.debug.o
__ptext2 2226 0 CODE 0 text2 dist/default/debug/the3.X.debug.o
__ptext3 266A 0 CODE 0 text3 dist/default/debug/the3.X.debug.o
__ptext4 277E 0 CODE 0 text4 dist/default/debug/the3.X.debug.o
__ptext5 2464 0 CODE 0 text5 dist/default/debug/the3.X.debug.o
__ptext6 273E 0 CODE 0 text6 dist/default/debug/the3.X.debug.o
__ptext7 23F8 0 CODE 0 text7 dist/default/debug/the3.X.debug.o
__ptext8 26E2 0 CODE 0 text8 dist/default/debug/the3.X.debug.o
__ptext9 2792 0 CODE 0 text9 dist/default/debug/the3.X.debug.o
__end_of_InitLCD 2714 0 CODE 0 text8 dist/default/debug/the3.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/the3.X.debug.o
moveSelectedPlayerPositionOnLCD@newX B 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
moveSelectedPlayerPositionOnLCD@newY D 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
moveSelectedPlayerPositionOnLCD@oldX 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
moveSelectedPlayerPositionOnLCD@oldY 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/the3.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/the3.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/the3.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/the3.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug/the3.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug/the3.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug/the3.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug/the3.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug/the3.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug/the3.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug/the3.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug/the3.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug/the3.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug/the3.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug/the3.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug/the3.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug/the3.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug/the3.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug/the3.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug/the3.X.debug.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXIPGIPm.o
_switchSelectedPlayer 19CE 0 CODE 0 text15 dist/default/debug/the3.X.debug.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug/the3.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/the3.X.debug.o
_frisbeeReleasedOnLCD 26AA 0 CODE 0 text23 dist/default/debug/the3.X.debug.o
_current_step 6D 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/the3.X.debug.o
_gameState 40 0 COMRAM 1 dataCOMRAM dist/default/debug/the3.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/the3.X.debug.o
LCDCmd@cmd C8 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
_frisbeeHeldOnLCD 2388 0 CODE 0 text24 dist/default/debug/the3.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_initRegisters 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/the3.X.debug.o
?_random_generator 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__end_of__initialization 2302 0 CODE 0 cinit dist/default/debug/the3.X.debug.o
gamepadPressed@oldX 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
gamepadPressed@oldY 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/the3.X.debug.o
__pidataBANK0 262A 0 CODE 0 idataBANK0 dist/default/debug/the3.X.debug.o
compute_frisbee_target_and_route@x_step_size 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/the3.X.debug.o
_previous_portb 76 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
_gamepadPressed 1004 0 CODE 0 text19 dist/default/debug/the3.X.debug.o
random_generator@rotated_value E 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
hasPlayerLeftFrisbeeLocation@selected_player 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_ifSelectedPlayerHold 2116 0 CODE 0 text18 dist/default/debug/the3.X.debug.o
_frisbee 88 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
__end_of_main 277E 0 CODE 0 text0 dist/default/debug/the3.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug/the3.X.debug.o
__end_of_initRegisters 24CA 0 CODE 0 text5 dist/default/debug/the3.X.debug.o
__end_of_blink 262A 0 CODE 0 text26 dist/default/debug/the3.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug/the3.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug/the3.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug/the3.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug/the3.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug/the3.X.debug.o
__end_of_compute_frisbee_target_and_route 1738 0 CODE 0 text12 dist/default/debug/the3.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/the3.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/the3.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/the3.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/the3.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/the3.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/the3.X.debug.o
_blink 25DC 0 CODE 0 text26 dist/default/debug/the3.X.debug.o
_empty C0 0 BANK0 1 bssBANK0 dist/default/debug/the3.X.debug.o
_lcd_x 68 0 COMRAM 1 dataCOMRAM dist/default/debug/the3.X.debug.o
_lcd_y 67 0 COMRAM 1 dataCOMRAM dist/default/debug/the3.X.debug.o
__size_of_setInitialState 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_compute_frisbee_target_and_route 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_FNC 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug/the3.X.debug.o
__initialization 229E 0 CODE 0 cinit dist/default/debug/the3.X.debug.o
__pbssBANK0 C0 0 BANK0 1 bssBANK0 dist/default/debug/the3.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug/the3.X.debug.o
__pdataCOMRAM 40 0 COMRAM 1 dataCOMRAM dist/default/debug/the3.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug/the3.X.debug.o
_throwFrisbee$864 30 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/the3.X.debug.o
_moveFrisbee$879 F 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hsmallconst 1004 0 SMALLCONST 0 smallconst dist/default/debug/the3.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/the3.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/the3.X.debug.o
compute_frisbee_target_and_route@i 18 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
compute_frisbee_target_and_route@x 26 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
compute_frisbee_target_and_route@y 28 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug/the3.X.debug.o
_gamepad_button_pressed 77 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
__end_of_gamepadPressed 13E8 0 CODE 0 text19 dist/default/debug/the3.X.debug.o
__end_of_frisbeeHeldOnLCD 23F8 0 CODE 0 text24 dist/default/debug/the3.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 273E 273E 88 1
text19 0 1004 1004 1739 1
cstackCOMRAM 1 1 1 79 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 3C 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 4 1
dataBANK0 1 80 80 4D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
