%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXhneMPF.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug/the3.X.debug.o
cinit CODE 0 1BDA 1BDA 5E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1CCA 1CCA 44 1
text0 CODE 0 19C2 19C2 AA 1
text1 CODE 0 1C38 1C38 4E 1
text2 CODE 0 1B78 1B78 62 1
text3 CODE 0 12EC 12EC 1B2 1
text4 CODE 0 100E 100E 2DE 1
text5 CODE 0 1854 1854 C2 1
text6 CODE 0 1D86 1D86 36 1
text7 CODE 0 1C86 1C86 44 1
text8 CODE 0 178A 178A CA 1
text9 CODE 0 1E7E 1E7E 2 1
text10 CODE 0 1D0E 1D0E 40 1
text11 CODE 0 1626 1626 164 1
text12 CODE 0 149E 149E 188 1
text13 CODE 0 1A6C 1A6C 98 1
text14 CODE 0 1E50 1E50 24 1
text15 CODE 0 1916 1916 AC 1
text16 CODE 0 1B04 1B04 74 1
text17 CODE 0 1D4E 1D4E 38 1
text18 CODE 0 1DBC 1DBC 32 1
text19 CODE 0 1DEE 1DEE 32 1
text20 CODE 0 1E20 1E20 30 1
idataCOMRAM CODE 0 1E7C 1E7C 2 1
cstackCOMRAM COMRAM 1 1 1 69 1
cstackBANK0 BANK0 1 C8 C8 C 1
temp COMRAM 1 73 73 1 1
bssBANK0 BANK0 1 80 80 48 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 E 1
idataBANK0 CODE 0 1E74 1E74 8 1
dataBANK0 BANK0 1 D4 D4 8 1
dataCOMRAM COMRAM 1 71 71 2 1
bssCOMRAM COMRAM 1 6A 6A 7 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DC-F7F 1
SFR F80-FFF 1
BANK0 DC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1E80-FFFF 1
STACK DC-F7F 1
SMALLCONST 1E80-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1E80-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 74-7F 1
BIGRAM DC-F7F 1
COMRAM 74-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1E80-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/the3.X.debug.o
8 intcode CODE >4906:/tmp/xcXclhBBm.s
8 intcode CODE >41:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
1CCA intcode_body CODE >41:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
1CCC intcode_body CODE >43:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
1CDA intcode_body CODE >46:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
1CDE intcode_body CODE >47:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
1CE0 intcode_body CODE >48:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
1CE4 intcode_body CODE >50:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
1CF2 intcode_body CODE >53:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
1D08 intcode_body CODE >54:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
1D0A intcode_body CODE >58:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
1E20 text20 CODE >48:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1E22 text20 CODE >49:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1E24 text20 CODE >50:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1E26 text20 CODE >51:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1E2A text20 CODE >52:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1E2C text20 CODE >53:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1E3C text20 CODE >54:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1E3E text20 CODE >55:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1E4E text20 CODE >56:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1DEE text19 CODE >108:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1DEE text19 CODE >109:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1DF0 text19 CODE >110:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1DF2 text19 CODE >111:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1DF6 text19 CODE >113:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1DF8 text19 CODE >114:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1DFA text19 CODE >115:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1E00 text19 CODE >116:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1E06 text19 CODE >117:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1E0C text19 CODE >118:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1E12 text19 CODE >119:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1E18 text19 CODE >120:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1E1E text19 CODE >121:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1DBC text18 CODE >58:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1DBE text18 CODE >59:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1DC0 text18 CODE >60:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1DC2 text18 CODE >61:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1DC6 text18 CODE >62:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1DC8 text18 CODE >63:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1DD8 text18 CODE >64:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1DDA text18 CODE >65:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1DEA text18 CODE >66:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1DEC text18 CODE >67:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1D4E text17 CODE >129:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1D50 text17 CODE >135:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1D5C text17 CODE >136:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1D60 text17 CODE >137:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1D72 text17 CODE >138:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1D84 text17 CODE >142:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1B04 text16 CODE >72:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1B06 text16 CODE >73:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1B16 text16 CODE >74:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1B20 text16 CODE >75:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1B24 text16 CODE >76:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1B36 text16 CODE >77:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1B40 text16 CODE >78:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1B44 text16 CODE >79:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1B56 text16 CODE >80:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1B60 text16 CODE >81:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1B64 text16 CODE >83:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1B6E text16 CODE >85:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1B72 text16 CODE >86:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1B76 text16 CODE >87:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1916 text15 CODE >91:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1916 text15 CODE >92:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
191E text15 CODE >93:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1950 text15 CODE >94:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1952 text15 CODE >95:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1964 text15 CODE >96:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1968 text15 CODE >97:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
196A text15 CODE >98:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
197C text15 CODE >99:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1980 text15 CODE >103:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
19C0 text15 CODE >104:/home/bs2019/e2380871/ultimate-frisbee/the3.X/LCD.h
1E50 text14 CODE >35:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
1E50 text14 CODE >37:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
1E52 text14 CODE >38:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
1E54 text14 CODE >39:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
1E56 text14 CODE >40:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
1E58 text14 CODE >42:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
1E5A text14 CODE >43:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
1E5C text14 CODE >45:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
1E5E text14 CODE >46:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
1E60 text14 CODE >47:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
1E62 text14 CODE >56:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
1E64 text14 CODE >57:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
1E66 text14 CODE >58:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
1E68 text14 CODE >60:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
1E6A text14 CODE >61:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
1E6C text14 CODE >62:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
1E6E text14 CODE >64:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
1E70 text14 CODE >66:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
1E72 text14 CODE >68:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
1A6C text13 CODE >13:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
1A6E text13 CODE >16:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
1A84 text13 CODE >17:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
1AA0 text13 CODE >18:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
1ABC text13 CODE >19:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
1ADE text13 CODE >23:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
1AE0 text13 CODE >24:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
1AEE text13 CODE >28:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
1AF0 text13 CODE >30:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
1B02 text13 CODE >32:/home/bs2019/e2380871/ultimate-frisbee/the3.X/ADC.h
149E text12 CODE >9:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
149E text12 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
14A2 text12 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
14B0 text12 CODE >17:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
14D0 text12 CODE >18:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
14D4 text12 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
14E2 text12 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1502 text12 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1506 text12 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1512 text12 CODE >25:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1530 text12 CODE >26:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1534 text12 CODE >27:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1538 text12 CODE >28:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
154A text12 CODE >29:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
154C text12 CODE >27:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
155A text12 CODE >32:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
156C text12 CODE >33:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
159A text12 CODE >34:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
15BA text12 CODE >35:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
15BC text12 CODE >37:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
15CE text12 CODE >38:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
15D4 text12 CODE >40:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
15E4 text12 CODE >41:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1604 text12 CODE >42:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1624 text12 CODE >43:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1626 text11 CODE >9:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1626 text11 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
162A text11 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1638 text11 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1658 text11 CODE >17:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
165C text11 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
166A text11 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
168A text11 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
16A8 text11 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
16AC text11 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
16B0 text11 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
16C2 text11 CODE >25:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
16C4 text11 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
16D2 text11 CODE >28:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1700 text11 CODE >29:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1720 text11 CODE >30:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1732 text11 CODE >31:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1738 text11 CODE >33:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1748 text11 CODE >34:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1768 text11 CODE >35:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1788 text11 CODE >36:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1D0E text10 CODE >1:/opt/microchip/xc8/v2.30/pic/sources/c99/common/abs.c
1D0E text10 CODE >3:/opt/microchip/xc8/v2.30/pic/sources/c99/common/abs.c
1D4C text10 CODE >4:/opt/microchip/xc8/v2.30/pic/sources/c99/common/abs.c
1E7E text9 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/putch.c
1E7E text9 CODE >9:/opt/microchip/xc8/v2.30/pic/sources/c99/common/putch.c
178A text8 CODE >8:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
178A text8 CODE >12:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
17AE text8 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
17B4 text8 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
17B8 text8 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
180C text8 CODE >18:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
1840 text8 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
1852 text8 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
1C86 text7 CODE >8:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
1C86 text7 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
1C8E text7 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
1C92 text7 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
1CA4 text7 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
1CA8 text7 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
1CC8 text7 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
1D86 text6 CODE >5:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
1D86 text6 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
1D8E text6 CODE >8:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
1D92 text6 CODE >9:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
1D96 text6 CODE >8:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
1DAE text6 CODE >11:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
1DBA text6 CODE >12:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
1854 text5 CODE >72:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1854 text5 CODE >77:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1862 text5 CODE >78:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1876 text5 CODE >82:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1898 text5 CODE >83:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
18A0 text5 CODE >84:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
18A4 text5 CODE >85:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
18B8 text5 CODE >86:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
18BC text5 CODE >84:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
18DA text5 CODE >90:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
18E8 text5 CODE >91:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
18FC text5 CODE >94:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1914 text5 CODE >95:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
100E text4 CODE >287:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
100E text4 CODE >293:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
102E text4 CODE >294:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1044 text4 CODE >295:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1056 text4 CODE >296:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1076 text4 CODE >300:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1084 text4 CODE >301:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1086 text4 CODE >303:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
10B4 text4 CODE >304:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
10BC text4 CODE >305:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
10DC text4 CODE >306:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
10E2 text4 CODE >310:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
10EA text4 CODE >311:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
10F0 text4 CODE >312:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
10F4 text4 CODE >313:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
10FA text4 CODE >314:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
117C text4 CODE >315:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1182 text4 CODE >316:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1188 text4 CODE >317:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
11EC text4 CODE >312:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1266 text4 CODE >321:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1286 text4 CODE >322:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
128C text4 CODE >323:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
12C2 text4 CODE >327:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
12EA text4 CODE >328:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
12EC text3 CODE >692:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
12EC text3 CODE >702:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1310 text3 CODE >703:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
131E text3 CODE >705:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
132E text3 CODE >706:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1332 text3 CODE >847:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
137A text3 CODE >849:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1388 text3 CODE >850:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
13C2 text3 CODE >852:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
13FA text3 CODE >1372:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
141E text3 CODE >1373:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
142C text3 CODE >1374:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1440 text3 CODE >1375:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
144C text3 CODE >1379:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
145A text3 CODE >1380:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1466 text3 CODE >1384:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
148A text3 CODE >1385:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
149C text3 CODE >1387:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1B78 text2 CODE >1390:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1B78 text2 CODE >1395:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1B80 text2 CODE >1396:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1B8A text2 CODE >1397:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1B8E text2 CODE >1398:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1BB4 text2 CODE >1397:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1BD0 text2 CODE >1400:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1BD8 text2 CODE >1404:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1C38 text1 CODE >9:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
1C38 text1 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
1C40 text1 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
1C48 text1 CODE >17:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
1C50 text1 CODE >18:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
1C58 text1 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
1C74 text1 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
1C84 text1 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
19C2 text0 CODE >61:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
19C2 text0 CODE >63:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
19C6 text0 CODE >65:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
19CA text0 CODE >68:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
19D6 text0 CODE >70:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
19E4 text0 CODE >71:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
19EE text0 CODE >72:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
19F4 text0 CODE >74:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
1A00 text0 CODE >76:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
1A00 text0 CODE >78:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
1A02 text0 CODE >79:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
1A04 text0 CODE >80:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
1A06 text0 CODE >81:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
1A08 text0 CODE >82:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
1A0A text0 CODE >88:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
1A1A text0 CODE >90:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
1A28 text0 CODE >91:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
1A44 text0 CODE >92:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
1A4A text0 CODE >93:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
1A54 text0 CODE >94:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
1A60 text0 CODE >95:/home/bs2019/e2380871/ultimate-frisbee/the3.X/newmain.c
1BDA cinit CODE >539:/tmp/xcXclhBBm.s
1BDA cinit CODE >541:/tmp/xcXclhBBm.s
1BDA cinit CODE >544:/tmp/xcXclhBBm.s
1BDA cinit CODE >597:/tmp/xcXclhBBm.s
1BDC cinit CODE >598:/tmp/xcXclhBBm.s
1BDE cinit CODE >599:/tmp/xcXclhBBm.s
1BE0 cinit CODE >600:/tmp/xcXclhBBm.s
1BE2 cinit CODE >601:/tmp/xcXclhBBm.s
1BE4 cinit CODE >602:/tmp/xcXclhBBm.s
1BE6 cinit CODE >603:/tmp/xcXclhBBm.s
1BEA cinit CODE >604:/tmp/xcXclhBBm.s
1BEE cinit CODE >605:/tmp/xcXclhBBm.s
1BEE cinit CODE >606:/tmp/xcXclhBBm.s
1BF0 cinit CODE >607:/tmp/xcXclhBBm.s
1BF4 cinit CODE >608:/tmp/xcXclhBBm.s
1BF6 cinit CODE >609:/tmp/xcXclhBBm.s
1BF8 cinit CODE >610:/tmp/xcXclhBBm.s
1BFA cinit CODE >614:/tmp/xcXclhBBm.s
1BFC cinit CODE >615:/tmp/xcXclhBBm.s
1BFE cinit CODE >616:/tmp/xcXclhBBm.s
1C00 cinit CODE >617:/tmp/xcXclhBBm.s
1C02 cinit CODE >618:/tmp/xcXclhBBm.s
1C04 cinit CODE >619:/tmp/xcXclhBBm.s
1C06 cinit CODE >620:/tmp/xcXclhBBm.s
1C08 cinit CODE >621:/tmp/xcXclhBBm.s
1C0C cinit CODE >622:/tmp/xcXclhBBm.s
1C0E cinit CODE >623:/tmp/xcXclhBBm.s
1C12 cinit CODE >627:/tmp/xcXclhBBm.s
1C16 cinit CODE >628:/tmp/xcXclhBBm.s
1C18 cinit CODE >629:/tmp/xcXclhBBm.s
1C18 cinit CODE >630:/tmp/xcXclhBBm.s
1C1A cinit CODE >631:/tmp/xcXclhBBm.s
1C1C cinit CODE >632:/tmp/xcXclhBBm.s
1C1E cinit CODE >635:/tmp/xcXclhBBm.s
1C22 cinit CODE >636:/tmp/xcXclhBBm.s
1C24 cinit CODE >637:/tmp/xcXclhBBm.s
1C24 cinit CODE >638:/tmp/xcXclhBBm.s
1C26 cinit CODE >639:/tmp/xcXclhBBm.s
1C28 cinit CODE >640:/tmp/xcXclhBBm.s
1C2A cinit CODE >646:/tmp/xcXclhBBm.s
1C2A cinit CODE >648:/tmp/xcXclhBBm.s
1C2C cinit CODE >649:/tmp/xcXclhBBm.s
1C2E cinit CODE >651:/tmp/xcXclhBBm.s
1C30 cinit CODE >652:/tmp/xcXclhBBm.s
1C32 cinit CODE >653:/tmp/xcXclhBBm.s
1C34 cinit CODE >654:/tmp/xcXclhBBm.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_readADCChannel 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug/the3.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/the3.X.debug.o
__Hspace_0 1E80 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hspace_1 DC 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/the3.X.debug.o
LCDDat@dat 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug/the3.X.debug.o
__end_of_LCDAddSpecialCharacter 1D86 0 CODE 0 text17 dist/default/debug/the3.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/the3.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXhneMPF.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/the3.X.debug.o
__end_of_LCDCmd 1E50 0 CODE 0 text20 dist/default/debug/the3.X.debug.o
__end_of_LCDDat 1DEE 0 CODE 0 text18 dist/default/debug/the3.X.debug.o
__end_of_LCDStr 19C2 0 CODE 0 text15 dist/default/debug/the3.X.debug.o
_CONVERT 70 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
?_abs 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
?_pad 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
?_vfprintf 52 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/the3.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXhneMPF.o
_dbuf A8 0 BANK0 1 bssBANK0 dist/default/debug/the3.X.debug.o
_dtoa 100E 0 CODE 0 text4 dist/default/debug/the3.X.debug.o
_main 19C2 0 CODE 0 text0 dist/default/debug/the3.X.debug.o
_nout A6 0 BANK0 1 bssBANK0 dist/default/debug/the3.X.debug.o
_prec 6C 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
abs@a 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
btemp 73 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
pad@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
pad@p 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
pad@w 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
start E 0 CODE 0 init /tmp/xcXhneMPF.o
___aomod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__size_of___aodiv 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of___aomod 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_dtoa 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/the3.X.debug.o
pad@fp 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__size_of_LCDGoto 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug/the3.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug/the3.X.debug.o
__end_of_vfpfcnvrt 149E 0 CODE 0 text3 dist/default/debug/the3.X.debug.o
ttemp5 74 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
ttemp6 77 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
ttemp7 7B 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/the3.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__accesstop 80 0 ABS 0 - /tmp/xcXhneMPF.o
intlevel0 0 0 CODE 0 text /tmp/xcXhneMPF.o
intlevel1 0 0 CODE 0 text /tmp/xcXhneMPF.o
intlevel2 0 0 CODE 0 text /tmp/xcXhneMPF.o
intlevel3 0 0 CODE 0 text /tmp/xcXhneMPF.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/the3.X.debug.o
_InitLCD 1DEE 0 CODE 0 text19 dist/default/debug/the3.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/the3.X.debug.o
wtemp8 74 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/the3.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/the3.X.debug.o
_vfpfcnvrt 12EC 0 CODE 0 text3 dist/default/debug/the3.X.debug.o
dtoa@fp 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__pidataCOMRAM 1E7C 0 CODE 0 idataCOMRAM dist/default/debug/the3.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug/the3.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug/the3.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXhneMPF.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXhneMPF.o
readADCChannel@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/the3.X.debug.o
__size_of_initADC 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/the3.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/the3.X.debug.o
__size_of_sprintf 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/the3.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug/the3.X.debug.o
__end_of___aodiv 1626 0 CODE 0 text12 dist/default/debug/the3.X.debug.o
__end_of___aomod 178A 0 CODE 0 text11 dist/default/debug/the3.X.debug.o
___aodiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
?_strlen 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__end_of_LCDGoto 1B78 0 CODE 0 text16 dist/default/debug/the3.X.debug.o
___aomod@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/the3.X.debug.o
_LCDCmd 1E20 0 CODE 0 text20 dist/default/debug/the3.X.debug.o
_LCDDat 1DBC 0 CODE 0 text18 dist/default/debug/the3.X.debug.o
_LCDStr 1916 0 CODE 0 text15 dist/default/debug/the3.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_fputs 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug/the3.X.debug.o
___aomod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
start_initialization 1BDA 0 CODE 0 cinit dist/default/debug/the3.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/the3.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_LCDAddSpecialCharacter 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/the3.X.debug.o
__pcstackBANK0 C8 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
fputs@fp E 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__size_of_LCDCmd 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_LCDDat 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_LCDStr 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__end_of_initADC 1E74 0 CODE 0 text14 dist/default/debug/the3.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/the3.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/the3.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/the3.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/the3.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/the3.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/the3.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/the3.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/the3.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/the3.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/the3.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/the3.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/the3.X.debug.o
__end_of_strlen 1DBC 0 CODE 0 text6 dist/default/debug/the3.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/the3.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug/the3.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/the3.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/the3.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/the3.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/the3.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/the3.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/the3.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/the3.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/the3.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/the3.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/the3.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/the3.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/the3.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/the3.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/the3.X.debug.o
LCDStr@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/the3.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/the3.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/the3.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/the3.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/the3.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/the3.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/the3.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/the3.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXhneMPF.o
__end_of_sprintf 1C86 0 CODE 0 text1 dist/default/debug/the3.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/the3.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/the3.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/the3.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/the3.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/the3.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/the3.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/the3.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/the3.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/the3.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/the3.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/the3.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/the3.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/the3.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/the3.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/the3.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/the3.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/the3.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/the3.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/the3.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/the3.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/the3.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/the3.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/the3.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/the3.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/the3.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/the3.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/the3.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/the3.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/the3.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/the3.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/the3.X.debug.o
_readADCChannel 1A6C 0 CODE 0 text13 dist/default/debug/the3.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/the3.X.debug.o
_PORTEbits F84 0 ABS 0 - dist/default/debug/the3.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/the3.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/the3.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug/the3.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/the3.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/the3.X.debug.o
__Htemp 74 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/the3.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/the3.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/the3.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug/the3.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/the3.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/the3.X.debug.o
__Ltemp 73 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/the3.X.debug.o
LCDAddSpecialCharacter@i 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
___aodiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
___aomod@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/the3.X.debug.o
int$flags 73 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/the3.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/the3.X.debug.o
_FNC 8 0 CODE 0 intcode dist/default/debug/the3.X.debug.o
__S0 1E80 0 ABS 0 - dist/default/debug/the3.X.debug.o
__S1 DC 0 ABS 0 - dist/default/debug/the3.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
_abs 1D0E 0 CODE 0 text10 dist/default/debug/the3.X.debug.o
_pad 1854 0 CODE 0 text5 dist/default/debug/the3.X.debug.o
LCDGoto@p_1 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
LCDGoto@p_2 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
main@convertion D2 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/the3.X.debug.o
___aodiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/the3.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/the3.X.debug.o
sprintf@fmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_dtoa$1153 30 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__end_of_FNC 1D0E 0 CODE 0 intcode_body dist/default/debug/the3.X.debug.o
__end_of_abs 1D4E 0 CODE 0 text10 dist/default/debug/the3.X.debug.o
__end_of_pad 1916 0 CODE 0 text5 dist/default/debug/the3.X.debug.o
int_func 1CCA 0 CODE 0 intcode_body dist/default/debug/the3.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/the3.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/the3.X.debug.o
strlen@a 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
strlen@s 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/the3.X.debug.o
__end_of_readADCChannel 1B04 0 CODE 0 text13 dist/default/debug/the3.X.debug.o
__pdataBANK0 D4 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/the3.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/the3.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/the3.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/the3.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/the3.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/the3.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/the3.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug/the3.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug/the3.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug/the3.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug/the3.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug/the3.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug/the3.X.debug.o
vfpfcnvrt@fmt 44 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__size_of_InitLCD 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
?_readADCChannel 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
pad@buf 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__ptext10 1D0E 0 CODE 0 text10 dist/default/debug/the3.X.debug.o
__ptext11 1626 0 CODE 0 text11 dist/default/debug/the3.X.debug.o
__ptext12 149E 0 CODE 0 text12 dist/default/debug/the3.X.debug.o
__ptext13 1A6C 0 CODE 0 text13 dist/default/debug/the3.X.debug.o
__ptext14 1E50 0 CODE 0 text14 dist/default/debug/the3.X.debug.o
__ptext15 1916 0 CODE 0 text15 dist/default/debug/the3.X.debug.o
__ptext16 1B04 0 CODE 0 text16 dist/default/debug/the3.X.debug.o
__ptext17 1D4E 0 CODE 0 text17 dist/default/debug/the3.X.debug.o
__ptext18 1DBC 0 CODE 0 text18 dist/default/debug/the3.X.debug.o
__ptext19 1DEE 0 CODE 0 text19 dist/default/debug/the3.X.debug.o
__ptext20 1E20 0 CODE 0 text20 dist/default/debug/the3.X.debug.o
___aodiv 149E 0 CODE 0 text12 dist/default/debug/the3.X.debug.o
___aomod 1626 0 CODE 0 text11 dist/default/debug/the3.X.debug.o
__pintcode_body 1CCA 0 CODE 0 intcode_body dist/default/debug/the3.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/the3.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/the3.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/the3.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/the3.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/the3.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/the3.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/the3.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/the3.X.debug.o
?_dtoa 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/the3.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/the3.X.debug.o
_LCDGoto 1B04 0 CODE 0 text16 dist/default/debug/the3.X.debug.o
LCDAddSpecialCharacter@data 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/the3.X.debug.o
_strlen 1D86 0 CODE 0 text6 dist/default/debug/the3.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/the3.X.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
stackhi F7F 0 ABS 0 - /tmp/xcXhneMPF.o
stacklo DC 0 ABS 0 - /tmp/xcXhneMPF.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug/the3.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/the3.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/the3.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/the3.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug/the3.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug/the3.X.debug.o
LCDStr@str 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
?_vfpfcnvrt 42 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__pbssCOMRAM 6A 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/the3.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug/the3.X.debug.o
___aodiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
___aodiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_LCDAddSpecialCharacter 1D4E 0 CODE 0 text17 dist/default/debug/the3.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/the3.X.debug.o
end_of_initialization 1C2A 0 CODE 0 cinit dist/default/debug/the3.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/the3.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/the3.X.debug.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
fputs@c 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
fputs@i 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
fputs@s C 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
?___aodiv 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
?___aomod 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
vfprintf@fmt 54 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/the3.X.debug.o
LCDAddSpecialCharacter@character_index 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/the3.X.debug.o
_initADC 1E50 0 CODE 0 text14 dist/default/debug/the3.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/the3.X.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/the3.X.debug.o
__pcinit 1BDA 0 CODE 0 cinit dist/default/debug/the3.X.debug.o
vfpfcnvrt@ap 46 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
vfpfcnvrt@fp 42 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
vfpfcnvrt@ll 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__ptext0 19C2 0 CODE 0 text0 dist/default/debug/the3.X.debug.o
__ptext1 1C38 0 CODE 0 text1 dist/default/debug/the3.X.debug.o
__ptext2 1B78 0 CODE 0 text2 dist/default/debug/the3.X.debug.o
__ptext3 12EC 0 CODE 0 text3 dist/default/debug/the3.X.debug.o
__ptext4 100E 0 CODE 0 text4 dist/default/debug/the3.X.debug.o
__ptext5 1854 0 CODE 0 text5 dist/default/debug/the3.X.debug.o
__ptext6 1D86 0 CODE 0 text6 dist/default/debug/the3.X.debug.o
__ptext7 1C86 0 CODE 0 text7 dist/default/debug/the3.X.debug.o
__ptext8 178A 0 CODE 0 text8 dist/default/debug/the3.X.debug.o
__ptext9 1E7E 0 CODE 0 text9 dist/default/debug/the3.X.debug.o
__end_of_InitLCD 1E20 0 CODE 0 text19 dist/default/debug/the3.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/the3.X.debug.o
vfprintf@ap 56 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
vfprintf@fp 52 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
vfprintf@cfmt 58 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/the3.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/the3.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/the3.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/the3.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/the3.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug/the3.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug/the3.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug/the3.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug/the3.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug/the3.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug/the3.X.debug.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXhneMPF.o
_sprintf 1C38 0 CODE 0 text1 dist/default/debug/the3.X.debug.o
_vfprintf 1B78 0 CODE 0 text2 dist/default/debug/the3.X.debug.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug/the3.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/the3.X.debug.o
sprintf@ap 62 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/the3.X.debug.o
_gameState 80 0 BANK0 1 bssBANK0 dist/default/debug/the3.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/the3.X.debug.o
LCDCmd@cmd 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__end_of_vfprintf 1BDA 0 CODE 0 text2 dist/default/debug/the3.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/the3.X.debug.o
__end_of__initialization 1C2A 0 CODE 0 cinit dist/default/debug/the3.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/the3.X.debug.o
__pidataBANK0 1E74 0 CODE 0 idataBANK0 dist/default/debug/the3.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/the3.X.debug.o
main@values C8 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
sprintf@f 64 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
sprintf@s 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__end_of_dtoa 12EC 0 CODE 0 text4 dist/default/debug/the3.X.debug.o
__end_of_main 1A6C 0 CODE 0 text0 dist/default/debug/the3.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug/the3.X.debug.o
__end_of_fputc 1854 0 CODE 0 text8 dist/default/debug/the3.X.debug.o
__end_of_fputs 1CCA 0 CODE 0 text7 dist/default/debug/the3.X.debug.o
?_sprintf 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug/the3.X.debug.o
__end_of_putch 1E80 0 CODE 0 text9 dist/default/debug/the3.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/the3.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/the3.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/the3.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/the3.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/the3.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/the3.X.debug.o
_flags 6E 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
_fputc 178A 0 CODE 0 text8 dist/default/debug/the3.X.debug.o
_fputs 1C86 0 CODE 0 text7 dist/default/debug/the3.X.debug.o
_lcd_x 72 0 COMRAM 1 dataCOMRAM dist/default/debug/the3.X.debug.o
_lcd_y 71 0 COMRAM 1 dataCOMRAM dist/default/debug/the3.X.debug.o
_putch 1E7E 0 CODE 0 text9 dist/default/debug/the3.X.debug.o
_width 6A 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
__size_of_FNC 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_abs 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_pad 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug/the3.X.debug.o
__initialization 1BDA 0 CODE 0 cinit dist/default/debug/the3.X.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug/the3.X.debug.o
__pdataCOMRAM 71 0 COMRAM 1 dataCOMRAM dist/default/debug/the3.X.debug.o
_character D4 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/the3.X.debug.o
__Hsmallconst 100E 0 SMALLCONST 0 smallconst dist/default/debug/the3.X.debug.o
dtoa@d 20 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
dtoa@i 40 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
dtoa@n 38 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
dtoa@p 32 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
dtoa@s 36 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
dtoa@w 34 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/the3.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/the3.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug/the3.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 100E 100E E72 1
cstackCOMRAM 1 1 1 73 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 5C 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
