%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXBDCEHF.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 6 6 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug/the3.X.debug.o
cinit CODE 0 1F96 1F96 80 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1036 1036 396 1
text0 CODE 0 1B4C 1B4C 104 1
text1 CODE 0 1DC2 1DC2 A4 1
text2 CODE 0 240C 240C 24 1
text3 CODE 0 2016 2016 80 1
text4 CODE 0 21F6 21F6 40 1
text5 CODE 0 2276 2276 38 1
text6 CODE 0 2352 2352 32 1
text7 CODE 0 22E6 22E6 36 1
text9 CODE 0 1E66 1E66 9A 1
text10 CODE 0 2096 2096 74 1
text11 CODE 0 22AE 22AE 38 1
text12 CODE 0 2384 2384 32 1
text13 CODE 0 23B6 23B6 30 1
text14 CODE 0 23E6 23E6 26 1
text15 CODE 0 210A 210A 62 1
text16 CODE 0 16AC 16AC 1B4 1
text17 CODE 0 13CC 13CC 2E0 1
text18 CODE 0 1C50 1C50 C2 1
text19 CODE 0 231C 231C 36 1
text20 CODE 0 21B2 21B2 44 1
text21 CODE 0 1F00 1F00 96 1
text22 CODE 0 2452 2452 2 1
text23 CODE 0 2236 2236 40 1
text24 CODE 0 19E8 19E8 164 1
text25 CODE 0 1860 1860 188 1
text26 CODE 0 1D12 1D12 B0 1
idataCOMRAM CODE 0 2454 2454 1 1
cstackCOMRAM COMRAM 1 1 1 79 1
cstackBANK0 BANK0 1 C6 C6 15 1
cstackBANK1 BANK1 1 188 188 E 1
temp COMRAM 1 7F 7F 1 1
bssBANK0 BANK0 1 DB DB 13 1
bssBANK1 BANK1 1 100 100 66 1
intcode CODE 0 0 0 6 1
smallconst SMALLCONST 0 1000 1000 36 1
idataBANK0 CODE 0 216C 216C 46 1
idataBANK1 CODE 0 2430 2430 22 1
dataBANK0 BANK0 1 80 80 46 1
dataBANK1 BANK1 1 166 166 22 1
dataCOMRAM COMRAM 1 7E 7E 1 1
bssCOMRAM COMRAM 1 7A 7A 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-FF 1
RAM 196-F7F 1
SFR F80-FFF 1
BANK0 EE-FF 1
BANK1 196-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST A-FFF 1
CONST 2455-FFFF 1
SMALLCONST 2455-FFFF 1
CODE A-FFF 1
CODE 2455-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM EE-FF 1
BIGRAM 196-F7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 2455-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/the3.X.debug.o
0 intcode CODE >2946:/tmp/xcXkMnDgB.s
0 intcode CODE >86:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D12 text26 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1D12 text26 CODE >12:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1D16 text26 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1D24 text26 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1D2C text26 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1D30 text26 CODE >17:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1D3E text26 CODE >18:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1D46 text26 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1D58 text26 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1D5C text26 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1D60 text26 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1D66 text26 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1D68 text26 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1D76 text26 CODE >26:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1D8C text26 CODE >27:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1D94 text26 CODE >28:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1D9A text26 CODE >29:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1DA0 text26 CODE >31:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1DB0 text26 CODE >32:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1DB8 text26 CODE >33:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1DC0 text26 CODE >34:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1860 text25 CODE >9:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1860 text25 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1864 text25 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1872 text25 CODE >17:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1892 text25 CODE >18:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1896 text25 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
18A4 text25 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
18C4 text25 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
18C8 text25 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
18D4 text25 CODE >25:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
18F2 text25 CODE >26:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
18F6 text25 CODE >27:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
18FA text25 CODE >28:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
190C text25 CODE >29:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
190E text25 CODE >27:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
191C text25 CODE >32:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
192E text25 CODE >33:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
195C text25 CODE >34:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
197C text25 CODE >35:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
197E text25 CODE >37:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1990 text25 CODE >38:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1996 text25 CODE >40:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
19A6 text25 CODE >41:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
19C6 text25 CODE >42:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
19E6 text25 CODE >43:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
19E8 text24 CODE >9:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
19E8 text24 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
19EC text24 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
19FA text24 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1A1A text24 CODE >17:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1A1E text24 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1A2C text24 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1A4C text24 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1A6A text24 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1A6E text24 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1A72 text24 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1A84 text24 CODE >25:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1A86 text24 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1A94 text24 CODE >28:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1AC2 text24 CODE >29:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1AE2 text24 CODE >30:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1AF4 text24 CODE >31:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1AFA text24 CODE >33:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1B0A text24 CODE >34:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1B2A text24 CODE >35:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1B4A text24 CODE >36:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
2236 text23 CODE >1:/opt/microchip/xc8/v2.30/pic/sources/c99/common/abs.c
2236 text23 CODE >3:/opt/microchip/xc8/v2.30/pic/sources/c99/common/abs.c
2274 text23 CODE >4:/opt/microchip/xc8/v2.30/pic/sources/c99/common/abs.c
2452 text22 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/putch.c
2452 text22 CODE >9:/opt/microchip/xc8/v2.30/pic/sources/c99/common/putch.c
1F00 text21 CODE >8:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
1F00 text21 CODE >12:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
1F24 text21 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
1F2A text21 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
1F2E text21 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
1F82 text21 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
1F94 text21 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
21B2 text20 CODE >8:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
21B2 text20 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
21BA text20 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
21BE text20 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
21D0 text20 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
21D4 text20 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
21F4 text20 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
231C text19 CODE >5:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
231C text19 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
2324 text19 CODE >8:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
2328 text19 CODE >9:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
232C text19 CODE >8:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
2344 text19 CODE >11:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
2350 text19 CODE >12:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
1C50 text18 CODE >72:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1C50 text18 CODE >77:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1C5E text18 CODE >78:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1C72 text18 CODE >82:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1C94 text18 CODE >83:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1C9C text18 CODE >84:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1CA0 text18 CODE >85:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1CB4 text18 CODE >86:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1CB8 text18 CODE >84:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1CD6 text18 CODE >90:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1CE4 text18 CODE >91:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1CF8 text18 CODE >94:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1D10 text18 CODE >95:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
13CC text17 CODE >287:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
13CC text17 CODE >293:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
13EC text17 CODE >294:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1402 text17 CODE >295:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1414 text17 CODE >296:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1434 text17 CODE >300:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1444 text17 CODE >301:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1446 text17 CODE >303:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1474 text17 CODE >304:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
147C text17 CODE >305:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
149C text17 CODE >306:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
14A2 text17 CODE >310:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
14AA text17 CODE >311:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
14B0 text17 CODE >312:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
14B4 text17 CODE >313:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
14BA text17 CODE >314:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
153C text17 CODE >315:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1542 text17 CODE >316:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1548 text17 CODE >317:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
15AC text17 CODE >312:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1626 text17 CODE >321:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1646 text17 CODE >322:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
164C text17 CODE >323:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1682 text17 CODE >327:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
16AA text17 CODE >328:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
16AC text16 CODE >692:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
16AC text16 CODE >702:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
16D0 text16 CODE >703:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
16DE text16 CODE >705:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
16F0 text16 CODE >706:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
16F4 text16 CODE >847:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
173C text16 CODE >849:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
174A text16 CODE >850:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1784 text16 CODE >852:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
17BC text16 CODE >1372:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
17E0 text16 CODE >1373:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
17EE text16 CODE >1374:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1802 text16 CODE >1375:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
180E text16 CODE >1379:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
181C text16 CODE >1380:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1828 text16 CODE >1384:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
184C text16 CODE >1385:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
185E text16 CODE >1387:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
210A text15 CODE >1390:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
210A text15 CODE >1395:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
2112 text15 CODE >1396:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
211C text15 CODE >1397:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
2120 text15 CODE >1398:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
2146 text15 CODE >1397:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
2162 text15 CODE >1400:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
216A text15 CODE >1404:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
23E6 text14 CODE >5:/opt/microchip/xc8/v2.30/pic/sources/c99/common/printf.c
23E6 text14 CODE >9:/opt/microchip/xc8/v2.30/pic/sources/c99/common/printf.c
23EE text14 CODE >10:/opt/microchip/xc8/v2.30/pic/sources/c99/common/printf.c
240A text14 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/printf.c
23B6 text13 CODE >48:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
23B8 text13 CODE >49:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
23BA text13 CODE >50:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
23BC text13 CODE >51:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
23C0 text13 CODE >52:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
23C2 text13 CODE >53:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
23D2 text13 CODE >54:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
23D4 text13 CODE >55:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
23E4 text13 CODE >56:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2384 text12 CODE >58:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2386 text12 CODE >59:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2388 text12 CODE >60:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
238A text12 CODE >61:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
238E text12 CODE >62:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2390 text12 CODE >63:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
23A0 text12 CODE >64:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
23A2 text12 CODE >65:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
23B2 text12 CODE >66:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
23B4 text12 CODE >67:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
22AE text11 CODE >129:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
22B0 text11 CODE >135:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
22BC text11 CODE >136:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
22C0 text11 CODE >137:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
22D2 text11 CODE >138:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
22E4 text11 CODE >142:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2096 text10 CODE >72:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2098 text10 CODE >73:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
20A8 text10 CODE >74:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
20B2 text10 CODE >75:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
20B6 text10 CODE >76:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
20C8 text10 CODE >77:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
20D2 text10 CODE >78:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
20D6 text10 CODE >79:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
20E8 text10 CODE >80:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
20F2 text10 CODE >81:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
20F6 text10 CODE >83:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2100 text10 CODE >85:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2104 text10 CODE >86:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2108 text10 CODE >87:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1E66 text9 CODE >72:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E66 text9 CODE >74:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E92 text9 CODE >76:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EA0 text9 CODE >77:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EAA text9 CODE >78:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EB0 text9 CODE >81:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EEE text9 CODE >82:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EF8 text9 CODE >83:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EFE text9 CODE >84:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1036 intcode_body CODE >86:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1070 intcode_body CODE >89:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1086 intcode_body CODE >90:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
10C8 intcode_body CODE >93:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
10F0 intcode_body CODE >94:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1120 intcode_body CODE >95:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1140 intcode_body CODE >98:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
114E intcode_body CODE >100:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
117E intcode_body CODE >101:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1182 intcode_body CODE >102:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1190 intcode_body CODE >104:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
11C0 intcode_body CODE >105:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
11C4 intcode_body CODE >106:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
11D2 intcode_body CODE >108:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
11FA intcode_body CODE >109:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
11FE intcode_body CODE >110:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
120C intcode_body CODE >112:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1238 intcode_body CODE >113:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1238 intcode_body CODE >115:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
12AE intcode_body CODE >124:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
12B0 intcode_body CODE >126:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
12BE intcode_body CODE >127:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
12C0 intcode_body CODE >128:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
12C8 intcode_body CODE >130:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
12CC intcode_body CODE >132:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
12D0 intcode_body CODE >133:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
12E0 intcode_body CODE >134:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
12E4 intcode_body CODE >135:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
12E8 intcode_body CODE >137:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
12EC intcode_body CODE >138:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
12F0 intcode_body CODE >139:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
12F4 intcode_body CODE >140:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
12F8 intcode_body CODE >142:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
12FC intcode_body CODE >143:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
130C intcode_body CODE >144:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1310 intcode_body CODE >145:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1314 intcode_body CODE >146:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
134A intcode_body CODE >148:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
136A intcode_body CODE >151:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1378 intcode_body CODE >154:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
137E intcode_body CODE >155:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1380 intcode_body CODE >158:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1390 intcode_body CODE >160:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
22E6 text7 CODE >48:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
22EA text7 CODE >49:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
22EC text7 CODE >50:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
22EE text7 CODE >51:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
22F2 text7 CODE >52:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
22F4 text7 CODE >53:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2306 text7 CODE >54:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2308 text7 CODE >55:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
231A text7 CODE >56:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2352 text6 CODE >108:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2352 text6 CODE >109:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2354 text6 CODE >110:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2356 text6 CODE >111:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
235A text6 CODE >113:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
235C text6 CODE >114:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
235E text6 CODE >115:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2364 text6 CODE >116:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
236A text6 CODE >117:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2370 text6 CODE >118:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2376 text6 CODE >119:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
237C text6 CODE >120:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2382 text6 CODE >121:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2276 text5 CODE >58:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
227A text5 CODE >59:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
227C text5 CODE >60:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
227E text5 CODE >61:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2282 text5 CODE >62:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2284 text5 CODE >63:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2296 text5 CODE >64:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2298 text5 CODE >65:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
22AA text5 CODE >66:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
22AC text5 CODE >67:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
21F6 text4 CODE >129:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
21FA text4 CODE >135:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2208 text4 CODE >136:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
220E text4 CODE >137:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2220 text4 CODE >138:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2234 text4 CODE >142:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2016 text3 CODE >72:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
201A text3 CODE >73:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
202C text3 CODE >74:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2038 text3 CODE >75:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
203C text3 CODE >76:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
204E text3 CODE >77:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
205A text3 CODE >78:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
205E text3 CODE >79:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2070 text3 CODE >80:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
207C text3 CODE >81:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2080 text3 CODE >83:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
208C text3 CODE >85:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2090 text3 CODE >86:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2094 text3 CODE >87:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
240C text2 CODE >35:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
240C text2 CODE >37:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
240E text2 CODE >38:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2410 text2 CODE >39:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2412 text2 CODE >40:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2414 text2 CODE >42:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2416 text2 CODE >43:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2418 text2 CODE >45:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
241A text2 CODE >46:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
241C text2 CODE >47:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
241E text2 CODE >56:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2420 text2 CODE >57:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2422 text2 CODE >58:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2424 text2 CODE >60:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2426 text2 CODE >61:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2428 text2 CODE >62:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
242A text2 CODE >64:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
242C text2 CODE >66:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
242E text2 CODE >68:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1DC2 text1 CODE >13:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1DC6 text1 CODE >16:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1DDE text1 CODE >17:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1DFA text1 CODE >18:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1E16 text1 CODE >19:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1E38 text1 CODE >23:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1E3A text1 CODE >24:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1E48 text1 CODE >28:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1E4A text1 CODE >30:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1E64 text1 CODE >32:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1B4C text0 CODE >165:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B4C text0 CODE >167:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B50 text0 CODE >169:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B54 text0 CODE >170:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B58 text0 CODE >185:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B68 text0 CODE >186:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B78 text0 CODE >187:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B88 text0 CODE >188:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B98 text0 CODE >189:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BA8 text0 CODE >190:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BB4 text0 CODE >191:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BBA text0 CODE >192:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BC6 text0 CODE >193:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BCC text0 CODE >195:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BD8 text0 CODE >196:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BDE text0 CODE >198:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BEA text0 CODE >199:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BF0 text0 CODE >201:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BFC text0 CODE >202:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C02 text0 CODE >206:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C0E text0 CODE >208:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C0E text0 CODE >209:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C10 text0 CODE >210:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C12 text0 CODE >211:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C14 text0 CODE >212:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C16 text0 CODE >213:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C18 text0 CODE >216:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C1A text0 CODE >219:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C1C text0 CODE >225:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C1E text0 CODE >226:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C20 text0 CODE >227:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C22 text0 CODE >228:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C24 text0 CODE >229:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C26 text0 CODE >231:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C2A text0 CODE >234:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C3C text0 CODE >236:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C42 text0 CODE >241:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1F96 cinit CODE >727:/tmp/xcXkMnDgB.s
1F96 cinit CODE >729:/tmp/xcXkMnDgB.s
1F96 cinit CODE >732:/tmp/xcXkMnDgB.s
1F96 cinit CODE >861:/tmp/xcXkMnDgB.s
1F98 cinit CODE >862:/tmp/xcXkMnDgB.s
1F9A cinit CODE >863:/tmp/xcXkMnDgB.s
1F9C cinit CODE >864:/tmp/xcXkMnDgB.s
1F9E cinit CODE >865:/tmp/xcXkMnDgB.s
1FA0 cinit CODE >866:/tmp/xcXkMnDgB.s
1FA2 cinit CODE >867:/tmp/xcXkMnDgB.s
1FA6 cinit CODE >868:/tmp/xcXkMnDgB.s
1FAA cinit CODE >869:/tmp/xcXkMnDgB.s
1FAA cinit CODE >870:/tmp/xcXkMnDgB.s
1FAC cinit CODE >871:/tmp/xcXkMnDgB.s
1FB0 cinit CODE >872:/tmp/xcXkMnDgB.s
1FB2 cinit CODE >873:/tmp/xcXkMnDgB.s
1FB4 cinit CODE >874:/tmp/xcXkMnDgB.s
1FB6 cinit CODE >878:/tmp/xcXkMnDgB.s
1FB8 cinit CODE >879:/tmp/xcXkMnDgB.s
1FBA cinit CODE >880:/tmp/xcXkMnDgB.s
1FBC cinit CODE >881:/tmp/xcXkMnDgB.s
1FBE cinit CODE >882:/tmp/xcXkMnDgB.s
1FC0 cinit CODE >883:/tmp/xcXkMnDgB.s
1FC2 cinit CODE >884:/tmp/xcXkMnDgB.s
1FC6 cinit CODE >885:/tmp/xcXkMnDgB.s
1FCA cinit CODE >886:/tmp/xcXkMnDgB.s
1FCA cinit CODE >887:/tmp/xcXkMnDgB.s
1FCC cinit CODE >888:/tmp/xcXkMnDgB.s
1FD0 cinit CODE >889:/tmp/xcXkMnDgB.s
1FD2 cinit CODE >890:/tmp/xcXkMnDgB.s
1FD4 cinit CODE >891:/tmp/xcXkMnDgB.s
1FD6 cinit CODE >895:/tmp/xcXkMnDgB.s
1FD8 cinit CODE >896:/tmp/xcXkMnDgB.s
1FDA cinit CODE >897:/tmp/xcXkMnDgB.s
1FDC cinit CODE >898:/tmp/xcXkMnDgB.s
1FDE cinit CODE >899:/tmp/xcXkMnDgB.s
1FE0 cinit CODE >900:/tmp/xcXkMnDgB.s
1FE2 cinit CODE >901:/tmp/xcXkMnDgB.s
1FE4 cinit CODE >902:/tmp/xcXkMnDgB.s
1FE8 cinit CODE >906:/tmp/xcXkMnDgB.s
1FEC cinit CODE >907:/tmp/xcXkMnDgB.s
1FEE cinit CODE >908:/tmp/xcXkMnDgB.s
1FEE cinit CODE >909:/tmp/xcXkMnDgB.s
1FF0 cinit CODE >910:/tmp/xcXkMnDgB.s
1FF2 cinit CODE >911:/tmp/xcXkMnDgB.s
1FF4 cinit CODE >914:/tmp/xcXkMnDgB.s
1FF8 cinit CODE >915:/tmp/xcXkMnDgB.s
1FFA cinit CODE >916:/tmp/xcXkMnDgB.s
1FFA cinit CODE >917:/tmp/xcXkMnDgB.s
1FFC cinit CODE >918:/tmp/xcXkMnDgB.s
1FFE cinit CODE >919:/tmp/xcXkMnDgB.s
2000 cinit CODE >922:/tmp/xcXkMnDgB.s
2002 cinit CODE >923:/tmp/xcXkMnDgB.s
2004 cinit CODE >924:/tmp/xcXkMnDgB.s
2006 cinit CODE >925:/tmp/xcXkMnDgB.s
2008 cinit CODE >931:/tmp/xcXkMnDgB.s
2008 cinit CODE >933:/tmp/xcXkMnDgB.s
200A cinit CODE >934:/tmp/xcXkMnDgB.s
200C cinit CODE >936:/tmp/xcXkMnDgB.s
200E cinit CODE >937:/tmp/xcXkMnDgB.s
2010 cinit CODE >938:/tmp/xcXkMnDgB.s
2012 cinit CODE >939:/tmp/xcXkMnDgB.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_selected_teamB_player_with_frisbee 178 0 BANK1 1 dataBANK1 dist/default/debug/the3.X.debug.o
__size_of_readADCChannel 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug/the3.X.debug.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug/the3.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/the3.X.debug.o
__Hspace_0 2455 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hspace_1 196 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug/the3.X.debug.o
LCDDat@dat D9 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug/the3.X.debug.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug/the3.X.debug.o
__size_ofi2_LCDCmd 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_ofi2_LCDDat 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__end_of_LCDAddSpecialCharacter 2236 0 CODE 0 text4 dist/default/debug/the3.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/the3.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXBDCEHF.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/the3.X.debug.o
__end_of_LCDCmd 231C 0 CODE 0 text7 dist/default/debug/the3.X.debug.o
__end_of_LCDDat 22AE 0 CODE 0 text5 dist/default/debug/the3.X.debug.o
_frisbee_steps 100 0 BANK1 1 bssBANK1 dist/default/debug/the3.X.debug.o
_CONVERT E5 0 BANK0 1 bssBANK0 dist/default/debug/the3.X.debug.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/the3.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TMR0 FD6 0 ABS 0 - dist/default/debug/the3.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXBDCEHF.o
_dash 9C 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
_dbuf 146 0 BANK1 1 bssBANK1 dist/default/debug/the3.X.debug.o
_dtoa 13CC 0 CODE 0 text17 dist/default/debug/the3.X.debug.o
_main 1B4C 0 CODE 0 text0 dist/default/debug/the3.X.debug.o
_nout DF 0 BANK0 1 bssBANK0 dist/default/debug/the3.X.debug.o
_prec E3 0 BANK0 1 bssBANK0 dist/default/debug/the3.X.debug.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
btemp 7F 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
start 6 0 CODE 0 init /tmp/xcXBDCEHF.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__size_of___aodiv 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of___aomod 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_dtoa 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/the3.X.debug.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
i2LCDCmd@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__size_of_LCDGoto 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug/the3.X.debug.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug/the3.X.debug.o
__Hpowerup 6 0 CODE 0 powerup dist/default/debug/the3.X.debug.o
__end_of_vfpfcnvrt 1860 0 CODE 0 text16 dist/default/debug/the3.X.debug.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
ttemp5 80 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
ttemp6 83 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
ttemp7 87 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
i2LCDGoto@p_1 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
i2LCDGoto@p_2 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/the3.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__accesstop 80 0 ABS 0 - /tmp/xcXBDCEHF.o
intlevel0 0 0 CODE 0 text /tmp/xcXBDCEHF.o
intlevel1 0 0 CODE 0 text /tmp/xcXBDCEHF.o
intlevel2 0 0 CODE 0 text /tmp/xcXBDCEHF.o
intlevel3 0 0 CODE 0 text /tmp/xcXBDCEHF.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/the3.X.debug.o
_InitLCD 2352 0 CODE 0 text6 dist/default/debug/the3.X.debug.o
__end_of_updatePlayerPositionOnLCD 1F00 0 CODE 0 text9 dist/default/debug/the3.X.debug.o
i2_LCDCmd 23B6 0 CODE 0 text13 dist/default/debug/the3.X.debug.o
i2_LCDDat 2384 0 CODE 0 text12 dist/default/debug/the3.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/the3.X.debug.o
wtemp8 80 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
_selected_teamB_player A6 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/the3.X.debug.o
FNC@oldX 72 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
FNC@oldY 74 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/the3.X.debug.o
_vfpfcnvrt 16AC 0 CODE 0 text16 dist/default/debug/the3.X.debug.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__end_ofi2_LCDCmd 23E6 0 CODE 0 text13 dist/default/debug/the3.X.debug.o
__end_ofi2_LCDDat 23B6 0 CODE 0 text12 dist/default/debug/the3.X.debug.o
__pidataCOMRAM 2454 0 CODE 0 idataCOMRAM dist/default/debug/the3.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug/the3.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug/the3.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXBDCEHF.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXBDCEHF.o
readADCChannel@channel DA 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
i2LCDAddSpecialCharacter@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/the3.X.debug.o
__size_of_initADC 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/the3.X.debug.o
_selected_teamA_player AE 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/the3.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/the3.X.debug.o
?_printf 58 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hintcodelo 6 0 CODE 0 intcodelo dist/default/debug/the3.X.debug.o
__end_of___aodiv 19E8 0 CODE 0 text25 dist/default/debug/the3.X.debug.o
__end_of___aomod 1B4C 0 CODE 0 text24 dist/default/debug/the3.X.debug.o
__end_of___awmod 1DC2 0 CODE 0 text26 dist/default/debug/the3.X.debug.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__end_of_LCDGoto 2096 0 CODE 0 text3 dist/default/debug/the3.X.debug.o
i2LCDDat@dat 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/the3.X.debug.o
_LCDCmd 22E6 0 CODE 0 text7 dist/default/debug/the3.X.debug.o
_LCDDat 2276 0 CODE 0 text5 dist/default/debug/the3.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_fputs 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
i2_LCDAddSpecialCharacter 22AE 0 CODE 0 text11 dist/default/debug/the3.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_updatePlayerPositionOnLCD 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lintcodelo 6 0 CODE 0 intcodelo dist/default/debug/the3.X.debug.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
start_initialization 1F96 0 CODE 0 cinit dist/default/debug/the3.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/the3.X.debug.o
_teamB_player B6 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_LCDAddSpecialCharacter 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/the3.X.debug.o
__pcstackBANK0 C6 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
__pcstackBANK1 188 0 BANK1 1 cstackBANK1 dist/default/debug/the3.X.debug.o
_TMR0IF 7F92 0 ABS 0 - dist/default/debug/the3.X.debug.o
i2LCDAddSpecialCharacter@i 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__end_of_printf 240C 0 CODE 0 text14 dist/default/debug/the3.X.debug.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__size_of_LCDCmd 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_LCDDat 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__end_of_initADC 2430 0 CODE 0 text2 dist/default/debug/the3.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/the3.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/the3.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/the3.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/the3.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/the3.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/the3.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/the3.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/the3.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/the3.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/the3.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/the3.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/the3.X.debug.o
__end_of_strlen 2352 0 CODE 0 text19 dist/default/debug/the3.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/the3.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug/the3.X.debug.o
_teamA_player BE 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/the3.X.debug.o
__Hparam 0 0 ABS 0 rparam dist/default/debug/the3.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/the3.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/the3.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/the3.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/the3.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/the3.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/the3.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/the3.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/the3.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/the3.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/the3.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug/the3.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/the3.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/the3.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/the3.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/the3.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/the3.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/the3.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/the3.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/the3.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXBDCEHF.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/the3.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug/the3.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/the3.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/the3.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/the3.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/the3.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/the3.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/the3.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/the3.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/the3.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/the3.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/the3.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/the3.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/the3.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/the3.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug/the3.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/the3.X.debug.o
__Lparam 0 0 ABS 0 rparam dist/default/debug/the3.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/the3.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/the3.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/the3.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/the3.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/the3.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/the3.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/the3.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/the3.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/the3.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/the3.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug/the3.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/the3.X.debug.o
_readADCChannel 1DC2 0 CODE 0 text1 dist/default/debug/the3.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/the3.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug/the3.X.debug.o
_PORTEbits F84 0 ABS 0 - dist/default/debug/the3.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/the3.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/the3.X.debug.o
__Hinit A 0 CODE 0 init dist/default/debug/the3.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/the3.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/the3.X.debug.o
__Htemp 80 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/the3.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/the3.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/the3.X.debug.o
__Linit 6 0 CODE 0 init dist/default/debug/the3.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/the3.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/the3.X.debug.o
__Ltemp 7F 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/the3.X.debug.o
LCDAddSpecialCharacter@i 18B 0 BANK1 1 cstackBANK1 dist/default/debug/the3.X.debug.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/the3.X.debug.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug/the3.X.debug.o
int$flags 7F 0 COMRAM 1 temp dist/default/debug/the3.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/the3.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/the3.X.debug.o
_FNC 0 0 CODE 0 intcode dist/default/debug/the3.X.debug.o
__S0 2455 0 ABS 0 - dist/default/debug/the3.X.debug.o
__S1 196 0 ABS 0 - dist/default/debug/the3.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
_abs 2236 0 CODE 0 text23 dist/default/debug/the3.X.debug.o
_pad 1C50 0 CODE 0 text18 dist/default/debug/the3.X.debug.o
_frisbee_target 170 0 BANK1 1 dataBANK1 dist/default/debug/the3.X.debug.o
LCDGoto@p_1 DA 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
LCDGoto@p_2 188 0 BANK1 1 cstackBANK1 dist/default/debug/the3.X.debug.o
_updatePlayerPositionOnLCD 1E66 0 CODE 0 text9 dist/default/debug/the3.X.debug.o
_digits 166 0 BANK1 1 dataBANK1 dist/default/debug/the3.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/the3.X.debug.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__size_ofi2_LCDAddSpecialCharacter 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/the3.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/the3.X.debug.o
updatePlayerPositionOnLCD@newX 6A 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
updatePlayerPositionOnLCD@newY 6C 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
updatePlayerPositionOnLCD@oldX 66 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
updatePlayerPositionOnLCD@oldY 68 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_dtoa$1233 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__end_of_FNC 13CC 0 CODE 0 intcode_body dist/default/debug/the3.X.debug.o
__end_of_abs 2276 0 CODE 0 text23 dist/default/debug/the3.X.debug.o
__end_of_pad 1D12 0 CODE 0 text18 dist/default/debug/the3.X.debug.o
int_func 1036 0 CODE 0 intcode_body dist/default/debug/the3.X.debug.o
_updatePlayerPositionOnLCD$674 70 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/the3.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/the3.X.debug.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hrparam 0 0 ABS 0 rparam dist/default/debug/the3.X.debug.o
__end_of_readADCChannel 1E66 0 CODE 0 text1 dist/default/debug/the3.X.debug.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
__pdataBANK1 166 0 BANK1 1 dataBANK1 dist/default/debug/the3.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/the3.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/the3.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/the3.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug/the3.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug/the3.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug/the3.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug/the3.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug/the3.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug/the3.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug/the3.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug/the3.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug/the3.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug/the3.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug/the3.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug/the3.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug/the3.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug/the3.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug/the3.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug/the3.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug/the3.X.debug.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__size_of_InitLCD 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
?_readADCChannel D8 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
_millis 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__ptext10 2096 0 CODE 0 text10 dist/default/debug/the3.X.debug.o
__ptext11 22AE 0 CODE 0 text11 dist/default/debug/the3.X.debug.o
__ptext12 2384 0 CODE 0 text12 dist/default/debug/the3.X.debug.o
__ptext13 23B6 0 CODE 0 text13 dist/default/debug/the3.X.debug.o
__ptext14 23E6 0 CODE 0 text14 dist/default/debug/the3.X.debug.o
__ptext15 210A 0 CODE 0 text15 dist/default/debug/the3.X.debug.o
__ptext16 16AC 0 CODE 0 text16 dist/default/debug/the3.X.debug.o
__ptext17 13CC 0 CODE 0 text17 dist/default/debug/the3.X.debug.o
__ptext18 1C50 0 CODE 0 text18 dist/default/debug/the3.X.debug.o
__ptext19 231C 0 CODE 0 text19 dist/default/debug/the3.X.debug.o
__ptext20 21B2 0 CODE 0 text20 dist/default/debug/the3.X.debug.o
__ptext21 1F00 0 CODE 0 text21 dist/default/debug/the3.X.debug.o
__ptext22 2452 0 CODE 0 text22 dist/default/debug/the3.X.debug.o
__ptext23 2236 0 CODE 0 text23 dist/default/debug/the3.X.debug.o
__ptext24 19E8 0 CODE 0 text24 dist/default/debug/the3.X.debug.o
__ptext25 1860 0 CODE 0 text25 dist/default/debug/the3.X.debug.o
__ptext26 1D12 0 CODE 0 text26 dist/default/debug/the3.X.debug.o
___aodiv 1860 0 CODE 0 text25 dist/default/debug/the3.X.debug.o
___aomod 19E8 0 CODE 0 text24 dist/default/debug/the3.X.debug.o
___awmod 1D12 0 CODE 0 text26 dist/default/debug/the3.X.debug.o
__pintcode_body 1036 0 CODE 0 intcode_body dist/default/debug/the3.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/the3.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/the3.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/the3.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/the3.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/the3.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/the3.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/the3.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/the3.X.debug.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/the3.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug/the3.X.debug.o
_printf 23E6 0 CODE 0 text14 dist/default/debug/the3.X.debug.o
_LCDGoto 2016 0 CODE 0 text3 dist/default/debug/the3.X.debug.o
updatePlayerPositionOnLCD@selectedPlayer 6E 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
LCDAddSpecialCharacter@data 188 0 BANK1 1 cstackBANK1 dist/default/debug/the3.X.debug.o
FNC@last_interrupt_time DB 0 BANK0 1 bssBANK0 dist/default/debug/the3.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/the3.X.debug.o
_strlen 231C 0 CODE 0 text19 dist/default/debug/the3.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/the3.X.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
stackhi 0 0 ABS 0 - /tmp/xcXBDCEHF.o
stacklo 0 0 ABS 0 - /tmp/xcXBDCEHF.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug/the3.X.debug.o
_selected_teamA_player_with_frisbee 180 0 BANK1 1 dataBANK1 dist/default/debug/the3.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/the3.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/the3.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/the3.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug/the3.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug/the3.X.debug.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__pbssCOMRAM 7A 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
__end_ofi2_LCDAddSpecialCharacter 22E6 0 CODE 0 text11 dist/default/debug/the3.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/the3.X.debug.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug/the3.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug/the3.X.debug.o
__end_ofi2_LCDGoto 210A 0 CODE 0 text10 dist/default/debug/the3.X.debug.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_LCDAddSpecialCharacter 21F6 0 CODE 0 text4 dist/default/debug/the3.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/the3.X.debug.o
printf@ap 64 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__size_ofi2_LCDGoto 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
end_of_initialization 2008 0 CODE 0 cinit dist/default/debug/the3.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/the3.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/the3.X.debug.o
__size_of_printf 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
_display_state 7C 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug/the3.X.debug.o
LCDAddSpecialCharacter@character_index 18A 0 BANK1 1 cstackBANK1 dist/default/debug/the3.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/the3.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug/the3.X.debug.o
_initADC 240C 0 CODE 0 text2 dist/default/debug/the3.X.debug.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/the3.X.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lrparam 0 0 ABS 0 rparam dist/default/debug/the3.X.debug.o
__pcinit 1F96 0 CODE 0 cinit dist/default/debug/the3.X.debug.o
i2_LCDGoto 2096 0 CODE 0 text10 dist/default/debug/the3.X.debug.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__ptext0 1B4C 0 CODE 0 text0 dist/default/debug/the3.X.debug.o
__ptext1 1DC2 0 CODE 0 text1 dist/default/debug/the3.X.debug.o
__ptext2 240C 0 CODE 0 text2 dist/default/debug/the3.X.debug.o
__ptext3 2016 0 CODE 0 text3 dist/default/debug/the3.X.debug.o
__ptext4 21F6 0 CODE 0 text4 dist/default/debug/the3.X.debug.o
__ptext5 2276 0 CODE 0 text5 dist/default/debug/the3.X.debug.o
__ptext6 2352 0 CODE 0 text6 dist/default/debug/the3.X.debug.o
__ptext7 22E6 0 CODE 0 text7 dist/default/debug/the3.X.debug.o
__ptext9 1E66 0 CODE 0 text9 dist/default/debug/the3.X.debug.o
__end_of_InitLCD 2384 0 CODE 0 text6 dist/default/debug/the3.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/the3.X.debug.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug/the3.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug/the3.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug/the3.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug/the3.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug/the3.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug/the3.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug/the3.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug/the3.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug/the3.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug/the3.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug/the3.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug/the3.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug/the3.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug/the3.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug/the3.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug/the3.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug/the3.X.debug.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXBDCEHF.o
_vfprintf 210A 0 CODE 0 text15 dist/default/debug/the3.X.debug.o
__Lpowerup 6 0 CODE 0 powerup dist/default/debug/the3.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/the3.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/the3.X.debug.o
_gameState 80 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/the3.X.debug.o
LCDCmd@cmd D9 0 BANK0 1 cstackBANK0 dist/default/debug/the3.X.debug.o
__end_of_vfprintf 216C 0 CODE 0 text15 dist/default/debug/the3.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/the3.X.debug.o
__end_of__initialization 2008 0 CODE 0 cinit dist/default/debug/the3.X.debug.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
FNC@interrupt_time 76 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/the3.X.debug.o
__pidataBANK0 216C 0 CODE 0 idataBANK0 dist/default/debug/the3.X.debug.o
__pidataBANK1 2430 0 CODE 0 idataBANK1 dist/default/debug/the3.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/the3.X.debug.o
main@values 18C 0 BANK1 1 cstackBANK1 dist/default/debug/the3.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
_frisbee 9E 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
__end_of_dtoa 16AC 0 CODE 0 text17 dist/default/debug/the3.X.debug.o
__end_of_main 1C50 0 CODE 0 text0 dist/default/debug/the3.X.debug.o
__pintcode 0 0 CODE 0 intcode dist/default/debug/the3.X.debug.o
printf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__end_of_fputc 1F96 0 CODE 0 text21 dist/default/debug/the3.X.debug.o
__end_of_fputs 21F6 0 CODE 0 text20 dist/default/debug/the3.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug/the3.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug/the3.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug/the3.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug/the3.X.debug.o
__end_of_putch 2454 0 CODE 0 text22 dist/default/debug/the3.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/the3.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/the3.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/the3.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/the3.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/the3.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/the3.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/the3.X.debug.o
_empty E6 0 BANK0 1 bssBANK0 dist/default/debug/the3.X.debug.o
_flags 7A 0 COMRAM 1 bssCOMRAM dist/default/debug/the3.X.debug.o
_fputc 1F00 0 CODE 0 text21 dist/default/debug/the3.X.debug.o
_fputs 21B2 0 CODE 0 text20 dist/default/debug/the3.X.debug.o
_lcd_x 7E 0 COMRAM 1 dataCOMRAM dist/default/debug/the3.X.debug.o
_lcd_y 9D 0 BANK0 1 dataBANK0 dist/default/debug/the3.X.debug.o
_putch 2452 0 CODE 0 text22 dist/default/debug/the3.X.debug.o
_width E1 0 BANK0 1 bssBANK0 dist/default/debug/the3.X.debug.o
__size_of_FNC 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_abs 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__size_of_pad 0 0 ABS 0 - dist/default/debug/the3.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug/the3.X.debug.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug/the3.X.debug.o
__initialization 1F96 0 CODE 0 cinit dist/default/debug/the3.X.debug.o
__pbssBANK0 DB 0 BANK0 1 bssBANK0 dist/default/debug/the3.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug/the3.X.debug.o
__pdataCOMRAM 7E 0 COMRAM 1 dataCOMRAM dist/default/debug/the3.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/the3.X.debug.o
__Hsmallconst 1036 0 SMALLCONST 0 smallconst dist/default/debug/the3.X.debug.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
i2LCDAddSpecialCharacter@character_index 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/the3.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/the3.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/the3.X.debug.o
__Hintcode 6 0 CODE 0 intcode dist/default/debug/the3.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 1036 1036 141F 1
cstackCOMRAM 1 1 1 7F 1
reset_vec 0 0 0 A 1
bssBANK1 1 100 100 96 1
smallconst 0 1000 1000 36 1
dataBANK0 1 80 80 6E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
