[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"13 /home/bs2019/e2380871/Downloads/the3.X/ADC.h
[v _readADCChannel readADCChannel `(us  1 e 2 0 ]
"35
[v _initADC initADC `(v  1 e 1 0 ]
"48 /home/bs2019/e2380871/Downloads/the3.X/LCD.h
[v _LCDCmd LCDCmd `(v  1 e 1 0 ]
[v i2_LCDCmd LCDCmd `(v  1 e 1 0 ]
"58
[v _LCDDat LCDDat `(v  1 e 1 0 ]
[v i2_LCDDat LCDDat `(v  1 e 1 0 ]
"72
[v _LCDGoto LCDGoto `(v  1 e 1 0 ]
[v i2_LCDGoto LCDGoto `(v  1 e 1 0 ]
"108
[v _InitLCD InitLCD `(v  1 e 1 0 ]
"129
[v _LCDAddSpecialCharacter LCDAddSpecialCharacter `(v  1 e 1 0 ]
[v i2_LCDAddSpecialCharacter LCDAddSpecialCharacter `(v  1 e 1 0 ]
"204 /home/bs2019/e2380871/Downloads/the3.X/the3.h
[v _random_generator random_generator `(us  1 e 2 0 ]
"1 /opt/microchip/xc8/v2.30/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 /opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 /opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 /opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.30/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.30/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.30/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"72 /home/bs2019/e2380871/Downloads/the3.X/newmain.c
[v _updatePlayerPositionOnLCD updatePlayerPositionOnLCD `(v  1 e 1 0 ]
"86
[v _FNC FNC `IIH(v  1 e 1 0 ]
"163
[v _main main `(v  1 e 1 0 ]
"40 /home/bs2019/e2380871/Downloads/the3.X/LCD.h
[v _lcd_x lcd_x `uc  1 e 1 0 ]
[v _lcd_y lcd_y `uc  1 e 1 0 ]
"20 /home/bs2019/e2380871/Downloads/the3.X/the3.h
[v _teamA_player teamA_player `[8]uc  1 e 8 0 ]
"31
[v _teamB_player teamB_player `[8]uc  1 e 8 0 ]
"42
[v _selected_teamA_player selected_teamA_player `[8]uc  1 e 8 0 ]
"53
[v _selected_teamB_player selected_teamB_player `[8]uc  1 e 8 0 ]
"87
[v _frisbee frisbee `[8]uc  1 e 8 0 ]
"112
[v _frisbee_steps frisbee_steps `[15][2]us  1 e 60 0 ]
"52 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S435 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"230
[s S444 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S453 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S462 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S465 . 1 `S435 1 . 1 0 `S444 1 . 1 0 `S453 1 . 1 0 `S462 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES465  1 e 1 @3969 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S227 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"735
[s S232 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S237 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S239 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S242 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S245 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S248 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S253 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S258 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S263 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S268 . 1 `S227 1 . 1 0 `S232 1 . 1 0 `S237 1 . 1 0 `S239 1 . 1 0 `S242 1 . 1 0 `S245 1 . 1 0 `S248 1 . 1 0 `S253 1 . 1 0 `S258 1 . 1 0 `S263 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES268  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S159 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1412
[s S168 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S177 . 1 `S159 1 . 1 0 `S168 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES177  1 e 1 @3986 ]
[s S502 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1634
[u S520 . 1 `S502 1 . 1 0 `S435 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES520  1 e 1 @3987 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S328 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2296
[u S342 . 1 `S328 1 . 1 0 `S227 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES342  1 e 1 @3990 ]
[s S92 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2596
[s S101 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S105 . 1 `S92 1 . 1 0 `S101 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES105  1 e 1 @3998 ]
[s S199 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4394
[s S204 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S211 . 1 `S199 1 . 1 0 `S204 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES211  1 e 1 @4032 ]
[s S124 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4469
[s S127 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S134 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S139 . 1 `S124 1 . 1 0 `S127 1 . 1 0 `S134 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES139  1 e 1 @4033 ]
[s S24 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4573
[s S27 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S31 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S53 . 1 `S24 1 . 1 0 `S27 1 . 1 0 `S31 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES53  1 e 1 @4034 ]
"4655
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4662
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5856
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"5933
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S386 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S395 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S404 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S408 . 1 `S386 1 . 1 0 `S395 1 . 1 0 `S404 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES408  1 e 1 @4082 ]
"8172
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"55 /opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"13 /home/bs2019/e2380871/Downloads/the3.X/newmain.c
[v _CONVERT CONVERT `VEuc  1 e 1 0 ]
"15
[v _empty empty `[8]uc  1 e 8 0 ]
"25
[v _digits digits `[10]uc  1 e 10 0 ]
"39
[v _dash dash `uc  1 e 1 0 ]
[s S366 . 4 `i 1 x 2 0 `i 1 y 2 2 ]
"55
[s S369 . 28 `[4]S366 1 player_positions 16 0 `S366 1 frisbee_position 4 16 `i 1 selected_player 2 20 `i 1 teamA_score 2 22 `i 1 teamB_score 2 24 `i 1 game_mode 2 26 ]
[v _gameState gameState `S369  1 e 28 0 ]
"70
[v _display_state display_state `VEi  1 e 2 0 ]
"163
[v _main main `(v  1 e 1 0 ]
{
"204
[v main@values values `[10]uc  1 a 10 0 ]
"247
} 0
"13 /home/bs2019/e2380871/Downloads/the3.X/ADC.h
[v _readADCChannel readADCChannel `(us  1 e 2 0 ]
{
[v readADCChannel@channel channel `uc  1 a 1 wreg ]
[v readADCChannel@channel channel `uc  1 a 1 wreg ]
"16
[v readADCChannel@channel channel `uc  1 a 1 18 ]
"32
} 0
"35
[v _initADC initADC `(v  1 e 1 0 ]
{
"68
} 0
"72 /home/bs2019/e2380871/Downloads/the3.X/LCD.h
[v _LCDGoto LCDGoto `(v  1 e 1 0 ]
{
[v LCDGoto@p_2 p_2 `uc  1 a 1 wreg ]
[v LCDGoto@p_2 p_2 `uc  1 a 1 wreg ]
[v LCDGoto@p_1 p_1 `uc  1 p 1 16 ]
[v LCDGoto@p_2 p_2 `uc  1 a 1 17 ]
"87
} 0
"129
[v _LCDAddSpecialCharacter LCDAddSpecialCharacter `(v  1 e 1 0 ]
{
[v LCDAddSpecialCharacter@character_index character_index `uc  1 a 1 wreg ]
"136
[v LCDAddSpecialCharacter@i i `uc  1 a 1 19 ]
"129
[v LCDAddSpecialCharacter@character_index character_index `uc  1 a 1 wreg ]
[v LCDAddSpecialCharacter@data data `*.39uc  1 p 2 16 ]
"135
[v LCDAddSpecialCharacter@character_index character_index `uc  1 a 1 18 ]
"142
} 0
"58
[v _LCDDat LCDDat `(v  1 e 1 0 ]
{
[v LCDDat@dat dat `uc  1 a 1 wreg ]
[v LCDDat@dat dat `uc  1 a 1 wreg ]
[v LCDDat@dat dat `uc  1 a 1 15 ]
"67
} 0
"108
[v _InitLCD InitLCD `(v  1 e 1 0 ]
{
"121
} 0
"48
[v _LCDCmd LCDCmd `(v  1 e 1 0 ]
{
[v LCDCmd@cmd cmd `uc  1 a 1 wreg ]
[v LCDCmd@cmd cmd `uc  1 a 1 wreg ]
[v LCDCmd@cmd cmd `uc  1 a 1 15 ]
"56
} 0
"86 /home/bs2019/e2380871/Downloads/the3.X/newmain.c
[v _FNC FNC `IIH(v  1 e 1 0 ]
{
"125
[v FNC@oldY oldY `i  1 a 2 115 ]
"124
[v FNC@oldX oldX `i  1 a 2 113 ]
"158
} 0
"72
[v _updatePlayerPositionOnLCD updatePlayerPositionOnLCD `(v  1 e 1 0 ]
{
[v updatePlayerPositionOnLCD@oldX oldX `i  1 p 2 101 ]
[v updatePlayerPositionOnLCD@oldY oldY `i  1 p 2 103 ]
[v updatePlayerPositionOnLCD@newX newX `i  1 p 2 105 ]
[v updatePlayerPositionOnLCD@newY newY `i  1 p 2 107 ]
[v updatePlayerPositionOnLCD@selectedPlayer selectedPlayer `i  1 p 2 109 ]
"84
} 0
"72 /home/bs2019/e2380871/Downloads/the3.X/LCD.h
[v i2_LCDGoto LCDGoto `(v  1 e 1 0 ]
{
[v i2LCDGoto@p_2 p_2 `uc  1 a 1 wreg ]
[v i2LCDGoto@p_2 p_2 `uc  1 a 1 wreg ]
[v i2LCDGoto@p_1 p_1 `uc  1 p 1 2 ]
[v i2LCDGoto@p_2 p_2 `uc  1 a 1 3 ]
"87
} 0
"129
[v i2_LCDAddSpecialCharacter LCDAddSpecialCharacter `(v  1 e 1 0 ]
{
[v i2LCDAddSpecialCharacter@character_index character_index `uc  1 a 1 wreg ]
"136
[v i2LCDAddSpecialCharacter@i i `uc  1 a 1 5 ]
"129
[v i2LCDAddSpecialCharacter@character_index character_index `uc  1 a 1 wreg ]
[v i2LCDAddSpecialCharacter@data data `*.39uc  1 p 2 2 ]
"135
[v i2LCDAddSpecialCharacter@character_index character_index `uc  1 a 1 4 ]
"142
} 0
"58
[v i2_LCDDat LCDDat `(v  1 e 1 0 ]
{
[v i2LCDDat@dat dat `uc  1 a 1 wreg ]
[v i2LCDDat@dat dat `uc  1 a 1 wreg ]
[v i2LCDDat@dat dat `uc  1 a 1 1 ]
"67
} 0
"48
[v i2_LCDCmd LCDCmd `(v  1 e 1 0 ]
{
[v i2LCDCmd@cmd cmd `uc  1 a 1 wreg ]
[v i2LCDCmd@cmd cmd `uc  1 a 1 wreg ]
[v i2LCDCmd@cmd cmd `uc  1 a 1 1 ]
"56
} 0
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 99 ]
"5
[v printf@fmt fmt `*.25Cuc  1 p 2 87 ]
"13
} 0
"1390 /opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 85 ]
[s S1181 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.2S1181  1 p 2 79 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 81 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 83 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"696
[v vfpfcnvrt@ll ll `o  1 a 8 71 ]
[s S1181 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.2S1181  1 p 2 63 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 65 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 67 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 53 ]
"289
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@s s `i  1 a 2 51 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
[s S1181 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.2S1181  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S1181 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S1181  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"5 /opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 /opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[s S1164 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S1164  1 p 2 11 ]
"19
} 0
"8 /opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S1164 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S1164  1 p 2 2 ]
"24
} 0
"7 /opt/microchip/xc8/v2.30/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 /opt/microchip/xc8/v2.30/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 /opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 /opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"7 /opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
