%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/the3.X.production.o
cinit CODE 0 1B8E 1B8E 6A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 157C 157C EA 1
text0 CODE 0 1F66 1F66 1C 1
text1 CODE 0 1666 1666 CC 1
text2 CODE 0 19C6 19C6 78 1
text3 CODE 0 1DA6 1DA6 40 1
text4 CODE 0 1DE6 1DE6 38 1
text5 CODE 0 1D0E 1D0E 50 1
text6 CODE 0 1F20 1F20 24 1
text7 CODE 0 1B22 1B22 6C 1
text8 CODE 0 1E8C 1E8C 32 1
text9 CODE 0 1E56 1E56 36 1
text11 CODE 0 1F82 1F82 A 1
text12 CODE 0 13E8 13E8 194 1
text13 CODE 0 1CB8 1CB8 56 1
text14 CODE 0 1BF8 1BF8 64 1
text15 CODE 0 1004 1004 3E4 1
text16 CODE 0 1C5C 1C5C 5C 1
text17 CODE 0 17EA 17EA B6 1
text18 CODE 0 1732 1732 B8 1
text19 CODE 0 1E1E 1E1E 38 1
text20 CODE 0 1AB2 1AB2 70 1
text21 CODE 0 1A3E 1A3E 74 1
text22 CODE 0 1EF0 1EF0 30 1
text23 CODE 0 1946 1946 80 1
text24 CODE 0 1EBE 1EBE 32 1
text25 CODE 0 18A0 18A0 A6 1
idataCOMRAM CODE 0 1D5E 1D5E 47 1
cstackCOMRAM COMRAM 1 48 48 24 1
cstackBANK0 BANK0 1 E6 E6 6 1
temp COMRAM 1 74 74 1 1
bssBANK0 BANK0 1 80 80 44 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 4 1
idataBANK0 CODE 0 1F44 1F44 22 1
dataBANK0 BANK0 1 C4 C4 22 1
dataCOMRAM COMRAM 1 1 1 47 1
bssCOMRAM COMRAM 1 6C 6C 8 1
config CONFIG 4 300000 300000 E 1
$/tmp/xcXeAkbeH.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EC-F7F 1
SFR F80-FFF 1
BANK0 EC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1DA5-1DA5 1
CONST 1F8C-FFFF 1
STACK EC-F7F 1
SMALLCONST 1DA5-1DA5 1
SMALLCONST 1F8C-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1DA5-1DA5 1
CODE 1F8C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 75-7F 1
BIGRAM EC-F7F 1
COMRAM 75-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1DA5-1DA5 1
MEDIUMCONST 1F8C-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/the3.X.production.o
8 intcode CODE >2879:/tmp/xcXeBaced.s
8 intcode CODE >354:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
18A0 text25 CODE >145:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
18A0 text25 CODE >146:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
18A8 text25 CODE >147:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1920 text25 CODE >149:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1928 text25 CODE >150:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1930 text25 CODE >151:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
193C text25 CODE >154:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1944 text25 CODE >155:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1EBE text24 CODE >58:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EC0 text24 CODE >59:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EC2 text24 CODE >60:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EC4 text24 CODE >61:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EC8 text24 CODE >62:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1ECA text24 CODE >63:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EDA text24 CODE >64:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EDC text24 CODE >65:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EEC text24 CODE >66:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EEE text24 CODE >67:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1946 text23 CODE >91:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1946 text23 CODE >92:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
194E text23 CODE >93:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
196A text23 CODE >94:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
196C text23 CODE >95:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
197E text23 CODE >96:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1982 text23 CODE >97:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1984 text23 CODE >98:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1996 text23 CODE >99:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
199A text23 CODE >103:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
19C4 text23 CODE >104:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EF0 text22 CODE >48:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EF2 text22 CODE >49:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EF4 text22 CODE >50:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EF6 text22 CODE >51:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EFA text22 CODE >52:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EFC text22 CODE >53:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F0C text22 CODE >54:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F0E text22 CODE >55:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F1E text22 CODE >56:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A3E text21 CODE >72:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A40 text21 CODE >73:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A50 text21 CODE >74:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A5A text21 CODE >75:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A5E text21 CODE >76:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A70 text21 CODE >77:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A7A text21 CODE >78:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A7E text21 CODE >79:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A90 text21 CODE >80:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A9A text21 CODE >81:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A9E text21 CODE >83:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1AA8 text21 CODE >85:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1AAC text21 CODE >86:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1AB0 text21 CODE >87:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1AB2 text20 CODE >175:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1AB2 text20 CODE >177:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1ABA text20 CODE >178:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1AC2 text20 CODE >179:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1ACA text20 CODE >180:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1AD4 text20 CODE >181:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1AE0 text20 CODE >183:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1AEA text20 CODE >184:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B20 text20 CODE >186:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E1E text19 CODE >189:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E1E text19 CODE >191:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E26 text19 CODE >192:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E2E text19 CODE >194:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E38 text19 CODE >195:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E44 text19 CODE >197:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E4E text19 CODE >198:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E54 text19 CODE >199:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1732 text18 CODE >158:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1732 text18 CODE >159:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1744 text18 CODE >160:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1750 text18 CODE >161:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1750 text18 CODE >163:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1758 text18 CODE >165:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
17D0 text18 CODE >167:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
17D8 text18 CODE >168:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
17E0 text18 CODE >169:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
17E8 text18 CODE >172:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
17EA text17 CODE >135:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
17EA text17 CODE >136:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
17F2 text17 CODE >137:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
186A text17 CODE >138:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1876 text17 CODE >140:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1896 text17 CODE >141:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
189E text17 CODE >142:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C5C text16 CODE >80:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C5C text16 CODE >82:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C60 text16 CODE >84:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C6A text16 CODE >85:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C76 text16 CODE >88:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C80 text16 CODE >89:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1CB6 text16 CODE >90:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1004 text15 CODE >201:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1004 text15 CODE >202:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1008 text15 CODE >203:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1016 text15 CODE >204:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
103E text15 CODE >205:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
106E text15 CODE >210:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
108A text15 CODE >212:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
10C8 text15 CODE >215:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
10F6 text15 CODE >219:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1124 text15 CODE >220:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1144 text15 CODE >222:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1184 text15 CODE >225:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
11B2 text15 CODE >228:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
11E0 text15 CODE >229:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1200 text15 CODE >231:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1236 text15 CODE >234:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1264 text15 CODE >237:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
128A text15 CODE >238:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
12AA text15 CODE >240:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
12E2 text15 CODE >243:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1310 text15 CODE >246:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1336 text15 CODE >247:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
133A text15 CODE >250:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
133A text15 CODE >251:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
133E text15 CODE >254:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13B2 text15 CODE >258:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13C8 text15 CODE >259:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13CC text15 CODE >261:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13E2 text15 CODE >262:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13E6 text15 CODE >265:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BF8 text14 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1BF8 text14 CODE >12:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1C0A text14 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1C0E text14 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1C12 text14 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1C18 text14 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1C1A text14 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1C28 text14 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1C3E text14 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1C46 text14 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1C4C text14 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1C52 text14 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1C52 text14 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1C5A text14 CODE >25:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
1CB8 text13 CODE >204:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1CB8 text13 CODE >206:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1CB8 text13 CODE >209:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1CC0 text13 CODE >212:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1CE0 text13 CODE >215:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1CFC text13 CODE >218:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1D04 text13 CODE >221:/home/bs2019/e2380871/Downloads/the3.X/the3.h
1D0C text13 CODE >222:/home/bs2019/e2380871/Downloads/the3.X/the3.h
13E8 text12 CODE >310:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13E8 text12 CODE >311:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13EA text12 CODE >312:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13EE text12 CODE >313:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13F2 text12 CODE >314:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13F6 text12 CODE >318:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
13FE text12 CODE >320:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1426 text12 CODE >321:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1456 text12 CODE >324:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1460 text12 CODE >325:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
146C text12 CODE >326:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1476 text12 CODE >327:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
14AC text12 CODE >330:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
14C0 text12 CODE >331:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
14C8 text12 CODE >333:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
14F0 text12 CODE >334:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1520 text12 CODE >337:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
152A text12 CODE >338:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1536 text12 CODE >339:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1540 text12 CODE >340:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1576 text12 CODE >342:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
157A text12 CODE >344:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1F82 text11 CODE >347:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1F82 text11 CODE >350:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1F8A text11 CODE >351:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
157C intcode_body CODE >354:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1596 intcode_body CODE >358:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
15A4 intcode_body CODE >359:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
15A6 intcode_body CODE >360:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
15AE intcode_body CODE >364:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
15BC intcode_body CODE >365:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
15BE intcode_body CODE >366:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
15D4 intcode_body CODE >369:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
15D8 intcode_body CODE >372:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
15E6 intcode_body CODE >373:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
15FC intcode_body CODE >374:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
15FE intcode_body CODE >375:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
160A intcode_body CODE >376:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1620 intcode_body CODE >379:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1624 intcode_body CODE >382:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1632 intcode_body CODE >383:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1634 intcode_body CODE >384:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1636 intcode_body CODE >385:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
163A intcode_body CODE >388:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1648 intcode_body CODE >389:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
164A intcode_body CODE >392:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E56 text9 CODE >48:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1E5A text9 CODE >49:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1E5C text9 CODE >50:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1E5E text9 CODE >51:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1E62 text9 CODE >52:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1E64 text9 CODE >53:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1E76 text9 CODE >54:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1E78 text9 CODE >55:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1E8A text9 CODE >56:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1E8C text8 CODE >108:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1E8C text8 CODE >109:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1E8E text8 CODE >110:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1E90 text8 CODE >111:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1E94 text8 CODE >113:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1E96 text8 CODE >114:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1E98 text8 CODE >115:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1E9E text8 CODE >116:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EA4 text8 CODE >117:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EAA text8 CODE >118:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EB0 text8 CODE >119:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EB6 text8 CODE >120:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1EBC text8 CODE >121:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1B22 text7 CODE >121:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B22 text7 CODE >122:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B26 text7 CODE >123:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B2A text7 CODE >124:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B3A text7 CODE >125:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B4C text7 CODE >126:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B50 text7 CODE >127:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B54 text7 CODE >128:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B66 text7 CODE >129:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B6A text7 CODE >130:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B7A text7 CODE >131:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B8C text7 CODE >132:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1F20 text6 CODE >35:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1F20 text6 CODE >37:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1F22 text6 CODE >38:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1F24 text6 CODE >39:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1F26 text6 CODE >40:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1F28 text6 CODE >42:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1F2A text6 CODE >43:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1F2C text6 CODE >45:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1F2E text6 CODE >46:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1F30 text6 CODE >47:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1F32 text6 CODE >56:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1F34 text6 CODE >57:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1F36 text6 CODE >58:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1F38 text6 CODE >60:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1F3A text6 CODE >61:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1F3C text6 CODE >62:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1F3E text6 CODE >64:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1F40 text6 CODE >66:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1F42 text6 CODE >68:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1D0E text5 CODE >267:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D0E text5 CODE >270:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D12 text5 CODE >271:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D14 text5 CODE >272:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D16 text5 CODE >273:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D18 text5 CODE >274:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D1A text5 CODE >275:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D1C text5 CODE >276:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D1E text5 CODE >277:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D22 text5 CODE >279:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D24 text5 CODE >280:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D26 text5 CODE >281:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D2A text5 CODE >283:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D2C text5 CODE >284:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D2E text5 CODE >285:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D32 text5 CODE >287:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D34 text5 CODE >288:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D36 text5 CODE >291:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D38 text5 CODE >292:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D3A text5 CODE >294:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D3C text5 CODE >296:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D40 text5 CODE >297:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D48 text5 CODE >301:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D4C text5 CODE >302:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D54 text5 CODE >303:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D56 text5 CODE >306:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D5A text5 CODE >307:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1D5C text5 CODE >308:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1DE6 text4 CODE >58:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1DEA text4 CODE >59:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1DEC text4 CODE >60:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1DEE text4 CODE >61:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1DF2 text4 CODE >62:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1DF4 text4 CODE >63:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1E06 text4 CODE >64:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1E08 text4 CODE >65:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1E1A text4 CODE >66:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1E1C text4 CODE >67:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1DA6 text3 CODE >129:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1DAA text3 CODE >135:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1DB8 text3 CODE >136:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1DBE text3 CODE >137:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1DD0 text3 CODE >138:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1DE4 text3 CODE >142:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
19C6 text2 CODE >72:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
19CA text2 CODE >73:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
19DC text2 CODE >74:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
19E6 text2 CODE >75:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
19EA text2 CODE >76:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
19FC text2 CODE >77:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A06 text2 CODE >78:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A0A text2 CODE >79:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A1C text2 CODE >80:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A26 text2 CODE >81:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A2A text2 CODE >83:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A34 text2 CODE >85:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A38 text2 CODE >86:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1A3C text2 CODE >87:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1666 text1 CODE >92:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1666 text1 CODE >94:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1676 text1 CODE >95:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1686 text1 CODE >96:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1696 text1 CODE >97:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
16A6 text1 CODE >98:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
16B6 text1 CODE >99:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
16C6 text1 CODE >100:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
16D6 text1 CODE >102:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
16E2 text1 CODE >103:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
16E8 text1 CODE >105:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
16F4 text1 CODE >106:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
16FA text1 CODE >108:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1706 text1 CODE >109:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
170C text1 CODE >111:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1718 text1 CODE >112:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
171E text1 CODE >114:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
172A text1 CODE >115:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1730 text1 CODE >116:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1F66 text0 CODE >394:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1F66 text0 CODE >396:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1F6A text0 CODE >398:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1F6E text0 CODE >400:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1F72 text0 CODE >402:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1F76 text0 CODE >406:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B8E cinit CODE >687:/tmp/xcXeBaced.s
1B8E cinit CODE >689:/tmp/xcXeBaced.s
1B8E cinit CODE >692:/tmp/xcXeBaced.s
1B8E cinit CODE >817:/tmp/xcXeBaced.s
1B90 cinit CODE >818:/tmp/xcXeBaced.s
1B92 cinit CODE >819:/tmp/xcXeBaced.s
1B94 cinit CODE >820:/tmp/xcXeBaced.s
1B96 cinit CODE >821:/tmp/xcXeBaced.s
1B98 cinit CODE >822:/tmp/xcXeBaced.s
1B9A cinit CODE >823:/tmp/xcXeBaced.s
1B9E cinit CODE >824:/tmp/xcXeBaced.s
1BA2 cinit CODE >825:/tmp/xcXeBaced.s
1BA2 cinit CODE >826:/tmp/xcXeBaced.s
1BA4 cinit CODE >827:/tmp/xcXeBaced.s
1BA8 cinit CODE >828:/tmp/xcXeBaced.s
1BAA cinit CODE >829:/tmp/xcXeBaced.s
1BAC cinit CODE >830:/tmp/xcXeBaced.s
1BAE cinit CODE >834:/tmp/xcXeBaced.s
1BB0 cinit CODE >835:/tmp/xcXeBaced.s
1BB2 cinit CODE >836:/tmp/xcXeBaced.s
1BB4 cinit CODE >837:/tmp/xcXeBaced.s
1BB6 cinit CODE >838:/tmp/xcXeBaced.s
1BB8 cinit CODE >839:/tmp/xcXeBaced.s
1BBA cinit CODE >840:/tmp/xcXeBaced.s
1BBE cinit CODE >841:/tmp/xcXeBaced.s
1BC2 cinit CODE >842:/tmp/xcXeBaced.s
1BC2 cinit CODE >843:/tmp/xcXeBaced.s
1BC4 cinit CODE >844:/tmp/xcXeBaced.s
1BC8 cinit CODE >845:/tmp/xcXeBaced.s
1BCA cinit CODE >846:/tmp/xcXeBaced.s
1BCC cinit CODE >847:/tmp/xcXeBaced.s
1BCE cinit CODE >851:/tmp/xcXeBaced.s
1BD2 cinit CODE >852:/tmp/xcXeBaced.s
1BD4 cinit CODE >853:/tmp/xcXeBaced.s
1BD4 cinit CODE >854:/tmp/xcXeBaced.s
1BD6 cinit CODE >855:/tmp/xcXeBaced.s
1BD8 cinit CODE >856:/tmp/xcXeBaced.s
1BDA cinit CODE >859:/tmp/xcXeBaced.s
1BDE cinit CODE >860:/tmp/xcXeBaced.s
1BE0 cinit CODE >861:/tmp/xcXeBaced.s
1BE0 cinit CODE >862:/tmp/xcXeBaced.s
1BE2 cinit CODE >863:/tmp/xcXeBaced.s
1BE4 cinit CODE >864:/tmp/xcXeBaced.s
1BE6 cinit CODE >870:/tmp/xcXeBaced.s
1BE6 cinit CODE >872:/tmp/xcXeBaced.s
1BE8 cinit CODE >873:/tmp/xcXeBaced.s
1BEA cinit CODE >875:/tmp/xcXeBaced.s
1BEC cinit CODE >876:/tmp/xcXeBaced.s
1BEE cinit CODE >877:/tmp/xcXeBaced.s
1BF0 cinit CODE >878:/tmp/xcXeBaced.s
1BF2 cinit CODE >879:/tmp/xcXeBaced.s
1BF4 cinit CODE >880:/tmp/xcXeBaced.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_selected_teamB_player_with_frisbee DE 0 BANK0 1 dataBANK0 dist/default/production/the3.X.production.o
___lwmod@counter 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/the3.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/the3.X.production.o
__Hspace_0 1F8C 0 ABS 0 - dist/default/production/the3.X.production.o
__Hspace_1 EC 0 ABS 0 - dist/default/production/the3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/the3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/the3.X.production.o
LCDDat@dat E7 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/the3.X.production.o
__end_of_moveSelectedPlayerPositionOnLCD 1CB8 0 CODE 0 text16 dist/default/production/the3.X.production.o
__size_ofi2_LCDCmd 0 0 ABS 0 - dist/default/production/the3.X.production.o
__size_ofi2_LCDDat 0 0 ABS 0 - dist/default/production/the3.X.production.o
__size_of_frisbeeHeldOnLCD 0 0 ABS 0 - dist/default/production/the3.X.production.o
__end_of_LCDAddSpecialCharacter 1DE6 0 CODE 0 text3 dist/default/production/the3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/the3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXeAkbeH.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/the3.X.production.o
__end_of_LCDCmd 1E8C 0 CODE 0 text9 dist/default/production/the3.X.production.o
__end_of_LCDDat 1E1E 0 CODE 0 text4 dist/default/production/the3.X.production.o
__end_of_LCDStr 19C6 0 CODE 0 text23 dist/default/production/the3.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production/the3.X.production.o
_frisbee_steps 80 0 BANK0 1 bssBANK0 dist/default/production/the3.X.production.o
_CONVERT 73 0 COMRAM 1 bssCOMRAM dist/default/production/the3.X.production.o
isThereOtherPlayer@i 50 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/the3.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/the3.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/the3.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/the3.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production/the3.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production/the3.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXeAkbeH.o
_dash 1D 0 COMRAM 1 dataCOMRAM dist/default/production/the3.X.production.o
_main 1F66 0 CODE 0 text0 dist/default/production/the3.X.production.o
_frisbeeHeldOnLCD$717 51 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
btemp 74 0 COMRAM 1 temp dist/default/production/the3.X.production.o
start E 0 CODE 0 init /tmp/xcXeAkbeH.o
__size_of_hasPlayerLeftFrisbeeLocation 0 0 ABS 0 - dist/default/production/the3.X.production.o
?_isThereOtherPlayer 48 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/the3.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production/the3.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/the3.X.production.o
i2LCDCmd@cmd 49 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__end_of_hasPlayerLeftFrisbeeLocation 17EA 0 CODE 0 text18 dist/default/production/the3.X.production.o
__size_of_LCDGoto 0 0 ABS 0 - dist/default/production/the3.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/the3.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/the3.X.production.o
ttemp5 75 0 COMRAM 1 temp dist/default/production/the3.X.production.o
ttemp6 78 0 COMRAM 1 temp dist/default/production/the3.X.production.o
ttemp7 7C 0 COMRAM 1 temp dist/default/production/the3.X.production.o
i2LCDGoto@p_1 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
i2LCDGoto@p_2 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/the3.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcXeAkbeH.o
intlevel0 0 0 CODE 0 text /tmp/xcXeAkbeH.o
intlevel1 0 0 CODE 0 text /tmp/xcXeAkbeH.o
intlevel2 0 0 CODE 0 text /tmp/xcXeAkbeH.o
intlevel3 0 0 CODE 0 text /tmp/xcXeAkbeH.o
?_hasPlayerLeftFrisbeeLocation 48 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/the3.X.production.o
random_generator@pseudo_random 53 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
_InitLCD 1E8C 0 CODE 0 text8 dist/default/production/the3.X.production.o
i2_LCDCmd 1EF0 0 CODE 0 text22 dist/default/production/the3.X.production.o
i2_LCDDat 1EBE 0 CODE 0 text24 dist/default/production/the3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/the3.X.production.o
wtemp8 75 0 COMRAM 1 temp dist/default/production/the3.X.production.o
_selected_teamB_player 28 0 COMRAM 1 dataCOMRAM dist/default/production/the3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/the3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/the3.X.production.o
__end_of_frisbeeHeld 1946 0 CODE 0 text25 dist/default/production/the3.X.production.o
__end_ofi2_LCDCmd 1F20 0 CODE 0 text22 dist/default/production/the3.X.production.o
__end_ofi2_LCDDat 1EF0 0 CODE 0 text24 dist/default/production/the3.X.production.o
random_generator@modulo 4D 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__pidataCOMRAM 1D5E 0 CODE 0 idataCOMRAM dist/default/production/the3.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production/the3.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production/the3.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXeAkbeH.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXeAkbeH.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/the3.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production/the3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/the3.X.production.o
_selected_teamA_player 30 0 COMRAM 1 dataCOMRAM dist/default/production/the3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/the3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/the3.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/the3.X.production.o
___lwmod@divisor 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__end_of___lwmod 1C5C 0 CODE 0 text14 dist/default/production/the3.X.production.o
__end_of_LCDGoto 1A3E 0 CODE 0 text2 dist/default/production/the3.X.production.o
i2LCDDat@dat 49 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/the3.X.production.o
_LCDCmd 1E56 0 CODE 0 text9 dist/default/production/the3.X.production.o
_LCDDat 1DE6 0 CODE 0 text4 dist/default/production/the3.X.production.o
_LCDStr 1946 0 CODE 0 text23 dist/default/production/the3.X.production.o
__end_of_isThereOtherPlayer 18A0 0 CODE 0 text17 dist/default/production/the3.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production/the3.X.production.o
___lwmod@dividend 48 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/the3.X.production.o
start_initialization 1B8E 0 CODE 0 cinit dist/default/production/the3.X.production.o
__size_of_switchSelectedPlayer 0 0 ABS 0 - dist/default/production/the3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/the3.X.production.o
__size_of_frisbeeReleasedOnLCD 0 0 ABS 0 - dist/default/production/the3.X.production.o
_teamB_player 38 0 COMRAM 1 dataCOMRAM dist/default/production/the3.X.production.o
frisbeeHeld@selected_player 4E 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production/the3.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production/the3.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production/the3.X.production.o
__size_of_LCDAddSpecialCharacter 0 0 ABS 0 - dist/default/production/the3.X.production.o
_random_generator 1CB8 0 CODE 0 text13 dist/default/production/the3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/the3.X.production.o
__pcstackBANK0 E6 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.production.o
__end_of_switchSelectedPlayer 157C 0 CODE 0 text12 dist/default/production/the3.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production/the3.X.production.o
__end_of_frisbeeReleasedOnLCD 1E56 0 CODE 0 text19 dist/default/production/the3.X.production.o
_isThereOtherPlayer 17EA 0 CODE 0 text17 dist/default/production/the3.X.production.o
?_frisbeeHeld 48 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__size_of_LCDCmd 0 0 ABS 0 - dist/default/production/the3.X.production.o
__size_of_LCDDat 0 0 ABS 0 - dist/default/production/the3.X.production.o
__size_of_LCDStr 0 0 ABS 0 - dist/default/production/the3.X.production.o
gamepadPressed@current_portb 63 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
_moveSelectedPlayerPositionOnLCD 1C5C 0 CODE 0 text16 dist/default/production/the3.X.production.o
__end_of_initADC 1F44 0 CODE 0 text6 dist/default/production/the3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/the3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/the3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/the3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/the3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/the3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/the3.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/the3.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/the3.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/the3.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/the3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/the3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/the3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/the3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/the3.X.production.o
_teamA_player 40 0 COMRAM 1 dataCOMRAM dist/default/production/the3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/the3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/the3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/the3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/the3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/the3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/the3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/the3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/the3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/the3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/the3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/the3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/the3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/the3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/the3.X.production.o
LCDStr@i 4E 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/the3.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/the3.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/the3.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/the3.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/the3.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/the3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/the3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/the3.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXeAkbeH.o
__size_of_gamepadPressed 0 0 ABS 0 - dist/default/production/the3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/the3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/the3.X.production.o
random_generator@timer_value 57 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__size_of_frisbeeHeld 0 0 ABS 0 - dist/default/production/the3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/the3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/the3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/the3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/the3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/the3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/the3.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/the3.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/the3.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/the3.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/the3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/the3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/the3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/the3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/the3.X.production.o
_display_7seg 1B22 0 CODE 0 text7 dist/default/production/the3.X.production.o
_switchSelectedPlayer$780 51 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
_switchSelectedPlayer$782 53 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/the3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/the3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/the3.X.production.o
_moveSelectedPlayerPositionOnLCD$700 59 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/the3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/the3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/the3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/the3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/the3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/the3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/the3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/the3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/the3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/the3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/the3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/the3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/the3.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production/the3.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/the3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/the3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/the3.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/the3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/the3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/the3.X.production.o
__Htemp 75 0 COMRAM 1 temp dist/default/production/the3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/the3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/the3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/the3.X.production.o
__Linit E 0 CODE 0 init dist/default/production/the3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/the3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/the3.X.production.o
__Ltemp 74 0 COMRAM 1 temp dist/default/production/the3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/the3.X.production.o
LCDAddSpecialCharacter@i EB 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/the3.X.production.o
int$flags 74 0 COMRAM 1 temp dist/default/production/the3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/the3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/the3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/the3.X.production.o
_throwFrisbee 1F82 0 CODE 0 text11 dist/default/production/the3.X.production.o
_FNC 8 0 CODE 0 intcode dist/default/production/the3.X.production.o
__S0 1F8C 0 ABS 0 - dist/default/production/the3.X.production.o
__S1 EC 0 ABS 0 - dist/default/production/the3.X.production.o
__S2 0 0 ABS 0 - dist/default/production/the3.X.production.o
__S4 0 0 ABS 0 - dist/default/production/the3.X.production.o
__S5 0 0 ABS 0 - dist/default/production/the3.X.production.o
_frisbee_target CE 0 BANK0 1 dataBANK0 dist/default/production/the3.X.production.o
LCDGoto@p_1 E8 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.production.o
LCDGoto@p_2 E9 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.production.o
_frisbee_held 6E 0 COMRAM 1 bssCOMRAM dist/default/production/the3.X.production.o
__end_of_random_generator 1D0E 0 CODE 0 text13 dist/default/production/the3.X.production.o
_digits C4 0 BANK0 1 dataBANK0 dist/default/production/the3.X.production.o
frisbeeReleasedOnLCD@frisbeeX 51 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
frisbeeReleasedOnLCD@frisbeeY 53 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/the3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/the3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/the3.X.production.o
__end_of_FNC 1666 0 CODE 0 intcode_body dist/default/production/the3.X.production.o
__size_of_random_generator 0 0 ABS 0 - dist/default/production/the3.X.production.o
__size_of_display_7seg 0 0 ABS 0 - dist/default/production/the3.X.production.o
int_func 157C 0 CODE 0 intcode_body dist/default/production/the3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/the3.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/the3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/the3.X.production.o
__pdataBANK0 C4 0 BANK0 1 dataBANK0 dist/default/production/the3.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production/the3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/the3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/the3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/the3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/the3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/the3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/the3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/the3.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/the3.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/the3.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/the3.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/the3.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/the3.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/the3.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/the3.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/the3.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/the3.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/the3.X.production.o
__size_of_throwFrisbee 0 0 ABS 0 - dist/default/production/the3.X.production.o
__size_of_InitLCD 0 0 ABS 0 - dist/default/production/the3.X.production.o
__end_of_display_7seg 1B8E 0 CODE 0 text7 dist/default/production/the3.X.production.o
__ptext11 1F82 0 CODE 0 text11 dist/default/production/the3.X.production.o
__ptext12 13E8 0 CODE 0 text12 dist/default/production/the3.X.production.o
__ptext13 1CB8 0 CODE 0 text13 dist/default/production/the3.X.production.o
__ptext14 1BF8 0 CODE 0 text14 dist/default/production/the3.X.production.o
__ptext15 1004 0 CODE 0 text15 dist/default/production/the3.X.production.o
__ptext16 1C5C 0 CODE 0 text16 dist/default/production/the3.X.production.o
__ptext17 17EA 0 CODE 0 text17 dist/default/production/the3.X.production.o
__ptext18 1732 0 CODE 0 text18 dist/default/production/the3.X.production.o
__ptext19 1E1E 0 CODE 0 text19 dist/default/production/the3.X.production.o
__ptext20 1AB2 0 CODE 0 text20 dist/default/production/the3.X.production.o
__ptext21 1A3E 0 CODE 0 text21 dist/default/production/the3.X.production.o
__ptext22 1EF0 0 CODE 0 text22 dist/default/production/the3.X.production.o
__ptext23 1946 0 CODE 0 text23 dist/default/production/the3.X.production.o
__ptext24 1EBE 0 CODE 0 text24 dist/default/production/the3.X.production.o
__ptext25 18A0 0 CODE 0 text25 dist/default/production/the3.X.production.o
__pintcode_body 157C 0 CODE 0 intcode_body dist/default/production/the3.X.production.o
___lwmod 1BF8 0 CODE 0 text14 dist/default/production/the3.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/the3.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/the3.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/the3.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/the3.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/the3.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/the3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/the3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/the3.X.production.o
__size_of_moveSelectedPlayerPositionOnLCD 0 0 ABS 0 - dist/default/production/the3.X.production.o
__end_of_setInitialState 1732 0 CODE 0 text1 dist/default/production/the3.X.production.o
_debounce_flag 70 0 COMRAM 1 bssCOMRAM dist/default/production/the3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/the3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/the3.X.production.o
frisbeeHeldOnLCD@selected_player 4F 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
_initRegisters 1D0E 0 CODE 0 text5 dist/default/production/the3.X.production.o
_LCDGoto 19C6 0 CODE 0 text2 dist/default/production/the3.X.production.o
isThereOtherPlayer@oldX 48 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
isThereOtherPlayer@oldY 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
LCDAddSpecialCharacter@data E8 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.production.o
__end_of_throwFrisbee 1F8C 0 CODE 0 text11 dist/default/production/the3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/the3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/the3.X.production.o
stackhi F7F 0 ABS 0 - /tmp/xcXeAkbeH.o
stacklo EC 0 ABS 0 - /tmp/xcXeAkbeH.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/the3.X.production.o
_selected_teamA_player_with_frisbee 20 0 COMRAM 1 dataCOMRAM dist/default/production/the3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/the3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/the3.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production/the3.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production/the3.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production/the3.X.production.o
switchSelectedPlayer@newX 59 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
switchSelectedPlayer@newY 5B 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
switchSelectedPlayer@oldX 55 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
switchSelectedPlayer@oldY 57 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
LCDStr@str 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
switchSelectedPlayer@selected_player 5D 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/the3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/the3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/the3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/the3.X.production.o
frisbeeHeldOnLCD@frisbeeX 53 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
frisbeeHeldOnLCD@frisbeeY 55 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__pbssCOMRAM 6C 0 COMRAM 1 bssCOMRAM dist/default/production/the3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/the3.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/the3.X.production.o
__end_ofi2_LCDGoto 1AB2 0 CODE 0 text21 dist/default/production/the3.X.production.o
_LCDAddSpecialCharacter 1DA6 0 CODE 0 text3 dist/default/production/the3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/the3.X.production.o
__size_ofi2_LCDGoto 0 0 ABS 0 - dist/default/production/the3.X.production.o
end_of_initialization 1BE6 0 CODE 0 cinit dist/default/production/the3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/the3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/the3.X.production.o
_display_state 6C 0 COMRAM 1 bssCOMRAM dist/default/production/the3.X.production.o
__size_of_isThereOtherPlayer 0 0 ABS 0 - dist/default/production/the3.X.production.o
_setInitialState 1666 0 CODE 0 text1 dist/default/production/the3.X.production.o
?___lwmod 48 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/the3.X.production.o
LCDAddSpecialCharacter@character_index EA 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/the3.X.production.o
_initADC 1F20 0 CODE 0 text6 dist/default/production/the3.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/the3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/the3.X.production.o
__pcinit 1B8E 0 CODE 0 cinit dist/default/production/the3.X.production.o
_hasPlayerLeftFrisbeeLocation 1732 0 CODE 0 text18 dist/default/production/the3.X.production.o
_frisbeeHeld 18A0 0 CODE 0 text25 dist/default/production/the3.X.production.o
i2_LCDGoto 1A3E 0 CODE 0 text21 dist/default/production/the3.X.production.o
moveSelectedPlayerPositionOnLCD@selectedPlayer 57 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__ptext0 1F66 0 CODE 0 text0 dist/default/production/the3.X.production.o
__ptext1 1666 0 CODE 0 text1 dist/default/production/the3.X.production.o
__ptext2 19C6 0 CODE 0 text2 dist/default/production/the3.X.production.o
__ptext3 1DA6 0 CODE 0 text3 dist/default/production/the3.X.production.o
__ptext4 1DE6 0 CODE 0 text4 dist/default/production/the3.X.production.o
__ptext5 1D0E 0 CODE 0 text5 dist/default/production/the3.X.production.o
__ptext6 1F20 0 CODE 0 text6 dist/default/production/the3.X.production.o
__ptext7 1B22 0 CODE 0 text7 dist/default/production/the3.X.production.o
__ptext8 1E8C 0 CODE 0 text8 dist/default/production/the3.X.production.o
__ptext9 1E56 0 CODE 0 text9 dist/default/production/the3.X.production.o
__end_of_InitLCD 1EBE 0 CODE 0 text8 dist/default/production/the3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/the3.X.production.o
moveSelectedPlayerPositionOnLCD@newX 53 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
moveSelectedPlayerPositionOnLCD@newY 55 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
moveSelectedPlayerPositionOnLCD@oldX 4F 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
moveSelectedPlayerPositionOnLCD@oldY 51 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/the3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/the3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/the3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/the3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/the3.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/the3.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/the3.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/the3.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/the3.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/the3.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/the3.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/the3.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/the3.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/the3.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/the3.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXeAkbeH.o
_switchSelectedPlayer 13E8 0 CODE 0 text12 dist/default/production/the3.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/the3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/the3.X.production.o
_frisbeeReleasedOnLCD 1E1E 0 CODE 0 text19 dist/default/production/the3.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/the3.X.production.o
_gameState 1 0 COMRAM 1 dataCOMRAM dist/default/production/the3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/the3.X.production.o
LCDCmd@cmd E7 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.production.o
_frisbeeHeldOnLCD 1AB2 0 CODE 0 text20 dist/default/production/the3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/the3.X.production.o
__size_of_initRegisters 0 0 ABS 0 - dist/default/production/the3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/the3.X.production.o
?_random_generator 4D 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__end_of__initialization 1BE6 0 CODE 0 cinit dist/default/production/the3.X.production.o
gamepadPressed@oldX 5F 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
gamepadPressed@oldY 61 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/the3.X.production.o
__pidataBANK0 1F44 0 CODE 0 idataBANK0 dist/default/production/the3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/the3.X.production.o
_previous_portb 71 0 COMRAM 1 bssCOMRAM dist/default/production/the3.X.production.o
_gamepadPressed 1004 0 CODE 0 text15 dist/default/production/the3.X.production.o
random_generator@rotated_value 55 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
hasPlayerLeftFrisbeeLocation@selected_player 4E 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__pcstackCOMRAM 48 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
_frisbee D6 0 BANK0 1 dataBANK0 dist/default/production/the3.X.production.o
__end_of_main 1F82 0 CODE 0 text0 dist/default/production/the3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/the3.X.production.o
__end_of_initRegisters 1D5E 0 CODE 0 text5 dist/default/production/the3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production/the3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/the3.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production/the3.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production/the3.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/the3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/the3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/the3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/the3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/the3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/the3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/the3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/the3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/the3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/the3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/the3.X.production.o
_empty BC 0 BANK0 1 bssBANK0 dist/default/production/the3.X.production.o
_lcd_x 1F 0 COMRAM 1 dataCOMRAM dist/default/production/the3.X.production.o
_lcd_y 1E 0 COMRAM 1 dataCOMRAM dist/default/production/the3.X.production.o
__size_of_setInitialState 0 0 ABS 0 - dist/default/production/the3.X.production.o
__size_of_FNC 0 0 ABS 0 - dist/default/production/the3.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/the3.X.production.o
__initialization 1B8E 0 CODE 0 cinit dist/default/production/the3.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production/the3.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production/the3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/the3.X.production.o
__Hsmallconst 1004 0 SMALLCONST 0 smallconst dist/default/production/the3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/the3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/the3.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/the3.X.production.o
_gamepad_button_pressed 72 0 COMRAM 1 bssCOMRAM dist/default/production/the3.X.production.o
__end_of_gamepadPressed 13E8 0 CODE 0 text15 dist/default/production/the3.X.production.o
__end_of_frisbeeHeldOnLCD 1B22 0 CODE 0 text20 dist/default/production/the3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1DA6 1DA6 1E6 1
text15 0 1004 1004 DA1 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 6C 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 4 1
dataCOMRAM 1 1 1 74 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
