%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXMKJjKf.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production/the3.X.production.o
cinit CODE 0 1F08 1F08 90 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1044 1044 302 1
text0 CODE 0 1AC4 1AC4 104 1
text1 CODE 0 1D3A 1D3A 9E 1
text2 CODE 0 238E 238E 24 1
text3 CODE 0 1F98 1F98 78 1
text4 CODE 0 2178 2178 40 1
text5 CODE 0 21F8 21F8 38 1
text6 CODE 0 22D4 22D4 32 1
text7 CODE 0 2268 2268 36 1
text9 CODE 0 1DD8 1DD8 9A 1
text10 CODE 0 2010 2010 74 1
text11 CODE 0 2230 2230 38 1
text12 CODE 0 2306 2306 32 1
text13 CODE 0 2338 2338 30 1
text14 CODE 0 2368 2368 26 1
text15 CODE 0 2084 2084 62 1
text16 CODE 0 1624 1624 1B4 1
text17 CODE 0 1346 1346 2DE 1
text18 CODE 0 1BC8 1BC8 C2 1
text19 CODE 0 229E 229E 36 1
text20 CODE 0 2134 2134 44 1
text21 CODE 0 1E72 1E72 96 1
text22 CODE 0 23CE 23CE 2 1
text23 CODE 0 21B8 21B8 40 1
text24 CODE 0 1960 1960 164 1
text25 CODE 0 17D8 17D8 188 1
text26 CODE 0 1C8A 1C8A B0 1
idataCOMRAM CODE 0 23CA 23CA 3 1
cstackCOMRAM COMRAM 1 1 1 75 1
cstackBANK0 BANK0 1 CE CE 14 1
cstackBANK1 BANK1 1 17E 17E A 1
temp COMRAM 1 7F 7F 1 1
bssBANK0 BANK0 1 E2 E2 D 1
bssBANK1 BANK1 1 100 100 66 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 44 1
idataBANK0 CODE 0 20E6 20E6 4E 1
idataBANK1 CODE 0 23B2 23B2 18 1
dataBANK0 BANK0 1 80 80 4E 1
dataBANK1 BANK1 1 166 166 18 1
dataCOMRAM COMRAM 1 7C 7C 3 1
bssCOMRAM COMRAM 1 76 76 6 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EF-FF 1
RAM 188-F7F 1
SFR F80-FFF 1
BANK0 EF-FF 1
BANK1 188-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 23CD-23CD 1
CONST 23D0-FFFF 1
STACK 188-F7F 1
SMALLCONST 23CD-23CD 1
SMALLCONST 23D0-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 23CD-23CD 1
CODE 23D0-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM EF-FF 1
BIGRAM 188-F7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 23CD-23CD 1
MEDIUMCONST 23D0-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/the3.X.production.o
8 intcode CODE >2959:/tmp/xcXpJOHAP.s
8 intcode CODE >86:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1C8A text26 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1C8A text26 CODE >12:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1C8E text26 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1C9C text26 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1CA4 text26 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1CA8 text26 CODE >17:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1CB6 text26 CODE >18:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1CBE text26 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1CD0 text26 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1CD4 text26 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1CD8 text26 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1CDE text26 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1CE0 text26 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1CEE text26 CODE >26:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1D04 text26 CODE >27:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1D0C text26 CODE >28:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1D12 text26 CODE >29:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1D18 text26 CODE >31:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1D28 text26 CODE >32:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1D30 text26 CODE >33:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
1D38 text26 CODE >34:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
17D8 text25 CODE >9:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
17D8 text25 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
17DC text25 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
17EA text25 CODE >17:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
180A text25 CODE >18:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
180E text25 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
181C text25 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
183C text25 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1840 text25 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
184C text25 CODE >25:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
186A text25 CODE >26:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
186E text25 CODE >27:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1872 text25 CODE >28:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1884 text25 CODE >29:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1886 text25 CODE >27:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1894 text25 CODE >32:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
18A6 text25 CODE >33:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
18D4 text25 CODE >34:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
18F4 text25 CODE >35:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
18F6 text25 CODE >37:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1908 text25 CODE >38:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
190E text25 CODE >40:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
191E text25 CODE >41:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
193E text25 CODE >42:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
195E text25 CODE >43:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1960 text24 CODE >9:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1960 text24 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1964 text24 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1972 text24 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1992 text24 CODE >17:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1996 text24 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
19A4 text24 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
19C4 text24 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
19E2 text24 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
19E6 text24 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
19EA text24 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
19FC text24 CODE >25:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
19FE text24 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1A0C text24 CODE >28:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1A3A text24 CODE >29:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1A5A text24 CODE >30:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1A6C text24 CODE >31:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1A72 text24 CODE >33:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1A82 text24 CODE >34:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1AA2 text24 CODE >35:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1AC2 text24 CODE >36:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
21B8 text23 CODE >1:/opt/microchip/xc8/v2.30/pic/sources/c99/common/abs.c
21B8 text23 CODE >3:/opt/microchip/xc8/v2.30/pic/sources/c99/common/abs.c
21F6 text23 CODE >4:/opt/microchip/xc8/v2.30/pic/sources/c99/common/abs.c
23CE text22 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/putch.c
23CE text22 CODE >9:/opt/microchip/xc8/v2.30/pic/sources/c99/common/putch.c
1E72 text21 CODE >8:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
1E72 text21 CODE >12:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
1E96 text21 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
1E9C text21 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
1EA0 text21 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
1EF4 text21 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
1F06 text21 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
2134 text20 CODE >8:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
2134 text20 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
213C text20 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
2140 text20 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
2152 text20 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
2156 text20 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
2176 text20 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
229E text19 CODE >5:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
229E text19 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
22A6 text19 CODE >8:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
22AA text19 CODE >9:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
22AE text19 CODE >8:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
22C6 text19 CODE >11:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
22D2 text19 CODE >12:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
1BC8 text18 CODE >72:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1BC8 text18 CODE >77:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1BD6 text18 CODE >78:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1BEA text18 CODE >82:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1C0C text18 CODE >83:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1C14 text18 CODE >84:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1C18 text18 CODE >85:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1C2C text18 CODE >86:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1C30 text18 CODE >84:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1C4E text18 CODE >90:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1C5C text18 CODE >91:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1C70 text18 CODE >94:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1C88 text18 CODE >95:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1346 text17 CODE >287:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1346 text17 CODE >293:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1366 text17 CODE >294:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
137C text17 CODE >295:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
138E text17 CODE >296:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
13AE text17 CODE >300:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
13BC text17 CODE >301:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
13BE text17 CODE >303:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
13EC text17 CODE >304:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
13F4 text17 CODE >305:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1414 text17 CODE >306:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
141A text17 CODE >310:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1422 text17 CODE >311:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1428 text17 CODE >312:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
142C text17 CODE >313:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1432 text17 CODE >314:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
14B4 text17 CODE >315:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
14BA text17 CODE >316:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
14C0 text17 CODE >317:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1524 text17 CODE >312:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
159E text17 CODE >321:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
15BE text17 CODE >322:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
15C4 text17 CODE >323:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
15FA text17 CODE >327:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1622 text17 CODE >328:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1624 text16 CODE >692:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1624 text16 CODE >702:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1648 text16 CODE >703:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1656 text16 CODE >705:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1668 text16 CODE >706:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
166C text16 CODE >847:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
16B4 text16 CODE >849:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
16C2 text16 CODE >850:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
16FC text16 CODE >852:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1734 text16 CODE >1372:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1758 text16 CODE >1373:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1766 text16 CODE >1374:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
177A text16 CODE >1375:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1786 text16 CODE >1379:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1794 text16 CODE >1380:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
17A0 text16 CODE >1384:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
17C4 text16 CODE >1385:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
17D6 text16 CODE >1387:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
2084 text15 CODE >1390:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
2084 text15 CODE >1395:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
208C text15 CODE >1396:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
2096 text15 CODE >1397:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
209A text15 CODE >1398:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
20C0 text15 CODE >1397:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
20DC text15 CODE >1400:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
20E4 text15 CODE >1404:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
2368 text14 CODE >5:/opt/microchip/xc8/v2.30/pic/sources/c99/common/printf.c
2368 text14 CODE >9:/opt/microchip/xc8/v2.30/pic/sources/c99/common/printf.c
2370 text14 CODE >10:/opt/microchip/xc8/v2.30/pic/sources/c99/common/printf.c
238C text14 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/printf.c
2338 text13 CODE >48:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
233A text13 CODE >49:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
233C text13 CODE >50:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
233E text13 CODE >51:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2342 text13 CODE >52:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2344 text13 CODE >53:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2354 text13 CODE >54:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2356 text13 CODE >55:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2366 text13 CODE >56:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2306 text12 CODE >58:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2308 text12 CODE >59:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
230A text12 CODE >60:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
230C text12 CODE >61:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2310 text12 CODE >62:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2312 text12 CODE >63:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2322 text12 CODE >64:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2324 text12 CODE >65:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2334 text12 CODE >66:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2336 text12 CODE >67:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2230 text11 CODE >129:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2232 text11 CODE >135:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
223E text11 CODE >136:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2242 text11 CODE >137:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2254 text11 CODE >138:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2266 text11 CODE >142:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2010 text10 CODE >72:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2012 text10 CODE >73:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2022 text10 CODE >74:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
202C text10 CODE >75:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2030 text10 CODE >76:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2042 text10 CODE >77:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
204C text10 CODE >78:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2050 text10 CODE >79:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2062 text10 CODE >80:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
206C text10 CODE >81:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2070 text10 CODE >83:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
207A text10 CODE >85:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
207E text10 CODE >86:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2082 text10 CODE >87:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1DD8 text9 CODE >72:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1DD8 text9 CODE >74:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E04 text9 CODE >76:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E12 text9 CODE >77:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E1C text9 CODE >78:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E22 text9 CODE >81:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E60 text9 CODE >82:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E6A text9 CODE >83:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1E70 text9 CODE >84:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1044 intcode_body CODE >86:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
106E intcode_body CODE >89:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
107C intcode_body CODE >90:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
107E intcode_body CODE >91:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1086 intcode_body CODE >93:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
108A intcode_body CODE >95:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
108E intcode_body CODE >96:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
109E intcode_body CODE >97:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
10A2 intcode_body CODE >98:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
10A6 intcode_body CODE >100:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
10AA intcode_body CODE >101:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
10AE intcode_body CODE >102:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
10B2 intcode_body CODE >103:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
10B6 intcode_body CODE >105:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
10BA intcode_body CODE >106:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
10CA intcode_body CODE >107:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
10CE intcode_body CODE >108:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
10D2 intcode_body CODE >109:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1108 intcode_body CODE >111:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1128 intcode_body CODE >114:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1136 intcode_body CODE >117:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
113C intcode_body CODE >118:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
113E intcode_body CODE >121:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
114C intcode_body CODE >124:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1176 intcode_body CODE >125:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
11A6 intcode_body CODE >128:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
11B4 intcode_body CODE >130:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
11C0 intcode_body CODE >131:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
11F0 intcode_body CODE >132:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
11F4 intcode_body CODE >133:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1202 intcode_body CODE >135:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1230 intcode_body CODE >136:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1234 intcode_body CODE >137:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1242 intcode_body CODE >139:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1268 intcode_body CODE >140:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
126C intcode_body CODE >141:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
127A intcode_body CODE >143:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
12A4 intcode_body CODE >144:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
12A4 intcode_body CODE >146:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1318 intcode_body CODE >155:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
131A intcode_body CODE >158:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
2268 text7 CODE >48:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
226C text7 CODE >49:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
226E text7 CODE >50:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2270 text7 CODE >51:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2274 text7 CODE >52:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2276 text7 CODE >53:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2288 text7 CODE >54:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
228A text7 CODE >55:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
229C text7 CODE >56:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
22D4 text6 CODE >108:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
22D4 text6 CODE >109:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
22D6 text6 CODE >110:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
22D8 text6 CODE >111:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
22DC text6 CODE >113:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
22DE text6 CODE >114:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
22E0 text6 CODE >115:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
22E6 text6 CODE >116:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
22EC text6 CODE >117:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
22F2 text6 CODE >118:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
22F8 text6 CODE >119:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
22FE text6 CODE >120:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2304 text6 CODE >121:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
21F8 text5 CODE >58:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
21FC text5 CODE >59:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
21FE text5 CODE >60:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2200 text5 CODE >61:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2204 text5 CODE >62:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2206 text5 CODE >63:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2218 text5 CODE >64:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
221A text5 CODE >65:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
222C text5 CODE >66:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
222E text5 CODE >67:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2178 text4 CODE >129:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
217C text4 CODE >135:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
218A text4 CODE >136:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2190 text4 CODE >137:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
21A2 text4 CODE >138:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
21B6 text4 CODE >142:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F98 text3 CODE >72:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1F9C text3 CODE >73:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1FAE text3 CODE >74:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1FB8 text3 CODE >75:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1FBC text3 CODE >76:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1FCE text3 CODE >77:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1FD8 text3 CODE >78:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1FDC text3 CODE >79:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1FEE text3 CODE >80:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1FF8 text3 CODE >81:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
1FFC text3 CODE >83:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
2006 text3 CODE >85:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
200A text3 CODE >86:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
200E text3 CODE >87:/home/bs2019/e2380871/Downloads/the3.X/LCD.h
238E text2 CODE >35:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
238E text2 CODE >37:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2390 text2 CODE >38:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2392 text2 CODE >39:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2394 text2 CODE >40:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2396 text2 CODE >42:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
2398 text2 CODE >43:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
239A text2 CODE >45:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
239C text2 CODE >46:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
239E text2 CODE >47:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
23A0 text2 CODE >56:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
23A2 text2 CODE >57:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
23A4 text2 CODE >58:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
23A6 text2 CODE >60:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
23A8 text2 CODE >61:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
23AA text2 CODE >62:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
23AC text2 CODE >64:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
23AE text2 CODE >66:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
23B0 text2 CODE >68:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1D3A text1 CODE >13:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1D3E text1 CODE >16:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1D56 text1 CODE >17:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1D72 text1 CODE >18:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1D8E text1 CODE >19:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1DB0 text1 CODE >23:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1DB2 text1 CODE >24:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1DC0 text1 CODE >28:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1DC2 text1 CODE >30:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1DD6 text1 CODE >32:/home/bs2019/e2380871/Downloads/the3.X/ADC.h
1AC4 text0 CODE >163:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1AC4 text0 CODE >165:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1AC8 text0 CODE >167:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1ACC text0 CODE >168:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1AD0 text0 CODE >183:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1AE0 text0 CODE >184:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1AF0 text0 CODE >185:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B00 text0 CODE >186:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B10 text0 CODE >187:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B20 text0 CODE >188:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B2C text0 CODE >189:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B32 text0 CODE >190:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B3E text0 CODE >191:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B44 text0 CODE >193:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B50 text0 CODE >194:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B56 text0 CODE >196:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B62 text0 CODE >197:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B68 text0 CODE >199:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B74 text0 CODE >200:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B7A text0 CODE >204:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B86 text0 CODE >206:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B86 text0 CODE >207:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B88 text0 CODE >208:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B8A text0 CODE >209:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B8C text0 CODE >210:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B8E text0 CODE >211:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B90 text0 CODE >214:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B92 text0 CODE >217:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B94 text0 CODE >223:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B96 text0 CODE >224:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B98 text0 CODE >225:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B9A text0 CODE >226:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B9C text0 CODE >227:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1B9E text0 CODE >229:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BA2 text0 CODE >232:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BB4 text0 CODE >234:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1BBA text0 CODE >239:/home/bs2019/e2380871/Downloads/the3.X/newmain.c
1F08 cinit CODE >738:/tmp/xcXpJOHAP.s
1F08 cinit CODE >740:/tmp/xcXpJOHAP.s
1F08 cinit CODE >743:/tmp/xcXpJOHAP.s
1F08 cinit CODE >870:/tmp/xcXpJOHAP.s
1F0A cinit CODE >871:/tmp/xcXpJOHAP.s
1F0C cinit CODE >872:/tmp/xcXpJOHAP.s
1F0E cinit CODE >873:/tmp/xcXpJOHAP.s
1F10 cinit CODE >874:/tmp/xcXpJOHAP.s
1F12 cinit CODE >875:/tmp/xcXpJOHAP.s
1F14 cinit CODE >876:/tmp/xcXpJOHAP.s
1F18 cinit CODE >877:/tmp/xcXpJOHAP.s
1F1C cinit CODE >878:/tmp/xcXpJOHAP.s
1F1C cinit CODE >879:/tmp/xcXpJOHAP.s
1F1E cinit CODE >880:/tmp/xcXpJOHAP.s
1F22 cinit CODE >881:/tmp/xcXpJOHAP.s
1F24 cinit CODE >882:/tmp/xcXpJOHAP.s
1F26 cinit CODE >883:/tmp/xcXpJOHAP.s
1F28 cinit CODE >887:/tmp/xcXpJOHAP.s
1F2A cinit CODE >888:/tmp/xcXpJOHAP.s
1F2C cinit CODE >889:/tmp/xcXpJOHAP.s
1F2E cinit CODE >890:/tmp/xcXpJOHAP.s
1F30 cinit CODE >891:/tmp/xcXpJOHAP.s
1F32 cinit CODE >892:/tmp/xcXpJOHAP.s
1F34 cinit CODE >893:/tmp/xcXpJOHAP.s
1F38 cinit CODE >894:/tmp/xcXpJOHAP.s
1F3C cinit CODE >895:/tmp/xcXpJOHAP.s
1F3C cinit CODE >896:/tmp/xcXpJOHAP.s
1F3E cinit CODE >897:/tmp/xcXpJOHAP.s
1F42 cinit CODE >898:/tmp/xcXpJOHAP.s
1F44 cinit CODE >899:/tmp/xcXpJOHAP.s
1F46 cinit CODE >900:/tmp/xcXpJOHAP.s
1F48 cinit CODE >904:/tmp/xcXpJOHAP.s
1F4A cinit CODE >905:/tmp/xcXpJOHAP.s
1F4C cinit CODE >906:/tmp/xcXpJOHAP.s
1F4E cinit CODE >907:/tmp/xcXpJOHAP.s
1F50 cinit CODE >908:/tmp/xcXpJOHAP.s
1F52 cinit CODE >909:/tmp/xcXpJOHAP.s
1F54 cinit CODE >910:/tmp/xcXpJOHAP.s
1F56 cinit CODE >911:/tmp/xcXpJOHAP.s
1F5A cinit CODE >912:/tmp/xcXpJOHAP.s
1F5C cinit CODE >913:/tmp/xcXpJOHAP.s
1F60 cinit CODE >914:/tmp/xcXpJOHAP.s
1F62 cinit CODE >915:/tmp/xcXpJOHAP.s
1F66 cinit CODE >919:/tmp/xcXpJOHAP.s
1F6A cinit CODE >920:/tmp/xcXpJOHAP.s
1F6C cinit CODE >921:/tmp/xcXpJOHAP.s
1F6C cinit CODE >922:/tmp/xcXpJOHAP.s
1F6E cinit CODE >923:/tmp/xcXpJOHAP.s
1F70 cinit CODE >924:/tmp/xcXpJOHAP.s
1F72 cinit CODE >927:/tmp/xcXpJOHAP.s
1F76 cinit CODE >928:/tmp/xcXpJOHAP.s
1F78 cinit CODE >929:/tmp/xcXpJOHAP.s
1F78 cinit CODE >930:/tmp/xcXpJOHAP.s
1F7A cinit CODE >931:/tmp/xcXpJOHAP.s
1F7C cinit CODE >932:/tmp/xcXpJOHAP.s
1F7E cinit CODE >935:/tmp/xcXpJOHAP.s
1F80 cinit CODE >936:/tmp/xcXpJOHAP.s
1F82 cinit CODE >937:/tmp/xcXpJOHAP.s
1F84 cinit CODE >938:/tmp/xcXpJOHAP.s
1F86 cinit CODE >939:/tmp/xcXpJOHAP.s
1F88 cinit CODE >940:/tmp/xcXpJOHAP.s
1F8A cinit CODE >946:/tmp/xcXpJOHAP.s
1F8A cinit CODE >948:/tmp/xcXpJOHAP.s
1F8C cinit CODE >949:/tmp/xcXpJOHAP.s
1F8E cinit CODE >951:/tmp/xcXpJOHAP.s
1F90 cinit CODE >952:/tmp/xcXpJOHAP.s
1F92 cinit CODE >953:/tmp/xcXpJOHAP.s
1F94 cinit CODE >954:/tmp/xcXpJOHAP.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_selected_teamB_player_with_frisbee 16E 0 BANK1 1 dataBANK1 dist/default/production/the3.X.production.o
__size_of_readADCChannel 0 0 ABS 0 - dist/default/production/the3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/the3.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/the3.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/the3.X.production.o
__Hspace_0 23D0 0 ABS 0 - dist/default/production/the3.X.production.o
__Hspace_1 188 0 ABS 0 - dist/default/production/the3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/the3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/the3.X.production.o
LCDDat@dat DD 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/the3.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/the3.X.production.o
__size_ofi2_LCDCmd 0 0 ABS 0 - dist/default/production/the3.X.production.o
__size_ofi2_LCDDat 0 0 ABS 0 - dist/default/production/the3.X.production.o
__end_of_LCDAddSpecialCharacter 21B8 0 CODE 0 text4 dist/default/production/the3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/the3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXMKJjKf.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/the3.X.production.o
__end_of_LCDCmd 229E 0 CODE 0 text7 dist/default/production/the3.X.production.o
__end_of_LCDDat 2230 0 CODE 0 text5 dist/default/production/the3.X.production.o
_frisbee_steps 100 0 BANK1 1 bssBANK1 dist/default/production/the3.X.production.o
_CONVERT E6 0 BANK0 1 bssBANK0 dist/default/production/the3.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/the3.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/the3.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/the3.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production/the3.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXMKJjKf.o
_dash 7C 0 COMRAM 1 dataCOMRAM dist/default/production/the3.X.production.o
_dbuf 146 0 BANK1 1 bssBANK1 dist/default/production/the3.X.production.o
_dtoa 1346 0 CODE 0 text17 dist/default/production/the3.X.production.o
_main 1AC4 0 CODE 0 text0 dist/default/production/the3.X.production.o
_nout E2 0 BANK0 1 bssBANK0 dist/default/production/the3.X.production.o
_prec 76 0 COMRAM 1 bssCOMRAM dist/default/production/the3.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
btemp 7F 0 COMRAM 1 temp dist/default/production/the3.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
start E 0 CODE 0 init /tmp/xcXMKJjKf.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production/the3.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production/the3.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/the3.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production/the3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/the3.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/the3.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
i2LCDCmd@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__size_of_LCDGoto 0 0 ABS 0 - dist/default/production/the3.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/the3.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/the3.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/the3.X.production.o
__end_of_vfpfcnvrt 17D8 0 CODE 0 text16 dist/default/production/the3.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
ttemp5 80 0 COMRAM 1 temp dist/default/production/the3.X.production.o
ttemp6 83 0 COMRAM 1 temp dist/default/production/the3.X.production.o
ttemp7 87 0 COMRAM 1 temp dist/default/production/the3.X.production.o
i2LCDGoto@p_1 3 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
i2LCDGoto@p_2 4 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/the3.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production/the3.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcXMKJjKf.o
intlevel0 0 0 CODE 0 text /tmp/xcXMKJjKf.o
intlevel1 0 0 CODE 0 text /tmp/xcXMKJjKf.o
intlevel2 0 0 CODE 0 text /tmp/xcXMKJjKf.o
intlevel3 0 0 CODE 0 text /tmp/xcXMKJjKf.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/the3.X.production.o
_InitLCD 22D4 0 CODE 0 text6 dist/default/production/the3.X.production.o
__end_of_updatePlayerPositionOnLCD 1E72 0 CODE 0 text9 dist/default/production/the3.X.production.o
i2_LCDCmd 2338 0 CODE 0 text13 dist/default/production/the3.X.production.o
i2_LCDDat 2306 0 CODE 0 text12 dist/default/production/the3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/the3.X.production.o
wtemp8 80 0 COMRAM 1 temp dist/default/production/the3.X.production.o
_selected_teamB_player AE 0 BANK0 1 dataBANK0 dist/default/production/the3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/the3.X.production.o
FNC@oldX 72 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
FNC@oldY 74 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/the3.X.production.o
_vfpfcnvrt 1624 0 CODE 0 text16 dist/default/production/the3.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__end_ofi2_LCDCmd 2368 0 CODE 0 text13 dist/default/production/the3.X.production.o
__end_ofi2_LCDDat 2338 0 CODE 0 text12 dist/default/production/the3.X.production.o
__pidataCOMRAM 23CA 0 CODE 0 idataCOMRAM dist/default/production/the3.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production/the3.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production/the3.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXMKJjKf.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXMKJjKf.o
readADCChannel@channel E0 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.production.o
i2LCDAddSpecialCharacter@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/the3.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production/the3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/the3.X.production.o
_selected_teamA_player B6 0 BANK0 1 dataBANK0 dist/default/production/the3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/the3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/the3.X.production.o
?_printf 58 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/the3.X.production.o
__end_of___aodiv 1960 0 CODE 0 text25 dist/default/production/the3.X.production.o
__end_of___aomod 1AC4 0 CODE 0 text24 dist/default/production/the3.X.production.o
__end_of___awmod 1D3A 0 CODE 0 text26 dist/default/production/the3.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__end_of_LCDGoto 2010 0 CODE 0 text3 dist/default/production/the3.X.production.o
i2LCDDat@dat 2 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/the3.X.production.o
_LCDCmd 2268 0 CODE 0 text7 dist/default/production/the3.X.production.o
_LCDDat 21F8 0 CODE 0 text5 dist/default/production/the3.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production/the3.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production/the3.X.production.o
i2_LCDAddSpecialCharacter 2230 0 CODE 0 text11 dist/default/production/the3.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/the3.X.production.o
__size_of_updatePlayerPositionOnLCD 0 0 ABS 0 - dist/default/production/the3.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/the3.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
start_initialization 1F08 0 CODE 0 cinit dist/default/production/the3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/the3.X.production.o
_teamB_player BE 0 BANK0 1 dataBANK0 dist/default/production/the3.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production/the3.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production/the3.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production/the3.X.production.o
__size_of_LCDAddSpecialCharacter 0 0 ABS 0 - dist/default/production/the3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/the3.X.production.o
__pcstackBANK0 CE 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.production.o
__pcstackBANK1 17E 0 BANK1 1 cstackBANK1 dist/default/production/the3.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production/the3.X.production.o
i2LCDAddSpecialCharacter@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__end_of_printf 238E 0 CODE 0 text14 dist/default/production/the3.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__size_of_LCDCmd 0 0 ABS 0 - dist/default/production/the3.X.production.o
__size_of_LCDDat 0 0 ABS 0 - dist/default/production/the3.X.production.o
__end_of_initADC 23B2 0 CODE 0 text2 dist/default/production/the3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/the3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/the3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/the3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/the3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/the3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/the3.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/the3.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/the3.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/the3.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/the3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/the3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/the3.X.production.o
__end_of_strlen 22D4 0 CODE 0 text19 dist/default/production/the3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/the3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/the3.X.production.o
_teamA_player C6 0 BANK0 1 dataBANK0 dist/default/production/the3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/the3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/the3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/the3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/the3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/the3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/the3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/the3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/the3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/the3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/the3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/the3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/the3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/the3.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/the3.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/the3.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/the3.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/the3.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/the3.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/the3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/the3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/the3.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXMKJjKf.o
__Hcomram 0 0 ABS 0 comram dist/default/production/the3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/the3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/the3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/the3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/the3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/the3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/the3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/the3.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/the3.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/the3.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/the3.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/the3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/the3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/the3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/the3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/the3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/the3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/the3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/the3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/the3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/the3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/the3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/the3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/the3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/the3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/the3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/the3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/the3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/the3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/the3.X.production.o
_readADCChannel 1D3A 0 CODE 0 text1 dist/default/production/the3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/the3.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production/the3.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production/the3.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/the3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/the3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/the3.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/the3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/the3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/the3.X.production.o
__Htemp 80 0 COMRAM 1 temp dist/default/production/the3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/the3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/the3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/the3.X.production.o
__Linit E 0 CODE 0 init dist/default/production/the3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/the3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/the3.X.production.o
__Ltemp 7F 0 COMRAM 1 temp dist/default/production/the3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/the3.X.production.o
LCDAddSpecialCharacter@i E1 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/the3.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/the3.X.production.o
int$flags 7F 0 COMRAM 1 temp dist/default/production/the3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/the3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/the3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/the3.X.production.o
_FNC 8 0 CODE 0 intcode dist/default/production/the3.X.production.o
__S0 23D0 0 ABS 0 - dist/default/production/the3.X.production.o
__S1 188 0 ABS 0 - dist/default/production/the3.X.production.o
__S2 0 0 ABS 0 - dist/default/production/the3.X.production.o
__S4 0 0 ABS 0 - dist/default/production/the3.X.production.o
__S5 0 0 ABS 0 - dist/default/production/the3.X.production.o
_abs 21B8 0 CODE 0 text23 dist/default/production/the3.X.production.o
_pad 1BC8 0 CODE 0 text18 dist/default/production/the3.X.production.o
_frisbee_target 166 0 BANK1 1 dataBANK1 dist/default/production/the3.X.production.o
LCDGoto@p_1 DE 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.production.o
LCDGoto@p_2 DF 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.production.o
_updatePlayerPositionOnLCD 1DD8 0 CODE 0 text9 dist/default/production/the3.X.production.o
_digits 9C 0 BANK0 1 dataBANK0 dist/default/production/the3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/the3.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__size_ofi2_LCDAddSpecialCharacter 0 0 ABS 0 - dist/default/production/the3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/the3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/the3.X.production.o
updatePlayerPositionOnLCD@newX 6A 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
updatePlayerPositionOnLCD@newY 6C 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
updatePlayerPositionOnLCD@oldX 66 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
updatePlayerPositionOnLCD@oldY 68 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
_dtoa$1228 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__end_of_FNC 1346 0 CODE 0 intcode_body dist/default/production/the3.X.production.o
__end_of_abs 21F8 0 CODE 0 text23 dist/default/production/the3.X.production.o
__end_of_pad 1C8A 0 CODE 0 text18 dist/default/production/the3.X.production.o
int_func 1044 0 CODE 0 intcode_body dist/default/production/the3.X.production.o
_updatePlayerPositionOnLCD$670 70 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/the3.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/the3.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/the3.X.production.o
__end_of_readADCChannel 1DD8 0 CODE 0 text1 dist/default/production/the3.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production/the3.X.production.o
__pdataBANK1 166 0 BANK1 1 dataBANK1 dist/default/production/the3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/the3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/the3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/the3.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/the3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/the3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/the3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/the3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/the3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/the3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/the3.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/the3.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/the3.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/the3.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/the3.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/the3.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/the3.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/the3.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/the3.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/the3.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/the3.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/the3.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__size_of_InitLCD 0 0 ABS 0 - dist/default/production/the3.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
?_readADCChannel DC 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__ptext10 2010 0 CODE 0 text10 dist/default/production/the3.X.production.o
__ptext11 2230 0 CODE 0 text11 dist/default/production/the3.X.production.o
__ptext12 2306 0 CODE 0 text12 dist/default/production/the3.X.production.o
__ptext13 2338 0 CODE 0 text13 dist/default/production/the3.X.production.o
__ptext14 2368 0 CODE 0 text14 dist/default/production/the3.X.production.o
__ptext15 2084 0 CODE 0 text15 dist/default/production/the3.X.production.o
__ptext16 1624 0 CODE 0 text16 dist/default/production/the3.X.production.o
__ptext17 1346 0 CODE 0 text17 dist/default/production/the3.X.production.o
__ptext18 1BC8 0 CODE 0 text18 dist/default/production/the3.X.production.o
__ptext19 229E 0 CODE 0 text19 dist/default/production/the3.X.production.o
__ptext20 2134 0 CODE 0 text20 dist/default/production/the3.X.production.o
__ptext21 1E72 0 CODE 0 text21 dist/default/production/the3.X.production.o
__ptext22 23CE 0 CODE 0 text22 dist/default/production/the3.X.production.o
__ptext23 21B8 0 CODE 0 text23 dist/default/production/the3.X.production.o
__ptext24 1960 0 CODE 0 text24 dist/default/production/the3.X.production.o
__ptext25 17D8 0 CODE 0 text25 dist/default/production/the3.X.production.o
__ptext26 1C8A 0 CODE 0 text26 dist/default/production/the3.X.production.o
___aodiv 17D8 0 CODE 0 text25 dist/default/production/the3.X.production.o
___aomod 1960 0 CODE 0 text24 dist/default/production/the3.X.production.o
___awmod 1C8A 0 CODE 0 text26 dist/default/production/the3.X.production.o
__pintcode_body 1044 0 CODE 0 intcode_body dist/default/production/the3.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/the3.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/the3.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/the3.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/the3.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/the3.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/the3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/the3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/the3.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/the3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/the3.X.production.o
_printf 2368 0 CODE 0 text14 dist/default/production/the3.X.production.o
_LCDGoto 1F98 0 CODE 0 text3 dist/default/production/the3.X.production.o
updatePlayerPositionOnLCD@selectedPlayer 6E 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
LCDAddSpecialCharacter@data DE 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/the3.X.production.o
_strlen 229E 0 CODE 0 text19 dist/default/production/the3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/the3.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production/the3.X.production.o
stackhi F7F 0 ABS 0 - /tmp/xcXMKJjKf.o
stacklo 188 0 ABS 0 - /tmp/xcXMKJjKf.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/the3.X.production.o
_selected_teamA_player_with_frisbee 176 0 BANK1 1 dataBANK1 dist/default/production/the3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/the3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/the3.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production/the3.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production/the3.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production/the3.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/the3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/the3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/the3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/the3.X.production.o
__pbssCOMRAM 76 0 COMRAM 1 bssCOMRAM dist/default/production/the3.X.production.o
__end_ofi2_LCDAddSpecialCharacter 2268 0 CODE 0 text11 dist/default/production/the3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/the3.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/the3.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/the3.X.production.o
__end_ofi2_LCDGoto 2084 0 CODE 0 text10 dist/default/production/the3.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
_LCDAddSpecialCharacter 2178 0 CODE 0 text4 dist/default/production/the3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/the3.X.production.o
printf@ap 64 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__size_ofi2_LCDGoto 0 0 ABS 0 - dist/default/production/the3.X.production.o
end_of_initialization 1F8A 0 CODE 0 cinit dist/default/production/the3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/the3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/the3.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production/the3.X.production.o
_display_state 7A 0 COMRAM 1 bssCOMRAM dist/default/production/the3.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/the3.X.production.o
LCDAddSpecialCharacter@character_index E0 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/the3.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/the3.X.production.o
_initADC 238E 0 CODE 0 text2 dist/default/production/the3.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/the3.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production/the3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/the3.X.production.o
__pcinit 1F08 0 CODE 0 cinit dist/default/production/the3.X.production.o
i2_LCDGoto 2010 0 CODE 0 text10 dist/default/production/the3.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__ptext0 1AC4 0 CODE 0 text0 dist/default/production/the3.X.production.o
__ptext1 1D3A 0 CODE 0 text1 dist/default/production/the3.X.production.o
__ptext2 238E 0 CODE 0 text2 dist/default/production/the3.X.production.o
__ptext3 1F98 0 CODE 0 text3 dist/default/production/the3.X.production.o
__ptext4 2178 0 CODE 0 text4 dist/default/production/the3.X.production.o
__ptext5 21F8 0 CODE 0 text5 dist/default/production/the3.X.production.o
__ptext6 22D4 0 CODE 0 text6 dist/default/production/the3.X.production.o
__ptext7 2268 0 CODE 0 text7 dist/default/production/the3.X.production.o
__ptext9 1DD8 0 CODE 0 text9 dist/default/production/the3.X.production.o
__end_of_InitLCD 2306 0 CODE 0 text6 dist/default/production/the3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/the3.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/the3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/the3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/the3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/the3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/the3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/the3.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/the3.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/the3.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/the3.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/the3.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/the3.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/the3.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/the3.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/the3.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/the3.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/the3.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/the3.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXMKJjKf.o
_vfprintf 2084 0 CODE 0 text15 dist/default/production/the3.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/the3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/the3.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/the3.X.production.o
_gameState 80 0 BANK0 1 dataBANK0 dist/default/production/the3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/the3.X.production.o
LCDCmd@cmd DD 0 BANK0 1 cstackBANK0 dist/default/production/the3.X.production.o
__end_of_vfprintf 20E6 0 CODE 0 text15 dist/default/production/the3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/the3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/the3.X.production.o
__end_of__initialization 1F8A 0 CODE 0 cinit dist/default/production/the3.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/the3.X.production.o
__pidataBANK0 20E6 0 CODE 0 idataBANK0 dist/default/production/the3.X.production.o
__pidataBANK1 23B2 0 CODE 0 idataBANK1 dist/default/production/the3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/the3.X.production.o
main@values 17E 0 BANK1 1 cstackBANK1 dist/default/production/the3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
_frisbee A6 0 BANK0 1 dataBANK0 dist/default/production/the3.X.production.o
__end_of_dtoa 1624 0 CODE 0 text17 dist/default/production/the3.X.production.o
__end_of_main 1BC8 0 CODE 0 text0 dist/default/production/the3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/the3.X.production.o
printf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__end_of_fputc 1F08 0 CODE 0 text21 dist/default/production/the3.X.production.o
__end_of_fputs 2178 0 CODE 0 text20 dist/default/production/the3.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production/the3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/the3.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production/the3.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/the3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/the3.X.production.o
__end_of_putch 23D0 0 CODE 0 text22 dist/default/production/the3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/the3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/the3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/the3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/the3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/the3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/the3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/the3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/the3.X.production.o
_empty E7 0 BANK0 1 bssBANK0 dist/default/production/the3.X.production.o
_flags 78 0 COMRAM 1 bssCOMRAM dist/default/production/the3.X.production.o
_fputc 1E72 0 CODE 0 text21 dist/default/production/the3.X.production.o
_fputs 2134 0 CODE 0 text20 dist/default/production/the3.X.production.o
_lcd_x 7E 0 COMRAM 1 dataCOMRAM dist/default/production/the3.X.production.o
_lcd_y 7D 0 COMRAM 1 dataCOMRAM dist/default/production/the3.X.production.o
_putch 23CE 0 CODE 0 text22 dist/default/production/the3.X.production.o
_width E4 0 BANK0 1 bssBANK0 dist/default/production/the3.X.production.o
__size_of_FNC 0 0 ABS 0 - dist/default/production/the3.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production/the3.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production/the3.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/the3.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/the3.X.production.o
__initialization 1F08 0 CODE 0 cinit dist/default/production/the3.X.production.o
__pbssBANK0 E2 0 BANK0 1 bssBANK0 dist/default/production/the3.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/the3.X.production.o
__pdataCOMRAM 7C 0 COMRAM 1 dataCOMRAM dist/default/production/the3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/the3.X.production.o
__Hsmallconst 1044 0 SMALLCONST 0 smallconst dist/default/production/the3.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
i2LCDAddSpecialCharacter@character_index 5 0 COMRAM 1 cstackCOMRAM dist/default/production/the3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/the3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/the3.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/the3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 1044 1044 1389 1
text22 0 23CE 23CE 2 1
cstackCOMRAM 1 1 1 7F 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 88 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 44 1
dataBANK0 1 80 80 6F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
